 T'aNk ju: s'oU m,VtS
 Its r'i@li sk'e@ri t@bi h'i@3r a#m,VN D@2 sm'A@t#@st VvD@2 sm'A@t
 aIm h'i@3 t@ t'El ju: a# fj'u: t'eIlz Vv p'aS@n
 De@z a# dZ'u:I2S s'eIIN Dat aI l'Vv
 w,Vt Iz tr'u:3 Da#n tr'u:T
 'aans3 D@2 st'o@ri
 aIm a# st'o@rI2t,El3
 aI w'0nt t@ k@nv'eI s'VmTIN Dat Iz tr'u:3 Da#n tr'u:T a#b,aUt ,aU3 k'0m@n hju:m'anI2t#i
 'O:l st'o@rIz 'Intr@st m,i:_:_: and s,Vm h'O:nt m,i:; Vnt'Il aI 'End ,Vp r'aIt#IN D,Em
 s'3:t@n T'i:mz k'i:p k'VmI2N ,Vp dZ'VstI2s l'OI@Lt#i v'aI@l@ns d'ET p@l'It#Ik@L_:_: and s'oUS@L 'ISu:z fr'i:d@m
 aIm a#w'e@r VvD@2 m'Ist3ri; a#r'aUnd ,Vs s,oU aI r'aIt a#b,aUt koU'InsI2d@nsI#z prIm@n'IS@nz I2m'oUS@nz dr'i:mz D@2 p'aU3r- Vv n'eItS3 m'adZIk
 InD@2 l'aast tw'Ent2i j'i@3z aI hav p'VblI2St a# fj'u: b'Uks_:_: b,Vt aI hav l'Ivd In ,an@n'ImI2t#i; Vnt'Il f'Ebru:,e@ri; Vv t'u: T'aUz@nd s'Iks wEn aI k'arId DI2; @l'ImpIk fl'ag InD@2 w'Int3r- @l'ImpIks In 'It#@li
 Dat m,eId m,i:; a# s@l'EbrI2t#i
 n'aU p'i:p@L r'Ek@gn,aIz m,i:; In m'eIsiz_:_: and maI gr'andtSIldr@n T'INk Dat aIm k'u:l
 l'aaft3r- a#l'aU m,i: t@ t'El ju: a#b,aUt maI f'o@ m'InIts Vv f'eIm
 w'Vn VvDI2; 'O@ga#n,aIz3z VvDI2; @l'ImpIk s'ErI2m@ni; VvDI2; 'oUp@nIN s'ErI2m@ni k'O:ld m,i:_:_: and s'Ed Dat aI ha#dbIn sI2l'EktI#d t@bi w'Vn VvD@2 fl'ag b'e@r3z
 aI rI2pl'aId Dat S'U@li DIs wVza# k'eIs Vv mI2st'eIk@n aId'EntI2t#i_:_: bIk'Vz aIm az f'A@r- az ju: kan gEt frVm b,i:;IN a#n 'aTli:t
 'aktSu:@Li; aI w'Vznt 'i:v@n S'U@ Dat aI kUd g,oU a#r'aUnd D@2 st'eIdi@m wID,aUt a# w'O:k3
 l'aaft3r- aI wVz t'oUld Dat DIs wVz n'oU l'aafIN m'at#3
 DIs wUd bi: D@2 f'3:st t2'aIm Dat 'oUnli w'ImIn wUd k'ari DI2; @l'ImpIk fl'ag
 f'aIv w'ImIn r,EprI2z'EntIN f'aIv k'0ntIn@nts_:_: and Tr'i:; @l'ImpIk g'oUld m'Ed@L w'In3z
 maI f'3:st kw'EstS@n wVz n'atS3r@Li w,Vt wVz aI g,oUIN t@ w'e@
 l'aaft3r- a# j'u:nI2f,O@m Si: s'Ed_:_: and 'aaskt fO@ maI m'EZ3m@nts
 maI m'EZ3m@nts
 aI ha#d a# v'IZ@n Vv maIs'Elf In a# fl'Vfi; 'ano@r,ak l'UkIN l'aIk D@2 m'ItSI2l,In m'an
 l'aaft3
 baI D@2 m'Id@L Vv f'Ebru:,e@ri; aI f'aUnd maIs'Elf In tj3r'In_:_: w,e@r EnT,u:zI2;'astIk kr'aUdz tS'i@3d wEn ,Eni; VvDI2; 'eIt#i; @l'ImpIk t'i:mz wVz InD@2 str'i:t
 DoUz 'aTli:ts ha#d s'akrI2f,aIst 'EvrI2T,IN t@ k@mp'i:t InD@2 g'eImz
 DeI 'O:l dI2z'3:vd t@ w'In_:_: b,Vt De@z DI2; 'ElIm@nt Vv l'Vk
 a# sp'Ek Vv sn'oU a#n 'IntS Vv 'aIs D@2 f'o@s VvD@2 w'Ind kan dI2t'3:mI2n D@2 rI2z'Vlt @v3 r'eIs_:_: O@r a# g'eIm
 haU'Ev3 w,Vt m'at#3z m'oUst m'o@ Da#n tr'eInIN_:_: O@ l'Vk Iz D@2 h'A@t
 'oUnli; a# f'i@3l@s_:_: and dI2t'3:mI2nd h'A@t wIl gEt D@2 g'oUld m'Ed@L
 It Iz 'O:l a#b,aUt p'aS@n
 D@2 str'i:ts Vv tj3r'In w3: k'Vv3d wID r'Ed p'oUst3z a#n'aUnsIN D@2 sl'oUg@n VvDI2; @l'ImpIks
 p'aS@n l'aIvz h'i@3
 ,Iz@nt It 'O:lweIz tr'u:
 h'A@t Iz w,Vt dr'aIvz ,Vs_:_: and dI2t'3:mI2nz ,aU3 f'eIt
 Dat Iz w,Vt aI n'i:d fO@ maI k'arI2kt3z In maI b'Uks a# p'aS@n@t h'A@t
 aI n'i:d m'av3r,Iks d'IsId@nts a#dv'EntS3r3z aUts'aId3z_:_: and r'Eb@Lz h,u: 'aask kw'EstS@nz b'End D@2 r'u:lz_:_: and t'eIk r'Isks
 p'i:p@L l'aIk 'O:l Vv ju: In DIs r'u:m
 n'aIs p'i:p@L wID k'0m@n s'Ens du:n,0t m,eIk 'Intr@stIN k'arI2kt3z
 l'aaft3 DeI 'oUnli m,eIk g'Ud f'O@m3 sp'aUsI#z
 l'aaft3r- a#pl'O:z
 InD@2 gr'i:n r'u:m VvD@2 st'eIdi@m aI m'Et DI2; 'VD3 fl'ag b'e@r3z Tr'i:; 'aTli:ts_:_: and DI2; 'aktr@sI#z s'u:z@n s'arand@n_:_: and s'0fi;@ l'O:r@n
 '0lsoU t'u: w'ImIn wID p'aS@n@t h'A@ts wang'A@ri m'A:t#aI D@2 noUb'El pr'aIzwIn3 frVm k'Enj@_:_: h,u: ha#z pl'antI#d T'3:t#i m'Ili@n tr'i:z
 and baI d,u:IN s,oU Si: ha#z tS'eIndZd D@2 s'OIl D@2 w'ED3r- In s,Vm pl'eIsI#z In 'afrIk@_:_: and Vv k'o@s DI2; ,i:k@n'0mIk k@nd'IS@nz In m'Eni v'IlI2dZI#z
 and s'oUm@li m'am a# kamb'oUdi@n 'aktI2v,Ist_:_: h,u: f'aIts p'aS@n@tli; a#g'Enst tS'aIld pr,0stI2t'u:S@n
 w,En Si: wVz f'o@ti:n j'i@3z 'oUld h3: gr'andfA:D3 s'oUld h3: tU a# br'0T@L
 Si: t'oUld ,Vs Vv l'It#@L g'3:lz r'eIpt baI m'En_:_: h,u: bI2l'i:v Dat h,avIN s'Eks wID a# v'Eri j'VN v'3:dZIn wI2l kj'U@ D,Em frVm 'eIdz
 and Vv br'0T@Lz_:_: w,e@ tS'Ildr@n A@ f'o@st t@ rI2s'i:v f'aIv f'Ifti:n kl'aI@nts p3: d'eI_:_: and I2f DeI rI2b'El DeI A@ t'O@tS3d wID I2lEktr'IsI2t#i
 InD@2 gr'i:n r'u:m aI rI2s'i:vd maI j'u:nI2f,O@m
 It wVz n,0t D@2 k'aInd Vv 'aUtfIt Dat aI n'o@m@Li w'e@_:_: b,Vt It wVz f'A@ frVmD@2 m'ItSI2l,In m'an s'u:t Dat aI ha#d ant'IsI#p,eIt#I#d
 n,0t b'ad r'i@li
 aI l'Ukt l'aIk a# rI2fr'IdZ3r,eIt#3
 l'aaft3 b,Vt s,oU d'Id m'oUst @v D@2 fl'ag b'e@r3z Eks'Ept s'0fi;@ l'O:r@n D@2 j,u:nI2v'3:s@L s'Imb@L Vv bj'u:t#i_:_: and p'aS@n
 s'0fi;@ Iz ,oUv3 s'Ev@nti_:_: and Si: l'Uks gr'eIt
 Si:z s'Eksi sl'Im_:_: and t'O:l wID a# d'i:p t'an
 n'aU h,aU kan ju: hav a# d'i:p t'an_:_: and hav n'oU r'INk@Lz
 aI d'oUnt n'oU
 w,En 'aaskt In a# t,i:v'i:; 'Int3vj,u: h,aU kUd Si: l'Uk s,oU g'Ud
 Si: rI2pl'aId p'0stS3
 maI b'ak Iz 'O:lweIz str'eIt_:_: and aI d'oUnt m,eIk 'oUld p'i:p@Lz n'OIzI#z
 l'aaft3 s,oU De@ ju: hav s,Vm fr'i:; a#dv'aIs frVm w'Vn VvD@2 m'oUst bj'u:t#If@L w'ImIn ,0n '3:T
 n'oU gr'VntIN n'oU k'OfIN n'oU w'i:zIN n'oU t'O:kIN t@ jo@s'Elvz n'oU f'A@t#IN
 l'aaft3 w'El Si: d'Idnt s'eI Dat Egz'aktli
 l'aaft3
 at s,Vm p'OInt a#r'aUnd m'IdnaIt wi: w3: s'Vm@nd t@ D@2 w'INz VvD@2 st'eIdi@m_:_: and D@2 l'aUdspi:k3z a#n'aUnst DI2; @l'ImpIk fl'ag_:_: and D@2 mj'u:zIk st'A@t#I#d baI D@2 w'eI D@2 s'eIm mj'u:zIk Dat st'A@ts h'i@3 DI2; 'eId@ m'A@tS
 s'0fi;@ l'O:r@n wVz r'aIt In fr'Vnt Vv m,i: Si:z a# f'Ut t'O:l3 Da#n aIa#m n,0t k'aUntIN D@2 p'u:fi h'e@
 l'aaft3 Si: w'O:kt 'ElI2g@ntli l'aIk a# dZI2r'aaf 0nDI2; 'afrIk@n sa#v'an@ h'oUldIN D@2 fl'ag ,0n h3: S'oUld3
 aI dZ'0gd bIh,aInd l'aaft3r- ,0n maI t'IptoUz h'oUldIN D@2 fl'ag ,0n maI Ekst'EndI#d 'A@m s,oU Dat maI h'Ed wVz 'aktSu:@Li; ,Vnd3 D@2 d'am fl'ag
 l'aaft3r- 'O:l D@2 k'am@-r@z w3:r- Vv k'o@s ,0n s'0fi;@
 Dat wVz f'O@tS@n@t fO@ m,i:_:_: bIk'Vz In m'oUst pr'Es f'oUt#oUz aI a#p'i@3 t'u:_:_: 0lD'oU 'Of@n bItw,i:n s'0fi;@z l'Egz
 l'aaft3r- a# pl'eIs_:_: w,e@ m'oUst m'En wUd l'Vv t@ b'i:
 l'aaft3r- a#pl'O:z
 D@2 b'Est f'o@ m'InIts Vv maI Ent'aI3 l'aIf w3: DoUz InDI2; @l'ImpIk st'eIdi@m
 maI h'Vsb@nd Iz @f'EndI#d wEn aI s'eI DIs_:_: 0lD'oU aI hav Ekspl'eInd t@ h,Im Dat w,Vt wi: d'u: In pr'aIv@t j'u:Zu:@Li t'eIks l'Es Da#n f'o@ m'InIts l'aaft3 s,oU hi: S,Ud@-nt t'eIk It p'3:s@n@Li
 aI hav 'O:l D@2 pr'Es kl'IpINz Vv DoUz f'o@ magn'IfIs@nt m'InIts_:_: bIk'Vz aI d'oUnt w'0nt t@ f3g'Et D,Em wEn 'oUld 'eIdZ dI2str'OIz maI br'eIn s'Elz
 aI w'0nt t@ k'ari; In maI h'A@t f3r-'Ev3 D@2 k'i: w'3:d VvDI2; @l'ImpIks p'aS@n
 s,oU h'i@3z a# t'eIl Vv p'aS@n
 D@2 j'i@3r Iz n'aInti:nh'Vndr@d n'aInti;'eIt D@2 pl'eIs Iz a# pr'Iz@n k'amp fO@ t'Vtsi r'Efju:dZ,i:z In k'0NgoU
 baI D@2 w'eI 'eIt#i p3s'Ent Vv 'O:l r'Efju:dZ,i:z_:_: and dI2spl'eIst p'i:p@L InD@2 w'3:ld A@ w'ImIn_:_: and g'3:lz
 wi: kan k'O:l DIs pl'eIs In k'0NgoU a# d'ET k'amp_:_: bIk'Vz DoUz h,u: A@ n,0t k'Ild wIl d'aI; Vv dIz'i:z_:_: O@ stA@v'eIS@n
 D@2 proUt'ag@n,Ists Vv DIs st'o@ri; A@r- a# j'VN w'Um@n r'oUz meIp'EndoU_:_: and h3: tS'Ildr@n
 Si:z pr'Egn@nt_:_: and a# w'IdoU
 s'oUldZ3z hav f'o@st h3: t@ w'0tS az h3: h'Vsb@nd wVz t'O@tS3d_:_: and k'Ild
 s'VmhaU Si: m'anI2dZI#z t@ k'i:p h3: s'Ev@n tS'Ildr@n a#l'aIv_:_: and a# fj'u: m'VnTs l'eIt#3 Si: g'Ivz b'3:T t@ prIm@tS'U@ tw'Inz
 t'u: t'aIni l'It#@L b'OIz
 Si: k'Vts DI2; Vmb'IlIk@L k'o@d wID a# st'Ik_:_: and t'aIz It wID h3:r- 'oUn h'e@
 Si: n'eImz D@2 tw'Inz 'aaft3 D@2 k'amps k@m'aand3z t@ g'eIn De@ f'eIv3_:_: and f'i:dz D,Em wID bl'ak t'i:_:_: bIk'Vz h3: m'Ilk kan'0t s@st'eIn D,Em
 w,En D@2 s'oUldZ3z b'3:st In h3: s'El t@ r'eIp h3:r- 'oUld@st d'O:t#3 Si: gr'abz h'oUld Vv h3:_:_: and rI2fj'u:zI#z t@ l'Et g,oU 'i:v@n wEn DeI h'oUld a# g'Vn t@ h3: h'Ed
 s'VmhaU D@2 f'amIli s3v'aIvz fO@ s'Iksti:n m'VnTs_:_: and D'En baI Ekstr'o@dI2n,e@ri l'Vk_:_: and D@2 p'aS@n@t h'A@t @v@ j'VN a#m'ErIk@n m'an s'aS@ tS'anOf_:_: h,u: m'anI2dZI#z t@ p,Ut h3:r- In a# j,u:'Es r'Eskju: pl'eIn r'oUz meIp'EndoU_:_: and h3: n'aIn tS'Ildr@n 'End ,Vp In f'i:nIks ,arI2z'oUn@_:_: w,e@ DeI3 n'aU l'IvIN_:_: and Tr'aIvIN
 meIp'EndoU In swA:h'i:li m'i:nz gr'eIt l'Vv
 D@2 proUt'ag@n,Ists Vv maI b'Uks A@ str'ON_:_: and p'aS@n@t w'ImIn l'aIk r'oUz meIp'EndoU
 aI d'oUnt m,eIk D,Em 'Vp
 De@z n'oU n'i:d fO@ D'at
 aI l'Uk a#r'aUnd_:_: and aI s'i: D,Em 'EvrI2w,e@
 aI hav w'3:kt wID w'ImIn_:_: and fO@ w'ImIn 'O:l maI l'aIf
 aI n'oU D,Em w'El
 aI wVz b'O@n In 'eInS@nt t2'aImz at DI2; 'End VvD@2 w'3:ld In a# p'eItrI2;,A@k@L k'aTlIk_:_: and k@ns'3:v@t,Iv f'amIli
 n'oU w'Vnd3 Dat baI 'eIdZ f'aIv aI wVza# r'eIdZIN f'EmI2n,Ist_:_: 0lD'oU D@2 t'3:m ha#d n,0t r'i:tSt tS'Ili j'Et s,oU n'oUb0di n'u: w,Vt D@2 h'Ek wVz r'ON wID m,i:
 l'aaft3r- aI wUd s'u:n f'aInd 'aUt Dat De@w,Vz a# h'aI pr'aIs t@ p'eI fO@ maI fr'i:d@m_:_: and fO@ kw'EstS@nIN D@2 p'eItrI2;,A@ki
 b,Vt aI wVz h'api t@ p'eI It_:_: bIk'Vz fO@r 'Evri bl'oU Dat aI rI2s'i:vd aI wVz 'eIb@L t@ dI2l'Iv3 t'u:
 l'aaft3 w'Vns wEn maI d'O:t#3 p'O:l@ wVz In h3: tw'EntIz Si: s'Ed t@ m,i: Dat f'EmI2n,Iz@m wVz d'eIt#I#d Dat aI S,Ud m'u:v '0n
 wi: ha#d a# m'Em3r-@b@L f'aIt
 f'EmI2n,Iz@m Iz d'eIt#I#d
 j'Es fO@ pr'IvI2lI2dZd w'ImIn l'aIk maI d'O:t#3_:_: and 'O:l Vv ,Vs h'i@3 t@d'eI_:_: b,Vt n,0t fO@ m'oUst @v ,aU3 s'Ist3z InD@2 r'Est VvD@2 w'3:ld_:_: h,u: A@ st'Il f'o@st ,Int2U prIm@tS'U@ m'arI2dZ pr,0stI2t'u:S@n f'o@st l'eIb3 DeI hav tS'Ildr@n Dat DeI d'oUnt w'0nt_:_: O@ DeI kan'0t f'i:d
 DeI hav n'oU k@ntr'oUl ,oUv3 De@ b'0dIz_:_: O@ De@ l'aIvz
 DeI hav n'oU ,EdZu:k'eIS@n_:_: and n'oU fr'i:d@m
 DeI A@ r'eIpt b'i:?n- ,Vp_:_: and s'Vmt2aImz k'Ild wID Impj'u:nI2t#i
 fO@ m'oUst w'Est3n j'VN w'ImIn Vv t@d'eI b,i:;IN k'O:ld a# f'EmI2n,Ist Iz a#n 'InsVlt
 f'EmI2n,Iz@m ha#z n'Ev3 b,In s'Eksi_:_: b,Vt l'Et m,i:; @Sj'U@ ju: D,a#t#It n'Ev3 st'0pt m,i: frVm fl'3:t#IN_:_: and aI hav s'Eld@m s'Vf3d frVm l'ak Vv m'En
 l'aaft3 f'EmI2n,Iz@m Iz n,0t d'Ed baI n'oU m'i:nz
 It ha#z I2v'0lvd
 If ju: d'oUnt l'aIk D@2 t'3:m tS'eIndZ It fO@ g'0d@s s'eIk
 k'O:l It ,afr@d'aIt#i_:_: O@ v'i:n@s O@ b'ImboU_:_: O@ wVt'Ev3 ju: w'0nt D@2 n'eIm d'Vz@nt m'at#3r- az l'0N az wi:; ,Vnd3st'and w,Vt It Iz a#b,aUt_:_: and wi: s@p'o@t It
 s,oU h'i@3z a#n'VD3 t'eIl Vv p'aS@n_:_: and DIs Iz a# s'ad w,Vn
 D@2 pl'eIs Iz a# sm'O:l w'ImInz kl'InIk In a# v'IlI2dZ In b,aNgla#d'ES
 D@2 j'i@3r Iz t'u: T'aUz@nd f'aIv
 dZ'Eni; Iz a# j'VN a#m'ErIk@n d'Ent@L h'aIdZi:n,Ist_:_: h,u: ha#z gOn t@ D@2 kl'InIk az a# v,0l@nt'i@3 d'U@r-IN h3: Tr'i: w'i:k veIk'eIS@n
 Si:z prIp'e@d t@ kl'i:n t'i:T_:_: b,Vt wEn Si: g'Ets De@ Si: f'aIndz 'aUt Dat De@r,A@ n'oU d'0kt3z n'oU d'EntIsts_:_: and D@2 kl'InIk Iz dZ'Vst a# h'Vt f'Ul Vv fl'aIz
 aUts'aId De@r Iz a# l'aIn Vv w'ImIn_:_: h,u: hav w'eIt#I#d s'Evr@L 'aU@z t@bi tr'i:t#I#d
 D@2 f'3:st p'eIS@nt Iz In Ekskr'u:SI2;,eIt#IN p'eIn_:_: bIk'Vz Si: ha#z s'Evr@L r'0?n- m'oUl3z
 dZ'Eni r'i:;@-laIzI#z DatDI2; 'oUnli s@l'u:S@n Iz t@ p'Ul 'aUt D@2 b'ad t'i:T
 Si:z n,0t l'aIs@nsd fO@ Dat Si: ha#z n'Ev3 d'Vn It
 Si: r'Isks a# l'0t_:_: and Si:z t'ErI2f,aId
 Si: d'Vz@nt 'i:v@n hav D@2 pr'0p3r- 'Instr@m@nts_:_: b,Vt f'O@tS@n@tli Si: ha#z br'O:t s,Vm n'0v@k,eIn
 dZ'Eni ha#z a# br'eIv_:_: and p'aS@n@t h'A@t
 Si: m'3:m3z a# pr'e@_:_: and Si: goUz a#h'Ed wIDDI2; ,0p3r'eIS@n
 at DI2; 'End D@2 rI2l'i:vd p'eIS@nt k'IsI#z h3: h'andz
 Dat d'eI D@2 h'aIdZi:n,Ist p'Ulz 'aUt m'Eni m'o@ t'i:T
 D@2 n'Ekst m'O@nIN wEn Si: k'Vmz a#g'En t@ D@2 s,oU k'O:ld kl'InIk h3: f'3:st p'eIS@nt Iz w'eIt#IN fO@ h3: wID h3: h'Vsb@nd
 D@2 w'Um@nz f'eIs l'Uks l'aIk a# w'O:t#3m,El@n
 It Iz s,oU sw'oUl@n Dat ju: k'ant 'i:v@n s'i: DI2; 'aIz
 D@2 h'Vsb@nd fj'U@r-I2;@s Tr'E?n-z t@ k'Il DI2; a#m'ErIk@n
 dZ'Eni; Iz h'O:rI2f,aId at w,Vt Si: ha#z d'Vn_:_: b,Vt D'En D@2 transl'eIt#3r- Ekspl'eInz DatD@2 p'eIS@nts k@nd'IS@n ha#z n'VTIN t@ d'u: wIDDI2; ,0p3r'eIS@n
 D@2 d'eI bIf,o@ h3: h'Vsb@nd b'i:t h3:r- ,Vp_:_: bIk'Vz Si: wVz n,0t h'oUm In t2'aIm t@ prIp'e@ d'In3 fO@ h,Im
 m'Ili@nz Vv w'ImIn l'aIv l'aIk DIs t@d'eI
 DeI A@ D@2 p'U@r-@st VvD@2 p'U@
 0lD'oU w'ImIn d'u: t'u: T'3:dz VvD@2 w'3:ldz l'eIb3 DeI 'oUn l'Es Da#n w'Vn p3s'Ent VvD@2 w'3:ldz 'asEts
 DeI A@ p'eId l'Es Da#n m'En f3D@2 s'eIm w'3:k_:_: If DeI3 p'eId at 'O:l_:_: and DeI rI2m'eIn v'Vln3r-@b@L_:_: bIk'Vz DeI hav n'oU ,i:k@n'0mIk ,IndI2p'End@ns_:_: and DeI A@ k'0nst@ntli Tr'E?n-d baI EksplOIt'eIS@n v'aI@l@ns_:_: and a#bj'u:s
 It Iz a# f'akt Dat g'IvIN w'ImIn ,EdZu:k'eIS@n w'3:k DI2; a#b'Il@t#i t@ k@ntr'oUl De@r 'oUn 'InkVm Inh'ErIt_:_: and 'oUn pr'0p3t#i b'EnI2f,Its D@2 s@s'aI@t#i
 If a# w'Um@n Iz Emp'aU3d h3: tS'Ildr@n_:_: and h3: f'amIli wI2l bi: b'Et#3r- 'Of
 If f'amIlIz pr'0sp3 D@2 v'IlI2dZ pr'0sp3z_:_: and I2v'EntSu:@Li s,oU d'Vz D@2 h'oUl k'Vntri
 wang'A@ri m'A:t#aI goUz tU a# v'IlI2dZ In k'Enj@
 Si: t'O:ks wIDD@2 w'ImIn_:_: and Ekspl'eInz DatD@2 l'and Iz b'ar@n_:_: bIk'Vz DeI hav k'Vt_:_: and s'oUld D@2 tr'i:z
 Si: g'Ets D@2 w'ImIn t@ pl'ant n'u: tr'i:z_:_: and w'O:t#3 D,Em dr'0p baI dr'0p
 In a# m'at#3r- Vv f'aIv_:_: O@ s'Iks j'i@3z DeI hav a# f'O:rIst D@2 s'OIl Iz Enr'ItSt_:_: and D@2 v'IlI2dZ Iz s'eIvd
 D@2 p'U@r-@st_:_: and m'oUst b'akw3d s@s'aI@t#Iz A@r- 'O:lweIz DoUz Dat p,Ut w'ImIn d'aUn
 j'Et DIs '0bvI2;@s tr'u:T Iz Ign'o@d baI g'Vv3nm@nts_:_: and '0lsoU baI fI2l'anTr@pi
 fO@r 'Evri d'0l3 g'Iv@n tU a# w'ImInz pr'oUgram tw'Ent2i d'0l3z A@ g'Iv@n t@ m'Enz pr'oUgramz
 w'ImIn A@ f'Iftiw'Vn p3s'Ent Vv hj'u:ma#Nk,aInd
 Emp'aU3r-IN D,Em wIl tS'eIndZ 'EvrI2T,IN m'o@ Da#n tEkn'0l@dZi_:_: and dI2z'aIn and ,Ent3t'eInm@nt
 aI kan pr'0mIs ju: Dat w'ImIn w'3:kIN t@g,ED3 l'INkt Inf'O@md_:_: and 'EdZu:k,eIt#I#d kan br'IN p'i:s_:_: and pr@sp'ErI2t#i t@ DIs fO@s'eIk@n pl'anI2t
 In ,Eni w'O@ t@d'eI m'oUst @v D@2 k'aZu:@Lt#Iz A@ sIv'Ili@nz m'eInli w'ImIn_:_: and tS'Ildr@n
 DeI A@ k@l'at#3r@L d'amI2dZ
 m'En r'Vn D@2 w'3:ld_:_: and l'Uk at D@2 m'Es wi: h'av
 w,Vt k'aInd Vv w'3:ld d'u: wi: w'0nt
 DIs Iz a# f,Vnd@m'Ent@L kw'EstS@n Dat m'oUst @v ,Vs A@r- 'aaskIN
 d'Vz It m,eIk s'Ens t@ pA@t'IsI#p,eIt InDI2; Egz'IstIN w'3:ld 'O@d3
 wi: w'0nt a# w'3:ld_:_: w,e@ l'aIf Iz prIs'3:vd_:_: and D@2 kw'0lI2t#i; Vv l'aIf Iz Enr'ItSt fO@r 'EvrI2b,0di n,0t 'oUnli f3D@2 pr'IvI2lI2dZd
 In dZ'anju:,e@ri; aI s'O: a#n Egz'IbIt Vv f3:n'andoU b0t'e@roUz p'eIntINz at D@2 j,u:s'i: b'3:kli l'aIbre@ri
 n'oU mju:z'i@m_:_: O@ g'al3ri; InD@2 ju:n'aIt#I#d st'eIts Eks'Ept f3D@2 n'u: j'O@k g'al3ri Dat k'arIz b0t'e@roUz w'3:k ha#z d'e@d t@ S'oU D@2 p'eIntINz_:_: bIk'Vz D@2 T'i:m Iz DI2; 'abu: dZ,i:;'eItSr'eIb pr'Iz@n
 DeI A@ hj'u:dZ p'eIntINz Vv t'O@tS3_:_: and a#bj'u:s Vv p'aU3r- InD@2 v@l'u:mIn@s b0t'e@roU st'aIl
 aI ha#vn,0t b,In 'eIb@L t@ gEt DoUz 'ImI2dZI#z ,aUt#@v maI m'aInd_:_: O@ maI h'A@t
 w,Vt aI f'i@3 m'oUst Iz p'aU3 wID Impj'u:nI2t#i
 aI f'i@3r a#bj'u:s Vv p'aU3_:_: and D@2 p'aU3 tU a#bj'u:s
 In ,aU3 sp'i:si:z DI2; 'alf@ m'eIlz dI2f'aIn rI2;'alI2t#i_:_: and f'o@s D@2 r'Est VvD@2 p'ak tU a#ks'Ept Dat rI2;'alI2t#i_:_: and f'0loU D@2 r'u:lz
 D@2 r'u:lz tS'eIndZ 'O:l D@2 t2'aIm_:_: b,Vt DeI 'O:lweIz b'EnI2f,It D,Em_:_: and In DIs k'eIs D@2 tr'Ik@L d,aUn If'Ekt_:_: w,ItS dVzn,0t w'3:k In ,i:k@n'0mIks w'3:ks p'3:fEktli
 a#bj'u:s tr'Ik@Lz d,aUn frVmD@2 t'0p VvD@2 l'ad3 t@ D@2 b'0t#@m
 w'ImIn and tS'Ildr@n I2sp'ES@Li D@2 p'U@r- A@r- at D@2 b'0t#@m
 'i:v@n D@2 m'oUst d'EstI2t,u:t Vv m'En hav s'VmwVn DeI kan a#bj'u:s a# w'Um@n_:_: O@r a# tS'aIld
 aIm f'Ed ,Vp wIDD@2 p'aU3 D,at#@ fj'u: Egz'3:t ,oUv3 D@2 m'Eni Tru: dZ'End3r- 'InkVm r'eIs_:_: and kl'aas
 aI T'INk DatD@2 t2'aIm Iz r'aIp t@ m,eIk f,Vnd@m'Ent@L tS'eIndZI#z In ,aU3 s,IvI2laIz'eIS@n
 b,Vt fO@ r'i:;@-l tS'eIndZ wi: n'i:d f'Em@n,In 'En3dZi; InD@2 m'anI2dZm@nt VvD@2 w'3:ld
 wi: n'i:d a# kr'It#Ik@L n'Vmb3r- Vv w'ImIn In p@z'IS@nz Vv p'aU3_:_: and wi: n'i:d t@ n'3:tS3 D@2 f'Em@n,In 'En3dZi; In m'En
 aIm t'O:kIN a#b,aUt m'En wID j'VN m'aIndz Vv k'o@s
 'oUld g'aIz A@ h'oUpl@s wi: hav t@ w'eIt fO@ D,Em t@ d'aI; 'Of
 l'aaft3 j'Es aI wUd l'Vv t@ hav s'0fi;@ l'O:r@nz l'0N l'Egz_:_: and l'EdZ@nd3ri br'Ests
 b,Vt g'Iv@n a# tS'OIs aI wUd r'aD3 hav D@2 w'O:rI;3 h'A@ts Vv wang'A@ri m'A:t#aI s'oUm@li m'am dZ'Eni_:_: and r'oUz meIp'EndoU
 aI w'0nt t@ m,eIk DIs w'3:ld g'Ud
 n,0t b'Et#3_:_: b,Vt t@ m,eIk It g'Ud
 w,aI n'0t
 It Iz p'0s@b@L
 l'Uk a#r'aUnd In DIs r'u:m 'O:l DIs n'0lIdZ 'En3dZi t'al@nt_:_: and tEkn'0l@dZi
 l'Ets gEt 'Of ,aU3 f'anIz r'oUl ,Vp ,aU3 sl'i:vz_:_: and gEt t@ w'3:k p'aS@n@tli; In kri:;'eIt#IN a#n 'O:lmoUst p'3:fEkt w'3:ld
 T'aNk ju:

