 I2m'adZI2n Dat jU@r- a# p'Ig f'A@m3
 ju: l'Iv ,0n a# sm'O:l f'A@m InD@2 f'IlI2p,i:nz
 jU@r- 'anIm@Lz A@ jU@ f'amIliz s'oUl s'o@s Vv 'InkVm az l'0N az DeI3 h'ElTi
 ju: n'oU Dat ,Eni d'eI w'Vn Vv jU@ p'Igz kan k'atS D@2 fl'u: D@2 sw'aIn fl'u:
 l'IvIN In t'aIt kw'O@t#3z w'Vn p'Ig k'OfIN_:_: and sn'i:zIN m'eI s'u:n l'i:d t@ D@2 n'Ekst p'Ig k'OfIN_:_: and sn'i:zIN Vnt'Il a#n 'aUtbreIk Vv sw'aIn fl'u: ha#z t'eIk@n ,oUv3 jU@ f'A@m
 If Its a# b'ad I2n'Vf v'aIr@s D@2 h'ElT Vv jU@ h'3:d m'eI bi: gOn InD@2 bl'INk @v@n 'aI
 If ju: k'O:ld In a# v,Et#3rI2n'e@ri@n hi:_:_: O@ Si: wUd v'IzIt jU@ f'A@m_:_: and t'eIk s'aamp@Lz frVm jU@ p'Igz n'oUzI#z_:_: and m'aUDz
 b,Vt D'En DeI wUdh,avt@ dr'aIv b'ak ,Int2U D@2 s'It#i t@ t'Est DoUz s'aamp@Lz In De@ s'Entr@L l'ab
 t'u: w'i:ks l'eIt#3 ju:d h'i@3 b'ak D@2 rI2z'Vlts
 t'u: w'i:ks m'eI bi: dZ'Vst I2n'Vf t2'aIm fO@r Inf'EkS@n t@ spr'Ed_:_: and t'eIk a#w'eI jU@ w'eI Vv l'aIf
 b,Vt It d'Vz@nt hav t@bi Dat w'eI
 t@d'eI f'A@m3z kan t'eIk DoUz s'aamp@Lz DEms'Elvz
 DeI kan dZ'Vmp r'aIt ,Int2U D@2 p'En_:_: and sw'0b De@ p'Igz n'oUzI#z_:_: and m'aUDz wID a# l'It#@L f'Ilt3 p'eIp3 pl'eIs Dat l'It#@L f'Ilt3 p'eIp3r- In a# t'aIni t'u:b_:_: and m'Iks It wID s,Vm k'EmIk@Lz Dat wI2l Ekstr'akt dZEn'Et#Ik m@t'i@rI;@L frVm De@ p'Igz n'oUzI#z_:_: and m'aUDz
 and wID,aUt l'i:vIN De@ f'A@mz DeI t'eIk a# dr'0p Vv Dat dZEn'Et#Ik m@t'i@rI;@L_:_: and p,Ut It ,Int2U a# l'It#@L 'ana#l,aIz3 sm'O:l3 D,an@ S'u:b0ks pr'oUgram It t@ dI2t'Ekt d,i:;,En'eI_:_: O@r ,A@r-,En'eI frVmD@2 sw'aIn fl'u: v'aIr@s_:_: and_! wID,In w'Vn 'aU@ gEt b'ak D@2 rI2z'Vlts v'IZu:@L,aIz D@2 rI2z'Vlts
 DIs rI2;'alI2t#i; Iz p'0s@b@L_:_: bIk'Vz t@d'eI wi@3 l'IvIN InDI2; 'i@r@ Vv p'3:s@n@L d,i:;,En'eI tEkn'0l@dZi
 'Evri w'Vn Vv ,Vs kan 'aktSu:@Li t'Est d,i:;,En'eI aU@s'Elvz
 d,i:;,En'eI Iz D@2 f,Vnd@m'Ent@L m'0lI2kj,u:l D@2 k'arIz dZEn'Et#Ik Instr'VkS@nz Dat h'Elp b'Ild D@2 l'IvIN w'3:ld
 hj'u:m@nz hav d,i:;,En'eI
 p'Igz hav d,i:;,En'eI
 'i:v@n bakt'i@rI;@_:_: and s,Vm v'aIr@sI#z hav d,i:;,En'eI t'u:
 D@2 dZEn'Et#Ik Instr'VkS@nz Enk'oUdI#d In d,i:;,En'eI Inf'O@m h,aU ,aU3 b'0dIz dI2v'El@p gr'oU f'VNkS@n
 and In m'Eni k'eIsI#z Dat s'eIm ,Inf3m'eIS@n kan tr'Ig3 dIz'i:z
 jU@ dZEn'Et#Ik ,Inf3m'eIS@n Iz str'VN ,Int2U a# l'0N_:_: and tw'IstI#d m'0lI2kj,u:l D@2 d,i:;,En'eI d'Vb@L h'i:lIks Dat ha#z ,oUv3 Tr'i: b'Ili@n l'Et#3z bIg'InIN tU 'End
 b,Vt D@2 l'aInz Dat k'ari m'i:nINf@L ,Inf3m'eIS@n A@ j'u:Zu:@Li v'Eri S'O@t a# fj'u: d'Vz@n t@ s'Evr@L T'aUz@nd l'Et#3z l'0N
 s,oU wEn wi@3 l'UkIN tU 'aans3r- a# kw'EstS@n b'eIst ,0n d,i:;,En'eI wi:; 'aktSu:@Li d'oUnt n'i:d t@ r'i:d 'O:l DoUz Tr'i: b'Ili@n l'Et#3z t'IpIkli
 Dat wUd bi: l'aIk g,Et#IN h'VNgri; at n'aIt_:_: and h,avIN t@ fl'Ip Tru: D@2 h'oUl f'oUn b'Uk frVm k'Vv3 t@ k'Vv3 p'O:zIN at 'Evri l'aIn dZ'Vst t@ f'aInd D@2 n'i@3r@st p'i:ts@ dZ'OInt
 l'Vkili Tr'i: d'EkeIdz a#g'oU hj'u:m@nz st'A@t#I#d tU Inv'Ent t'u:lz Dat kan f'aInd ,Eni sp@s'IfIk l'aIn Vv dZEn'Et#Ik ,Inf3m'eIS@n
 Di:z d,i:;,En'eI m@S'i:nz A@ w'Vnd3f@L
 DeI kan f'aInd ,Eni l'aIn In d,i:;,En'eI
 b,Vt w'Vns DeI f'aInd It Dat d,i:;,En'eI Iz st'Il t'aIni_:_: and s3r'aUndI#d baI s'oU m,VtS 'VD3 d,i:;,En'eI Dat w,Vt Di:z m@S'i:nz D'En d'u: Iz k'0pi D@2 t'A@gI2t dZ'i:n_:_: and w'Vn k'0pi p'aIlz ,0n t'0p Vv a#n'VD3 m'Ili@nz_:_: and m'Ili@nz and m'Ili@nz Vv k'0pIz Vnt'Il Dat dZ'i:n st'andz 'aUt a#g'Enst D@2 r'Est Vnt'Il wi: kan v'IZu:@L,aIz It Int'3:prIt It r'i:d It ,Vnd3st'and It Vnt'Il wi: kan 'aans3 d'Vz maI p'Ig hav D@2 fl'u:
 O@r 'VD3 kw'EstS@nz b'ErId In ,aU3r- 'oUn d,i:;,En'eI am aI at r'Isk Vv k'ans3
 am aI; Vv 'aIrI2S dI2s'Ent
 Iz Dat tS'aIld maI s'Vn
 DIs a#b'Il@t#i t@ m,eIk k'0pIz Vv d,i:;,En'eI az s'Imp@L az It s'aUndz ha#z transf'O@md ,aU3 w'3:ld
 s'aI@ntIsts j'u:s It 'Evri d'eI t@ dI2t'Ekt_:_: and a#dr'Es dIz'i:z t@ kri:;'eIt 'In@v,eIt#Iv m'Ed@s@nz t@ m'0dI2f,aI f'u:dz tU a#s'Es w'ED3r- ,aU3 f'u:d Iz s'eIf tU 'i:t_:_: O@ w'ED3r- Its k@nt'amI#n,eIt#I#d wID d'Edli bakt'i@rI;@
 'i:v@n dZ'VdZI#z j'u:s DI2; 'aUtpUt Vv Di:z m@S'i:nz In k'o@t t@ dI#s'aId w'ED3 s'VmwVn Iz 'In@s@nt_:_: O@ g'Ilti b'eIst ,0n d,i:;,En'eI 'EvId@ns
 DI2; Inv'Ent3r- Vv DIs d,i:;,En'eI k'0pI;IN tEkn'i:k wVz a#w'O@dI#d D@2 noUb'El pr'aIz In k'EmIstri; In n'aInti:nh'Vndr@d n'aIntiTr'i:
 b,Vt fO@ T'3:t#i j'i@3z D@2 p'aU3r- Vv dZEn'Et#Ik a#n'al@s,Is ha#zbIn k@nf'aInd t@ DI2; 'aIv3ri t'aU3_:_: O@ b'IgwIg p,i:;'eItS d'i: s'aI@ntIst w'3:k
 w'El s'Evr@L k'Vmp@nIz a#r'aUnd D@2 w'3:ld A@ w'3:kIN ,0n m,eIkIN DIs s'eIm tEkn'0l@dZi; a#ks'Es@b@L tU 'EvrI2d,eI p'i:p@L l'aIk D@2 p'Ig f'A@m3 l'aIk ju:
 aI k'oUfaUndI#d w'Vn Vv Di:z k'Vmp@nIz
 Tr'i: j'i@3z a#g'oU t@g,ED3 wID a# f'EloU baI;'0l@dZ,Ist_:_: and fr'End Vv m'aIn z'i:k 'alv3r,Ez s'A:vEdr@ wi: dI#s'aIdI#d t@ m,eIk p'3:s@n@L d,i:;,En'eI m@S'i:nz Dat 'EnIw,Vn kUd j'u:z
 ,aU3 g'oUl wVz t@ br'IN d,i:;,En'eI s'aI@ns t@ m'o@ p'i:p@L In n'u: pl'eIsI#z
 wi: st'A@t#I#d w'3:kIN In ,aU3 b'eIsm@nts
 wi: ha#d a# s'Imp@L kw'EstS@n w,Vt kUd D@2 w'3:ld l'Uk l'aIk_:_: If 'EvrIw,Vn kUd 'ana#l,aIz d,i:;,En'eI
 wi: w3: kj'UrI2;@s az kj'UrI2;@s az ju: wUdha#v b,In_:_: If aI ha#d S'oUn ju: DIs p'IktS3r- In n'aInti:nh'Vndr@d 'eIt#i
 ju: wUdha#v T'O:t w'aU
 aI kan n'aU k'O:l maI 'aant gl'End@ frVmD@2 k'A@_:_: and w'IS h3:r- a# h'api b'3:TdeI
 aI kan k'O:l 'EnIw,Vn 'EnI2t2,aIm
 DIs Iz D@2 fj'u:tS3
 l'It#@L d'Id ju: n'oU ju: wUd t2'ap ,0n Dat f'oUn t@ m,eIk d'In3 r,Ez3v'eIS@nz fO@ ju:_:_: and 'aant gl'End@ t@ s'El@br,eIt t@g'ED3
 wID a#n'VD3 t2'ap ju:d bi:; 'O@d3r-IN h3: g'Ift
 and j'Et w'Vn m'o@ t2'ap_:_: and ju:d bi: l'aIkIN 'aanti gl'End@ ,0n f'eIsbUk
 and 'O:l Vv DIs_! w,aIl s'It#IN 0nD@2 t'OIl@t
 It Iz noUt'o@rI2;@sli h'A@d t@ prId'Ikt_:_: w,e@ n'u: tEkn'0l@dZi m,aIt t'eIk ,Vs
 and D@2 s'eIm Iz tr'u: fO@ p'3:s@n@L d,i:;,En'eI tEkn'0l@dZi t@d'eI
 fO@r Egz'aamp@L aI kUd n'Ev3 hav I2m'adZI2nd D,at#@ tr'Vf@L f'A@m3r- Vv 'O:l p'i:p@L wUd j'u:z p'3:s@n@L d,i:;,En'eI m@S'i:nz
 d'0kt3
 p'O:l t'0m@s gr'oUz tr'Vf@Lz f3r-@ l'IvIN
 wi: s'i: h,Im p'IktS3d h'i@3 h'oUldIN D@2 f'3:st j,u:k'eI k'VltI#v,eIt#I#d tr'Vf@L In hIz h'andz ,0n w'Vn Vv hIz f'A@mz
 tr'Vf@Lz A@ DIs d'ElI2k@si Dat st'Emz frVm a# f'VNg@s gr'oUIN 0nD@2 r'u:ts Vv l'IvIN tr'i:z
 and Its a# r'e@ f'VNg@s
 s,Vm sp'i:si:z m'eI f'EtS Tr'i: z'i@roUz'i@roU z'i@roU s'Ev@n z'i@roUz'i@roU z'i@roU_:_: O@ m'o@ d'0l3z p3: k'Il@gr,am
 aI l'3:nd frVm p'O:l DatD@2 st'eIks f3r-@ tr'Vf@L f'A@m3 kan bi: r'i@li h'aI
 w,En hi: s'o@sI#z n'u: tr'Vf@Lz t@ gr'oU ,0n hIz f'A@mz hi:z Eksp'oUzd t@ D@2 Tr'Et Vv n'0kOfs tr'Vf@Lz Dat l'Uk_:_: and f'i:l l'aIk D@2 r'i:;@-l T'IN_:_: b,Vt DeI3r- Vv l'oU3 kw'0lI2t#i
 b,Vt 'i:v@n tU a# tr'eInd 'aI l'aIk p'O:lz 'i:v@n wEn l'Ukt at ,Vnd3r- a# m'aIkr@sk,oUp Di:z tr'Vf@Lz kan p'aas fO@r O:T'EntIk
 s,oU In 'O@d3 t@ gr'oU D@2 h'aI@st kw'0lI2t#i tr'Vf@Lz D@2 w'Vnz Dat S'Efs 'O:l ,oUv3 D@2 w'3:ld wIl f'aIt ,oUv3 p'O:l ha#z t@ j'u:z d,i:;,En'eI a#n'al@s,Is
 ,Iz@nt Dat m'aInd bl'oUIN
 aI b'Et ju: wI2l n'Ev3 l'Uk at Dat bl'ak tr'Vf@L rIs'0t#oU a#g'En wID,aUt T'INkIN Vv Its dZ'i:nz
 b,Vt p'3:s@n@L d,i:;,En'eI m@S'i:nz kan '0lsoU s'eIv hj'u:m@n l'aIvz
 pr@f'Es3r- 'i:;@n g'UdfI2l,oU Iz a# vIr'0l@dZ,Ist at D@2 j,u:nIv'3:sI2t#i; Vv k'eImbrIdZ
 l'aast j'i@3 hi: tr'av@Ld t@ si:;'e@r@ li:;'oUn
 w,En DI2; i:b'oUl@ 'aUtbreIk br'oUk 'aUt In w'Est3n 'afrIk@ hi: kw'Ikli r'i:;@-laIzd Dat d'0kt3z De@ l'akt D@2 b'eIsIk t'u:lz t@ dI2t'Ekt_:_: and k'0mbat dIz'i:z
 rI2z'Vlts kUd t'eIk ,Vp tU a# w'i:k t@ k'Vm b'ak Dats w'eI t'u: l'0N f3D@2 p'eIS@nts_:_: and D@2 f'amIlIz_:_: h,u: A@ s'Vf3r-IN
 'i:;@n dI#s'aIdI#d t@ m'u:v hIz l'ab ,Int2U m'eIkni si:;'e@r@ li:;'oUn
 h'i@3 wi: s'i:; 'i:;@n g'UdfI2l,oU m'u:vIN ,oUv3 t'En t'Vnz Vv Ikw'Ipm@nt ,Int2U a# p'0p ,Vp t'Ent Dat hi: wUd Ikw'Ip t@ dI2t'Ekt_:_: and d,aI@gn'oUz D@2 v'aIr@s_:_: and s'i:kw@ns It_! wID,In tw'Ent2if'o@r 'aU@z
 b,Vt h'i@3z a# s3pr'aIz D@2 s'eIm Ikw'Ipm@nt Dat 'i:;@n kUd j'u:z at hIz l'ab InD@2 j,u:k'eI t@ s'i:kw@ns_:_: and d,aI@gn'oUz i:b'oUl@ dZ'Vst w'Ud@-nt w'3:k ,Vnd3 Di:z k@nd'IS@nz
 wi@3 t'O:kIN T'3:t#if'aIv s'ElsI2;@s h'i:t_:_: and ,oUv3 n'aInti p3s'Ent hju:m'IdI2t#i h'i@3
 b,Vt Inst'Ed 'i:;@n kUd j'u:z p'3:s@n@L d,i:;,En'eI m@S'i:nz sm'O:l I2n'Vf t@bi pl'eIst In fr'Vnt VvDI2; 'e@ k@nd'IS@nIN j'u:nIt t@ k'i:p s'i:kw@nsIN D@2 v'aIr@s_:_: and k'i:p s'eIvIN l'aIvz
 DIs m'eI s'i:m l'aIk a#n Ekstr'i:m pl'eIs fO@ d,i:;,En'eI a#n'al@s,Is_:_: b,Vt l'Ets m'u:v ,0n tU a#n 'i:v@n m'o@r Ekstr'i:m Env'aIr@nm@nt 'aUt#3 sp'eIs
 l'Ets t'O:k a#b,aUt d,i:;,En'eI a#n'al@s,Is In sp'eIs
 w,En 'astr@n,O:ts l'aIv a#b'o@d DI2; ,Int3n'aS@-n@L sp'eIs st'eIS@n DeI3r- 'O@bIt#IN D@2 pl'anI2t t'u:h'Vndr@d f'Ifti m'aIlz h'aI
 DeI3 tr'av@lI2N at s'Ev@nt,i:n z'i@roUz'i@roU z'i@roU m'aIlz p3:r- 'aU@
 p'IktS3 Dat jU@ s'i:;IN f'Ifti:n s'VnsEts_:_: and s'VnraIzI#z 'Evri d'eI
 jU@r- '0lsoU l'IvIN In m,aIkroUgr'avI2t#i fl'oUt#IN
 and ,Vnd3 Di:z k@nd'IS@nz ,aU3 b'0dIz kan d'u: f'VNki T'INz
 w'Vn Vv Di:z T'INz Iz Dat ,aU3r- Imj'u:n s'Ist@mz gEt s@pr'Est m,eIkIN 'astr@n,O:ts m'o@ pr'oUn tU Inf'EkS@n
 a# s'Iksti:n j'i@3r 'oUld g'3:l a# h'aI sk'u:l st'u:d@nt frVm n'u: j'O@k 'an@ s'0fi;@ b'0gjUr,i:v w'Vnd3d w'ED3 tS'eIndZI#z t@ D@2 d,i:;,En'eI Vv 'astr@n,O:ts kUd bi: rI2l'eIt#I#d t@ DIs Imj'u:n s@pr'ES@n_:_: and Tru: a# s'aI@ns k,0mp@t'IS@n k'O:ld dZ'i:nz In sp'eIs 'an@ s'0fi;@ dI2z'aInd a#n Eksp'ErIm@nt t@ t'Est DIs haIp'0T@s,Is j'u:zIN a# p'3:s@n@L d,i:;,En'eI m@S'i:n a#b'o@d DI2; ,Int3n'aS@-n@L sp'eIs st'eIS@n
 h'i@3 wi: s'i:; 'an@ s'0fi;@ ,0n 'eIpr@L 'eIt t'u: T'aUz@nd s'Iksti:n In k'eIp k'ana#v3r@L w'0tSIN h3:r- Eksp'ErIm@nt l'A:ntS t@ DI2; ,Int3n'aS@-n@L sp'eIs st'eIS@n
 Dat kl'aUd Vv sm'oUk Iz D@2 r'0kI2t Dat br'O:t 'an@ s'0fi;@z Eksp'ErIm@nt t@ DI2; ,Int3n'aS@-n@L sp'eIs st'eIS@n_:_: w,e@ Tr'i: d'eIz l'eIt#3r- 'astr@n,O:t t'Im p'i:k k'arId 'aUt h3:r- Eksp'ErIm@nt In m,aIkroUgr'avI2t#i
 p'3:s@n@L d,i:;,En'eI m@S'i:nz A@ n'aU a#b'o@d DI2; ,Int3n'aS@-n@L sp'eIs st'eIS@n_:_: w,e@ DeI kan h'Elp m'0nIt#3 l'IvIN k@nd'IS@nz_:_: and pr@t'Ekt D@2 l'aIvz Vv 'astr@n,O:ts
 a# s'Iksti:n j'i@3r 'oUld dI2z'aInIN a# d,i:;,En'eI Eksp'ErIm@nt t@ pr@t'Ekt D@2 l'aIvz Vv 'astr@n,O:ts m'eI s'i:m l'aIk a# r'e@r@t#i D@2 m'A@k @v@ tS'aIld dZ'i:nI2;@s
 w'El t@ m,i:; It s'Ign@Lz s'VmTIN b'Ig3 Dat d,i:;,En'eI tEkn'0l@dZi; Iz f'aIn@Li_! wID,In D@2 r'i:tS Vv 'Evri w'Vn Vv ju:
 a# fj'u: j'i@3z a#g'oU a# k'0lI2dZ st'u:d@nt 'A@md wID a# p'3:s@n@L k@mpj'u:t#3 kUd k'oUd a#n 'ap a#n 'ap Dat Iz n'aU a# s'oUS@L n'Etw3:k wID m'o@ Da#n w'Vn b'Ili@n j'u:z3z
 kUd wi: bi: m'u:vIN ,Int2U a# w'3:ld Vv w'Vn p'3:s@n@L d,i:;,En'eI m@S'i:n In 'Evri h'oUm
 aI n'oU f'amIlIz_:_: h,u: A@r- O:lr,Edi l'IvIN In DIs rI2;'alI2t#i
 D@2 d'anj@Lz f'amIli fO@r Egz'aamp@L s'Et ,Vp a# d,i:;,En'eI l'ab InD@2 b'eIsm@nt Vv De@ s@b'3:b@n SI2k'A:goU h'oUm
 DIs Iz n,0t#@ f'amIli m,eId Vv p,i:;'eItS d'i: s'aI@ntIsts
 DIs Iz a# f'amIli l'aIk ,Eni; 'VD3
 DeI dZ'Vst l'aIk t@ sp'End t2'aIm t@g,ED3 d,u:IN f'Vn kri:;'eIt#Iv T'INz
 baI d'eI br'aI@n Iz a#n Egz'Ekju:t,Iv at#@ pr'aIv@t 'EkwI2t#i f'3:m
 at n'aIt_:_: and ,0n wi:k'Endz hi:; Eksp'ErIm@nts wID d,i:;,En'eI a#l'0NsaId hIz k'Idz 'eIdZI#z s'Ev@n_:_: and n'aIn az a# w'eI tU Ekspl'o@ D@2 l'IvIN w'3:ld
 l'aast t2'aIm aI k'O:ld D,Em DeI w3: tS'EkIN 'aUt h'oUmgroUn pr@d'u:s frVmD@2 b'akjA@d g'A@d@n
 DeI w3: t'EstIN t@m'eIt#oUz Dat DeI ha#d p'Ikt t'eIkIN D@2 fl'ES Vv De@ sk'In p'Ut#IN It In a# t'Est t'u:b m'IksIN It wID k'EmIk@Lz tU Ekstr'akt d,i:;,En'eI_:_: and D'En j'u:zIN De@ h'oUm d,i:;,En'eI k'0pi@3 t@ t'Est DoUz t@m'eIt#oUz fO@ dZEn'Et#Ikli; ,EndZI2n'i@3d tr'eIts
 f3D@2 d'anj@Lz f'amIli D@2 p'3:s@n@L d,i:;,En'eI m@S'i:n Iz l'aIk D@2 k'EmIstri s'Et f3D@2 tw'Ent2if'3:st s'EntS3ri
 m'oUst @v ,Vs m'eI n,0t j'Et bi: d,aI@gn'oUzIN dZEn'Et#Ik k@nd'IS@nz In ,aU3 k'ItS@n s'INks_:_: O@ d,u:IN at h'oUm p@t'3:nI2t#i t'EstIN
 b,Vt wi:v d'EfI2n@tli r'i:tSt a# p'OInt In h'Ist3ri_:_: w,e@r 'Evri w'Vn Vv ju: kUd 'aktSu:@Li gEt h'andz ,0n wID d,i:;,En'eI In jU@ k'ItS@n
 ju: kUd k'0pi p'eIst_:_: and 'ana#l,aIz d,i:;,En'eI_:_: and 'Ekstrakt m'i:nINf@L ,Inf3m'eIS@n frVm It
 and Its at t2'aImz l'aIk DIs Dat pr@f'aUnd transfo@m'eIS@n Iz b'aUnd t@ h'ap@n m'oUm@nts wEn a# transf'o@m@t,Iv p'aU3f@L tEkn'0l@dZi Dat wVz bIf,o@ l'ImIt#I#d tU a# sI2l'Ekt fj'u: InDI2; 'aIv3ri t'aU3 f'aIn@Li bIk,Vmz_! wID,In D@2 r'i:tS Vv 'Evri w'Vn Vv ,Vs frVm f'A@m3z t@ sk'u:ltSIldr@n
 T'INk a#b,aUt D@2 m'oUm@nt wEn f'oUnz st'0pt b,i:;IN pl'Vgd ,Int2U D@2 w'O:l baI k'o@dz_:_: O@ wEn k@mpj'u:t#3z l'Eft D@2 m'eInfreIm_:_: and 'Ent3d jU@ h'oUm_:_: O@ jU@r- '0fI2s
 D@2 r'Ip@Lz VvD@2 p'3:s@n@L d,i:;,En'eI r,Ev@l'u:S@n m'eI bi: h'A@d t@ prId'Ikt_:_: b,Vt w'Vn T'IN Iz s'3:t@n r,Ev@l'u:S@nz d'oUnt g,oU b'akw3dz_:_: and d,i:;,En'eI tEkn'0l@dZi; Iz O:lr,Edi spr'EdIN f'aast3 Da#n ,aU3r- Im,adZI#n'eIS@n
 s,oU If jU@ kj'UrI2;@s gEt ,Vp kl'oUs_:_: and p'3:s@n@L wID d,i:;,En'eI t@d'eI
 It Iz In ,aU3 d,i:;,En'eI t@bi kj'UrI2;@s
 T'aNk ju:

