 f3r-@ l'0N t2'aIm In maI l'aIf aI f'Elt l'aIk aId b,In l'IvIN t'u: d'Ifr@nt l'aIvz
 De@z D@2 l'aIf Dat 'EvrIw,Vn s'i:z_:_: and D'En De@z D@2 l'aIf Dat 'oUnli; aI s'i:
 and InD@2 l'aIf Dat 'EvrIw,Vn s'i:z_:_: h,u: aIa#m Iz a# fr'End a# s'Vn a# br'VD3r- a# st'and ,Vp k@m'i:di@n_:_: and a# t'i:neIdZ3
 Dats D@2 l'aIf 'EvrIw,Vn s'i:z
 If ju: w3: tU 'aask maI fr'Endz_:_: and f'amIli t@ dI2skr'aIb m,i: Dats w,Vt DeI wUd t'El ju:
 and Dats a# hj'u:dZ p'A@t Vv m,i:
 Dat Iz_:_: h,u: aI'am
 and I2f ju: w3: tU 'aask m,i: t@ dI2skr'aIb maIs'Elf aId pr'0b@bli s'eI s,Vm Vv DoUz s'eIm T'INz
 and aI w'Ud@-nt bi: l'aIIN_:_: b,Vt aI w'Ud@-nt t'oUt#@Li bi: t'ElIN ju: D@2 tr'u:T 'i:D3_:_: bIk'Vz D@2 tr'u:T Iz Dats dZ'Vst D@2 l'aIf 'EvrIw,Vn 'Els s'i:z
 InD@2 l'aIf Dat 'oUnli; aI s'i:_:_: h,u: aIa#m h,u: aI r'i@li; a#m Iz s'VmwVn_:_: h,u: str'Vg@Lz Int'Ensli wID dI2pr'ES@n
 aI hav f3D@2 l'aast s'Iks j'i@3z Vv maI l'aIf_:_: and aI k@nt'Inju: tU 'Evri d'eI
 n'aU fO@ s'VmwVn_:_: h,u: ha#z n'Ev3r- Eksp'i@rI2;@nst dI2pr'ES@n_:_: O@ d'Vz@nt r'i@li n'oU w,Vt Dat m'i:nz Dat m,aIt s3pr'aIz D,Em t@ h'i@3_:_: bIk'Vz De@z DIs pr'It#i p'0pjUl3 mI2sk@ns'EpS@n Dat dI2pr'ES@n Iz dZ'Vst b,i:;IN s'ad wEn s'VmTIN In jU@ l'aIf goUz r'ON wEn ju: br'eIk ,Vp wID jU@ g'3:lfrEnd wEn ju: l'u:z a# l'Vvd w'Vn wEn ju: d'oUnt gEt D@2 dZ'0b ju: w'0ntI#d
 b,Vt Dats s'adn@s
 Dats a# n'atS3r@L T'IN
 Dats a# n'atS3r@L hj'u:m@n I2m'oUS@n
 r'i:;@-l dI2pr'ES@n ,Iz@nt b,i:;IN s'ad wEn s'VmTIN In jU@ l'aIf goUz r'ON
 r'i:;@-l dI2pr'ES@n Iz b,i:;IN s'ad wEn 'EvrI2T,IN In jU@ l'aIf Iz g,oUIN r'aIt
 Dats r'i:;@-l dI2pr'ES@n_:_: and Dats w,Vt aI s'Vf3 frVm
 and t@bi t'oUt#@Li; '0nIst Dats h'A@d fO@ m,i: t@ st'and ,Vp h'i@3_:_: and s'eI
 Its h'A@d fO@ m,i: t@ t'O:k a#b,aUt_:_: and It s'i:mz t@bi h'A@d fO@r 'EvrIw,Vn t@ t'O:k a#b,aUt s'oU m,VtS s,oU Dat n'oU w'Vnz t'O:kIN a#b'aUt It
 and n'oU w'Vnz t'O:kIN a#b,aUt dI2pr'ES@n_:_: b,Vt wi: n'i:d t@bi_:_: bIk'Vz r'aIt n'aU Its a# m'asIv pr'0bl@m
 Its a# m'asIv pr'0bl@m
 b,Vt wi: d'oUnt s'i:; It ,0n s'oUS@L m'i:di:;3 r'aIt
 wi: d'oUnt s'i:; It ,0n f'eIsbUk
 wi: d'oUnt s'i:; It ,0n tw'It#3
 wi: d'oUnt s'i:; It 0nD@2 n'u:z_:_: bIk'Vz Its n,0t h'api; Its n,0t f'Vn Its n,0t l'aIt
 and s,oU_:_: bIk'Vz wi: d'oUnt s'i:; It wi: d'oUnt s'i: D@2 s@v'ErI2t#i; Vv It
 b,Vt D@2 s@v'ErI2t#i; Vv It_:_: and D@2 s'i@rI2;@sn@s Vv It Iz DIs 'Evri T'3:t#i s'Ek@ndz 'Evri T'3:t#i s'Ek@ndz s'Vmwe@ s'VmwVn InD@2 w'3:ld t'eIks De@r 'oUn l'aIf_:_: bIk'Vz Vv dI2pr'ES@n_:_: and It m,aIt bi: t'u: bl'0ks a#w'eI It m,aIt bi: t'u: k'VntrIz a#w'eI It m,aIt bi: t'u: k'0ntIn@nts a#w'eI_:_: b,Vt Its h'ap@nIN_:_: and Its h'ap@nIN 'Evri s'INg@L d'eI
 and wi: hav a# t'End@nsi; az a# s@s'aI@t#i t@ l'Uk at Dat_:_: and g,oU s,oU w'Vt
 s,oU w'Vt
 wi: l'Uk at Dat_:_: and wi: g,oU Dats jU@ pr'0bl@m
 Dats De@ pr'0bl@m
 wi: s'eI wi@3 s'ad_:_: and wi: s'eI wi@3 s'O:ri_:_: b,Vt wi:; '0lsoU s'eI s'oU w,Vt
 w'El t'u: j'i@3z a#g'oU It wVz maI pr'0bl@m_:_: bIk'Vz aI s'at 0nDI2; 'EdZ Vv maI b'Ed_:_: w,e@r aId s'at a# m'Ili@n t2'aImz bIf,o@_:_: and aI wVz s,u:I2s'aId@L
 aI wVz s,u:I2s'aId@L_:_: and I2f ju: w3: t@ l'Uk at maI l'aIf 0nD@2 s'3:fIs ju: w'Ud@-nt s'i:; a# k'Id_:_: h,u: wVz s,u:I2s'aId@L
 ju:d s'i:; a# k'Id_:_: h,u: wVzD@2 k'aptIn Vv hIz b'aaskI2tb,O:l t'i:m D@2 dr'A:m@_:_: and T'i@t#3 st'u:d@nt VvD@2 j'i@3 DI2; 'INglI2S st'u:d@nt VvD@2 j'i@3 s'VmwVn_:_: h,u: wVz k@ns'Ist@ntli; 0nDI2; '0n3 r'oUl_:_: and k@ns'Ist@ntli; at 'Evri p'A@t#i
 s,oU ju: wUd s'eI aI w'Vznt dI2pr'Est ju: wUd s'eI aI w'Vznt s,u:I2s'aId@L_:_: b,Vt ju: wUd bi: r'ON
 ju: wUd bi: r'ON
 s,oU aI s'at De@ Dat n'aIt bIs,aId a# b'0t#@L Vv p'Ilz wID a# p'En_:_: and p'eIp3r- In maI h'and_:_: and aI T'O:t a#b,aUt t'eIkIN maI 'oUn l'aIf_:_: and aI k'eIm DIs kl'oUs t@ d'u:IN It
 aI k'eIm DIs kl'oUs t@ d'u:IN It
 and aI d'Idnt s,oU Dat m,eIks m,i: w'Vn VvD@2 l'Vki w'Vnz w'Vn VvD@2 p'i:p@L_:_: h,u: g'Ets t@ st'Ep 'aUt 0nD@2 l'EdZ_:_: and l'Uk d,aUn_:_: b,Vt n,0t dZ'Vmp w'Vn VvD@2 l'Vki w'Vnz_:_: h,u: s3v'aIvz
 w'El aI s3v'aIvd_:_: and Dat dZ'Vst l'i:vz m,i: wID maI st'o@ri_:_: and maI st'o@ri; Iz DIs In f'o@ s'Imp@L w'3:dz aI s'Vf3 frVm dI2pr'ES@n
 aI s'Vf3 frVm dI2pr'ES@n_:_: and f3r-@ l'0N t2'aIm aI T'INk aI wVz l'IvIN t'u: t'oUt#@Li d'Ifr@nt l'aIvz_:_: w,e@ w'Vn p'3:s@n wVz 'O:lweIz a#fr'eId VvDI2; 'VD3
 aI wVz a#fr'eId Dat p'i:p@L wUd s'i: m,i: fO@_:_: h,u: aI r'i@li wVz Dat aI w'Vznt D@2 p'3:fEkt p'0pjUl3 k'Id In h'aI sk'u:l 'EvrIw,Vn T'O:t aI wVz Dat bI2n,i:T maI sm'aIl De@w,Vz str'Vg@L_:_: and bI2n,i:T maI l'aIt De@w,Vz d'A@k_:_: and bI2n,i:T maI b'Ig p,3:s@n'alI2t#i dZ'Vst h'Id 'i:v@n b'Ig3 p'eIn
 s'i: s,Vm p'i:p@L m,aIt f'i@3 g'3:lz n,0t l'aIkIN D,Em b'ak
 s,Vm p'i:p@L m,aIt f'i@3 S'A@ks
 s,Vm p'i:p@L m,aIt f'i@3 d'ET
 b,Vt fO@ m,i: f3r-@ l'A@dZ p'A@t Vv maI l'aIf aI f'i@3d maIs'Elf
 aI f'i@3d maI tr'u:T aI f'i@3d maI; '0nIsti; aI f'i@3d maI v,Vln3r-@b'IlI2t#i_:_: and Dat f'i@3 m,eId m,i: f'i:l l'aIk aI wVz f'o@st ,Int2U a# k'O@n3 l'aIk aI wVz f'o@st ,Int2U a# k'O@n3_:_: and De@w,Vz 'oUnli w'Vn w'eI 'aUt_:_: and s,oU aI T'O:t a#b,aUt Dat w'eI 'Evri s'INg@L d'eI
 aI T'O:t a#b,aUt It 'Evri s'INg@L d'eI_:_: and I2f aIm b,i:;IN t'oUt#@Li; '0nIst st'andIN h'i@3r aIv T'O:t a#b,aUt It a#g'En_:_: s'Ins bIk'Vz Dats D@2 s'Ikn@s Dats D@2 str'Vg@L Dats dI2pr'ES@n_:_: and dI2pr'ES@n ,Iz@nt tS'IkIn p'0ks
 ju: d'oUnt b'i:t It_:_: w'Vns and Its gOn f3r-'Ev3
 Its s'VmTIN ju: l'Iv wID
 Its s'VmTIN ju: l'Iv 'In
 Its D@2 r'u:meIt ju: k'ant k'Ik 'aUt
 Its D@2 v'OIs ju: k'ant Ign'o@
 Its D@2 f'i:lINz ju: k'ant s'i:m tU Esk'eIp D@2 sk'e@ri;@st p'A@t Iz Dat 'aaft3r- a# w'aIl ju: bIk,Vm n'Vm tU It
 It bIk,Vmz n'o@m@L fO@ ju:_:_: and w,Vt ju: r'i@li f'i@3 D@2 m'oUst ,Iz@nt D@2 s'Vf3r-IN Ins'aId Vv ju:
 Its D@2 st'Igm@ Ins'aId Vv 'VD3z Its D@2 S'eIm Its DI2; Emb'ar@sm@nt Its D@2 d,Isa#pr'u:vIN l'Uk ,0n a# fr'Endz f'eIs Its D@2 w'Isp3z InD@2 h'O:lweI Dat jU@ w'i:k Its D@2 k'0mEnts Dat jU@ kr'eIzi
 Dats w,Vt k'i:ps ju: frVm g,Et#IN h'Elp
 Dats w,Vt m,eIks ju: h'oUld It In_:_: and h'aId It
 Its D@2 st'Igm@
 s,oU ju: h'oUld It In_:_: and ju: h'aId It_:_: and ju: h'oUld It In_:_: and ju: h'aId It_:_: and 'i:v@n D,oU Its k'i:pIN ju: In b'Ed 'Evri d'eI_:_: and Its m,eIkIN jU@ l'aIf f'i:l 'Empti n'oU m'at#3 h,aU m'VtS ju: tr'aI_:_: and f'Il It ju: h'aId It_:_: bIk'Vz D@2 st'Igm@ In ,aU3 s@s'aI@t#i; a#r'aUnd dI2pr'ES@n Iz v'Eri r'i:;@-l
 Its v'Eri r'i:;@-l_:_: and I2f ju: T'INk D,a#t#It ,Iz@nt 'aask jo@s'Elf DIs wUd ju: r'aD3 m,eIk jU@ n'Ekst f'eIsbUk st'at#@s s'eI jU@ h,avIN a# t'Vf t2'aIm g,Et#IN ,aUt#@v b'Ed_:_: bIk'Vz ju: h'3:t jU@ b'ak_:_: O@ jU@ h,avIN a# t'Vf t2'aIm g,Et#IN ,aUt#@v b'Ed 'Evri m'O@nIN_:_: bIk'Vz jU@ dI2pr'Est
 Dats D@2 st'Igm@_:_: bIk'Vz Vnf'O@tS@n@tli wi: l'Iv In a# w'3:ld_:_: w,e@r If ju: br'eIk jU@r- 'A@m 'EvrIw,Vn r'Vnz ,oUv3 t@ s'aIn jU@ k'aast_:_: b,Vt If ju: t'El p'i:p@L jU@ dI2pr'Est 'EvrIw,Vn r'Vnz DI2; 'VD3 w'eI
 Dats D@2 st'Igm@
 wi:; A@ s,oU s,oU s,oU a#ks'EptIN Vv ,Eni b'0di p'A@t br'eIkIN d,aUn 'VD3 Da#n ,aU3 br'eInz
 and Dats 'Ign3r@ns
 Dats pj'U@r- 'Ign3r@ns_:_: and Dat 'Ign3r@ns ha#z kri:;'eIt#I#d a# w'3:ld Dat d'Vz@nt ,Vnd3st'and dI2pr'ES@n Dat d'Vz@nt ,Vnd3st'and m'Ent@L h'ElT
 and Dats aIr'0nIk t@ m,i:_:_: bIk'Vz dI2pr'ES@n Iz w'Vn VvD@2 b'Est d'0kju:m@ntI#d pr'0bl@mz wi: hav InD@2 w'3:ld j'Et Its w'Vn VvD@2 l'i:st dI2sk'Vst
 wi: dZ'Vst p'US It a#s'aId_:_: and p,Ut It In a# k'O@n3_:_: and prIt'End Its n,0t De@_:_: and h'oUp ,It#@L f'Iks Its'Elf
 w'El It w'oUnt
 It h'az@-nt_:_: and Its n,0t g,oUIN tU_:_: bIk'Vz Dats w'ISf@L T'INkIN_:_: and w'ISf@L T'INkIN ,Iz@nt a# g'eIm pl'an Its pr,0kra#stI#n'eIS@n_:_: and wi: k'ant pr@kr'aastI#n,eIt ,0n s'VmTIN DIs Imp'o@t@nt
 D@2 f'3:st st'Ep In s'0lvIN ,Eni pr'0bl@m Iz r'Ek@gn,aIzIN D'e@r Iz w,Vn
 w'El wi: h'av@-nt d'Vn Dat s,oU wi: k'ant r'i@li; Eksp'Ekt t@ f'aInd a#n 'aans3 wEn wi@3 st'Il a#fr'eId VvD@2 kw'EstS@n
 and aI d'oUnt n'oU w,Vt D@2 s@l'u:S@n Iz
 aI w'IS aI d'Id_:_: b,Vt aI d'oUnt_:_: b,Vt aI T'INk aI T'INk It ha#z t@ st'A@t h'i@3
 It ha#z t@ st'A@t wID m,i:; It ha#z t@ st'A@t wID ju: It ha#z t@ st'A@t wIDD@2 p'i:p@L_:_: h,u: A@ s'Vf3r-IN D@2 w'Vnz_:_: h,u: A@ h'Id@n InD@2 S'adoUz
 wi: n'i:d t@ sp'i:k ,Vp_:_: and S'at#3 D@2 s'aIl@ns
 wi: n'i:d t@bi D@2 w'Vnz_:_: h,u: A@ br'eIv fO@ w,Vt wi: bI2l'i:v In_:_: bIk'Vz If De@z w'Vn T'IN Dat aIv k'Vm t@ r'i:;@-laIz_:_: If De@z w'Vn T'IN Dat aI s'i:; az D@2 b'Ig@st pr'0bl@m Its n,0t In b'IldIN a# w'3:ld_:_: w,e@ wi:; Il'ImI#n,eIt DI2; 'Ign3r@ns Vv 'VD3z
 Its In b'IldIN a# w'3:ld_:_: w,e@ wi: t'i:tS DI2; a#ks'Ept@ns Vv aU@s'Elvz_:_: w,e@ wi@3r oUk'eI wID_:_: h,u: wi:; A@_:_: bIk'Vz wEn wi: gEt '0nIst wi: s'i: Dat wi:; 'O:l str'Vg@L_:_: and wi:; 'O:l s'Vf3
 w'ED3r- Its wID DIs w'ED3r- Its wID s'VmTIN 'Els wi:; 'O:l n'oU w,Vt It Iz t@ h'3:t
 wi:; 'O:l n'oU w,Vt It Iz t@ hav p'eIn In ,aU3 h'A@t_:_: and wi:; 'O:l n'oU h,aU Imp'o@t@nt It Iz t@ h'i:l
 b,Vt r'aIt n'aU dI2pr'ES@n Iz s@s'aI@t#iz d'i:p k'Vt Dat wi@3 k'0ntEnt t@ p,Ut a# b'and 'eId ,oUv3_:_: and prIt'End Its n,0t D'e@
 w'El It Iz D'e@
 It Iz De@_:_: and ju: n'oU w'Vt
 Its oUk'eI
 dI2pr'ES@n Iz oUk'eI
 If jU@ g,oUIN Tru: It n'oU Dat jU@r- oUk'eI
 and n'oU Dat jU@ s'Ik jU@ n,0t w'i:k_:_: and Its a#n 'ISu: n,0t a#n aId'EntI2t#i_:_: bIk'Vz wEn ju: gEt p'aast D@2 f'i@3_:_: and D@2 r'IdI2kj,u:l_:_: and D@2 dZ'VdZm@nt_:_: and D@2 st'Igm@ Vv 'VD3z ju: kan s'i: dI2pr'ES@n fO@ w,Vt It r'i@li; Iz_:_: and Dats dZ'Vst a# p'A@t Vv l'aIf dZ'Vst a# p'A@t Vv l'aIf_:_: and az m'VtS az aI h'eIt az m'VtS az aI h'eIt s,Vm VvD@2 pl'eIsI#z s,Vm VvD@2 p'A@ts Vv maI l'aIf dI2pr'ES@n ha#z dr'agd m,i: d,aUn tU In a# l'0t Vv w'eIz aIm gr'eItf@L fO@r It
 bIk'Vz j'Eh Its p,Ut m,i:; InD@2 v'alIz_:_: b,Vt 'oUnli t@ S'oU m,i: De@z p'i:ks_:_: and j'Eh Its dr'agd m,i: Tru: D@2 d'A@k_:_: b,Vt 'oUnli t@ rI2m'aInd m,i: De@r Iz l'aIt
 maI p'eIn m'o@ Da#n 'EnI2T,IN In n'aInti:n j'i@3z ,0n DIs pl'anI2t ha#z g'Iv@n m,i: p3sp'EktIv_:_: and maI h'3:t maI h'3:t ha#z f'o@st m,i: t@ hav h'oUp hav h'oUp_:_: and t@ hav f'eIT f'eIT In maIs'Elf f'eIT In 'VD3z f'eIT D,a#t#It kan gEt b'Et#3 Dat wi: kan tS'eIndZ DIs Dat wi: kan sp'i:k ,Vp_:_: and sp'i:k 'aUt_:_: and f'aIt b'ak a#g'Enst 'Ign3r@ns f'aIt b'ak a#g'Enst Int'0l3r@ns_:_: and m'o@ Da#n 'EnI2T,IN l'3:n t@ l'Vv aU@s'Elvz l'3:n tU a#ks'Ept aU@s'Elvz fO@_:_: h,u: wi:; A@ D@2 p'i:p@L wi:; A@ n,0t D@2 p'i:p@L D@2 w'3:ld w'0nts ,Vs t@ b'i:
 bIk'Vz D@2 w'3:ld aI bI2l'i:v In Iz w'Vn_:_: w,e@r Embr'eIsIN jU@ l'aIt d'Vz@nt m'i:n Ign'o@rIN jU@ d'A@k
 D@2 w'3:ld aI bI2l'i:v In Iz w'Vn_:_: w,e@ wi@3 m'EZ3d baI; ,aU3r- a#b'Il@t#i tU ,oUv3k'Vm adv'3sI2t#iz n,0t a#v'OId D,Em
 D@2 w'3:ld aI bI2l'i:v In Iz w'Vn_:_: w,e@r aI kan l'Uk s'VmwVn InDI2; 'aI_:_: and s'eI aIm g,oUIN Tru: h'El_:_: and DeI kan l'Uk b'ak at m,i:_:_: and g,oU m,i: t'u:_:_: and Dats oUk'eI_:_: and Its oUk'eI_:_: bIk'Vz dI2pr'ES@n Iz oUk'eI
 wi@3 p'i:p@L
 wi@3 p'i:p@L_:_: and wi: str'Vg@L_:_: and wi: s'Vf3_:_: and wi: bl'i:d_:_: and wi: kr'aI_:_: and I2f ju: T'INk Dat tr'u: str'ENT m'i:nz n'Ev3 S'oUIN ,Eni w'i:kn@s D'En aIm h'i@3 t@ t'El ju: jU@ r'ON
 jU@ r'ON_:_: bIk'Vz Its DI2; '0p@s,It
 wi@3 p'i:p@L_:_: and wi: hav pr'0bl@mz
 wi@3 n,0t p'3:fEkt_:_: and Dats oUk'eI
 s,oU wi: n'i:d t@ st'0p DI2; 'Ign3r@ns st'0p DI2; Int'0l3r@ns st'0p D@2 st'Igm@_:_: and st'0p D@2 s'aIl@ns_:_: and wi: n'i:d t@ t'eIk a#w'eI D@2 tab'u:z t'eIk a# l'Uk at D@2 tr'u:T_:_: and st'A@t t'O:kIN_:_: bIk'Vz DI2; 'oUnli w'eI wi@3 g,oUIN t@ b'i:t a# pr'0bl@m Dat p'i:p@L A@ b'at_lIN a#l'oUn Iz baI st'andIN str'ON t@g,ED3 baI st'andIN str'ON t@g'ED3
 and aI bI2l'i:v Dat wi: k'an
 aI bI2l'i:v Dat wi: k'an
 T'aNk ju: g'aIz s'oU m,VtS
 DIs Iz a# dr'i:m k'Vm tr'u:
 T'aNk ju:
 a#pl'O:z T'aNk ju:
 a#pl'O:z z'i@roU Il'Ev@n
 and aI bI2l'i:v Dat wi: k'an
 aI bI2l'i:v Dat wi: k'an
 T'aNk ju: g'aIz s'oU m,VtS
 DIs Iz a# dr'i:m k'Vm tr'u:
 T'aNk ju:

