 maI n'eIm Iz dZ'0Sju:@ w'0lt3z
 aIm a# p3f'o@m3
 b,Vt az f'A@r- az b,i:;IN a# p3f'o@m3r- aIm '0lsoU d,aI@gn'oUzd baIp'oUl3
 aI rI2fr'eIm Dat az a# p'0zI2t,Iv_:_: bIk'Vz D@2 kr'eIzI;3r- aI gEt '0nsteIdZ D@2 m'o@r ,Ent3t'eInIN aI bIk'Vm
 w,En aI wVz s'Iksti:n In s,an fraans'IskoU aI ha#d maI br'eIkTru: m'anIk 'EpI2s,oUd_:_: In w,ItS aI T'O:t aI wVz dZ'i:z@s kr'aIst
 m'eIbi: ju: T'O:t Dat wVz sk'e@ri_:_: b,Vt 'aktSu:@Li De@z n'oU a#m'aUnt Vv dr'Vgz ju: kan t'eIk Dat kan gEt ju: az h'aI az_:_: If ju: T'INk jU@ dZ'i:z@s kr'aIst
 aI wVz s'Ent tU a# pl'eIs a# s'aIk w'O@d_:_: and InD@2 s'aIk w'O@d 'EvrIw,Vn Iz d,u:IN De@r 'oUn w'Vn m'an S'oU
 l'aaft3 De@z n'oU 'O:di@ns l'aIk DIs t@ dZ'VstI2f,aI De@ rI2h'3:s@L t2'aIm
 DeI3 dZ'Vst pr'aktI2sIN
 w'Vn d'eI DeIl gEt h'i@3
 n'aU wEn aI g0t 'aUt aI wVz d,aI@gn'oUzd_:_: and aI wVz g'Iv@n m,EdI2k'eIS@nz baI a# saIk'aI@trIst
 oUk'eI dZ'0S w,aI d'oUnt wi: g'Iv ju: s,Vm w,aI d'oUnt wi: g'Iv ju: s,Vm z'IprEks@
 oUk'eI
 ,Em,Em'eItS,Em'Em
 at l'i:st Dats w,Vt It s'Ez ,0n maI p'En
 l'aaft3 s,Vm Vv ju: A@r- InD@2 f'i:ld aI kan s'i:
 aI kan f'i:l jU@ n'OIz
 D@2 f'3:st h'af Vv h'aI sk'u:l wVzD@2 str'Vg@L VvD@2 m'anIk 'EpI2s,oUd_:_: and D@2 s'Ek@nd h'af wVzDI2; ,oUv3m,EdI2k'eIS@nz Vv Di:z dr'Vgz_:_: w,e@r aI wVz sl'i:pIN Tru: h'aI sk'u:l
 D@2 s'Ek@nd h'af wVz dZ'Vst w'Vn b'Ig n'ap pr'It#i m'VtS In kl'aas
 w,En aI g0t 'aUt aI ha#d a# tS'OIs
 aI kUd 'i:D3 dI2n'aI maI m'Ent@L 'Iln@s_:_: O@r Embr'eIs maI m'Ent@L sk'Iln@s
 De@z a# m'u:vm@nt g,oUIN ,0n r'aIt n'aU t@ rI2fr'eIm m'Ent@L 'Iln@s az a# p'0zI2t,Iv at l'i:st D@2 h,aIpoUm'anIk 'EdZ p'A@t Vv It
 n'aU If ju: d'oUnt n'oU w,Vt h,aIpoUm'eIni;@ Iz Its l'aIk a#n 'EndZIn Dats ,aUt#@v k@ntr'oUl m'eIbi:; a# f3r'A@ri; 'EndZIn wID n'oU br'eIks
 m'EnI;@v D@2 sp'i:k3z h'i@3 m'EnI;@v ju: InDI2; 'O:di@ns hav Dat kri:;'eIt#Iv 'EdZ_:_: If ju: n'oU w,Vt aIm t'O:kIN a#b'aUt
 jU@ dr'Iv@n t@ d'u: s'VmTIN Dat 'EvrIw,Vn ha#z t'oUld ju: Iz Imp'0s@b@L
 and De@z a# b'Uk dZ'0n g'A@tn3
 dZ'0n g'A@tn3 r'oUt DIs b'Uk k'O:ld D@2 h,aIpoUm'anIk 'EdZ_:_: In w,ItS kr'Ist@f3 k@l'Vmb@s_:_: and t'Ed t'3:n3_:_: and st'i:v dZ'0bz_:_: and 'O:l Di:z b'Izn@s m'aIndz hav DIs 'EdZ t@ k@mp'i:t
 a# d'Ifr@nt b'Uk wVz r'I?n- n,0t t'u: l'0N a#g'oU InD@2 m'Id n'aInti z k'O:ld t'VtSt wID f'aI3 baI k'eI r'Edfi:ld dZ'amIs@n_:_: In w,ItS It wVz l'Ukt at In a# kri:;'eIt#Iv s'Ens_:_: In w,ItS m'oUtsA@t and b'eIt2oUv@n_:_: and v'an g'0g 'O:l hav DIs m'anIk dI2pr'ES@n Dat DeI w3: s'Vf3r-IN wID
 s,Vm Vv D,Em k@m'It#I#d s'u:I2s,aId
 s,oU It w'Vznt 'O:l D@2 g'Ud s'aId VvDI2; 'Iln@s
 n'aU r'i:s@ntli De@z b,In dI2v'El@pm@nt In DIs f'i:ld
 and De@w,Vz a#n 'A@t#Ik@L r'I?n- InD@2 n'u: j'O@k t2'aImz sEpt'Emb3 t'u: T'aUz@nd t'En Dat st'eIt#I#d dZ'Vst m'anIk I2n'Vf
 dZ'Vst bi: m'anIk I2n'Vf_:_: In w,ItS Inv'Est3z h,u: A@ l'UkIN fO@r ,0ntrI2prI2n'U@z Dat hav DIs k'aInd Vv sp'Ektr@m ju: n'oU w,Vt aIm t'O:kIN a#b,aUt n,0t m'eIbi: f'Ul baIp'oUl3_:_: b,Vt DeI3r- InD@2 baIp'oUl3 sp'Ektr@m_:_: w,e@r ,0n w'Vn s'aId m'eIbi: ju: T'INk jU@ dZ'i:z@s_:_: and 0nDI2; 'VD3 s'aId m'eIbi: DeI dZ'Vst m,eIk ju: a# l'0t Vv m'Vni
 l'aaft3 jU@ k'O:l
 jU@ k'O:l
 and 'EvrIw,Vnz s'Vmwe@r InD@2 m'Id@L
 'EvrIw,Vnz s'Vmwe@r InD@2 m'Id@L
 s,oU m'eIbi: ju: n'oU De@z n'oU s'VtS T'IN az kr'eIzi_:_: and b,i:;IN d,aI@gn'oUzd wID a# m'Ent@L 'Iln@s d'Vz@nt m'i:n jU@ kr'eIzi
 b,Vt m'eIbi:; It dZ'Vst m'i:nz jU@ m'o@ s'EnsI2t,Iv t@ w,Vt m'oUst p'i:p@L k'ant s'i:_:_: O@ f'i:l
 m'eIbi: n'oU w'Vnz r'i@li kr'eIzi
 'EvrIw,Vn Iz dZ'Vst a# l'It#@L b'It m'ad
 h,aU m'VtS dI2p'Endz ,0n_:_: w,e@ ju: f'O:l InD@2 sp'Ektr@m
 h,aU m'VtS dI2p'Endz ,0n h,aU l'Vki ju: A@
 T'aNk ju:

