 s,oU aIm a# w'Um@n wID kr'0nIk sk,Its@fr'i:ni@
 aIv sp'Ent h'Vndr@dz Vv d'eIz In s,aIkI2;'atrIk h'0spIt#@Lz
 aI m,aItha#v 'EndI#d ,Vp sp'EndIN m'oUst @v maI l'aIf 0nD@2 b'ak w'O@d @v@ h'0spIt#@L_:_: b,Vt Dat ,Iz@nt h,aU maI l'aIf t'3:nd 'aUt
 In f'akt aIv m'anI2dZd t@ st'eI kl'i@3r Vv h'0spIt#@Lz fO@r 'O:lmoUst Tr'i: d'EkeIdz p3h'aps maI pr'aUd@st a#k'0mplI2Sm@nt
 Dats n,0t t@ s'eI Dat aIv rI2m'eInd kl'i@3r Vv 'O:l s,aIkI2;'atrIk str'Vg@Lz
 'aaft3r- aI gr'adju:,eIt#I#d frVmD@2 j'eIl l'O: sk'u:l_:_: and g0t maI f'3:st l'O: dZ'0b maI n'u: h'eIv@n 'ana#l,Ist d'0kt3
 w'aIt a#n'aUnst t@ m,i: Dat hi: wVz g,oUIN t@ kl'oUz hIz pr'aktI2s In Tr'i: m'VnTs s'Evr@L j'i@3z bIf,o@r aI ha#d pl'and t@ l'i:v n'u: h'eIv@n
 w'aIt ha#dbIn I2n'o@m@sli h'Elpf@L t@ m,i:_:_: and D@2 T'O:t Vv hIz l'i:vIN S'at#3d m,i:

 maI b'Est fr'End st'i:v s'EnsIN Dat s'VmTIN wVz t'Er@bli r'ON fl'u: 'aUt t@ n'u: h'eIv@n t@bi wID m,i:
 n'aU aIm g,oUIN t@ kw'oUt frVm s,Vm Vv maI r'aIt#INz aI 'oUp@nd D@2 d'o@ t@ maI st'u:dI2;,oU a#p'A@tm@nt
 st'i:v wUd l'eIt#3 t'El m,i: Dat fO@r 'O:l D@2 t2'aImz hi: ha#d s'i:n m,i: saIk'0t#Ik n'VTIN k,Uda#v prIp'e@d h,Im fO@ w,Vt hi: s'O: Dat d'eI
 f3r-@ w'i:k_:_: O@ m'o@r aI ha#d b'e@li; 'i:?n-
 aI wVz g'O:nt
 aI w'O:kt az D,oU maI l'Egz w3: w'Ud@n
 maI f'eIs l'Ukt_:_: and f'Elt l'aIk a# m'aask
 aI ha#d kl'oUzd 'O:l D@2 k'3:t@nz InDI2; a#p'A@tm@nt s,oU InD@2 m'Id@L VvD@2 d'eI DI2; a#p'A@tm@nt wVz In n,i@3 t'oUt#@L d'A@kn@s
 DI2; 'e@ wVz f'Et#Id D@2 r'u:m a# S'amb@Lz
 st'i:v b'oUT a# l'OI3_:_: and a# saIk'0l@dZ,Ist ha#z tr'i:t#I#d m'Eni p'eIS@nts wID sI2v'i@3 m'Ent@L 'Iln@s_:_: and t@ DIs d'eI hi:l s'eI aI wVz az b'ad az ,Eni hi: ha#d 'Ev3 s'i:n_:_: h'aI_:_: aI s'Ed_:_: and D'En aI rI2t'3:nd t@ D@2 k'aUtS_:_: w,e@r aI s'at In s'aIl@ns fO@ s'Evr@L m'oUm@nts_:_: T'aNk ju: fO@ k'VmI2N st'i:v
 kr'VmblIN w'3:ld w'3:d v'OIs
 t'El D@2 kl'0ks t@ st'0p
 t2'aIm Iz
 t2'aIm ha#z k'Vm d'0t_:_: w'aIt Iz l'i:vIN_:_: st'i:v s'Ed s'0m3li_:_: aIm b,i:;IN p'USt ,Int2U a# gr'eIv
 D@2 s,ItSu:'eIS@n Iz gr'eIv_:_: aI m'oUn_:_: gr'avI2t#i; Iz p'UlIN m,i: d'aUn
 aIm sk'e@d
 t'El D,Em t@ gEt a#w'eI
 az a# j'VN w'Um@n aI wVz In a# s,aIkI2;'atrIk h'0spIt#@L ,0n Tr'i: d'Ifr@nt @k'eIZ@nz fO@ l'ENTi p'i@rI2;@dz
 maI d'0kt3z d,aI@gn'oUzd m,i: wID kr'0nIk sk,Its@fr'i:ni@_:_: and g'eIv m,i:; a# pr0gn'oUsIs Vv gr'eIv
 Dat Iz at b'Est aI wVz Eksp'EktI#d t@ l'Iv In a# b'o@d_:_: and k'e@r and w'3:k at m'i:nI2;@l dZ'0bz
 f'O@tS@n@tli; aI dIdn,0t 'aktSu:@Li; En'akt Dat gr'eIv pr0gn'oUsIs
 Inst'Ed aIm a# tS'e@d pr@f'Es3r- Vv l'O: saIk'0l@dZi_:_: and saIk'aI@tri; at D@2 j,u:,Ess'i: g'Ud sk'u:l Vv l'O: aI hav m'Eni kl'oUs fr'Endz_:_: and aI hav a# bI2l'Vvd h'Vsb@nd wI2l h'u:z h'i@3 wID ,Vs t@d'eI
 T'aNk ju:
 hi:z d'EfI2n@tli D@2 st'A@r- Vv maI S'oU
 aId l'aIk t@ S'e@ wID ju: h,aU Dat h'ap@nd_:_: and '0lsoU dI2skr'aIb maI Eksp'i@rI2;@ns Vv b,i:;IN saIk'0t#Ik
 aI h'eIs?n- tU 'ad Dat Its maI Eksp'i@rI2;@ns_:_: bIk'Vz 'EvrIw,Vn bIk,Vmz saIk'0t#Ik In hIz_:_: O@ h3:r- 'oUn w'eI

 l'Ets st'A@t wIDD@2 d,EfI2n'IS@n Vv sk,Its@fr'i:ni@
 sk,Its@fr'i:ni@ Iz a# br'eIn dIz'i:z
 Its dI2f'aInIN f'i:tS3r- Iz saIk'oUsIs_:_: O@ b,i:;IN ,aUt#@v t'VtS wID rI2;'alI2t#i
 dI2l'u:Z@nz and ha#l,u:sI#n'eIS@nz A@ h'O:lmA@ks VvDI2; 'Iln@s
 dI2l'u:Z@nz A@ f'Ikst_:_: and f'0ls bI2l'i:fs Dat ,A@nt rI2sp'0nsIv tU 'EvId@ns_:_: and ha#l,u:sI#n'eIS@nz A@ f'0ls s'Ens3ri; Eksp'i@rI2;@nsI#z
 fO@r Egz'aamp@L wEn aIm saIk'0t#Ik aI; 'Of@n hav D@2 dI2l'u:Z@n Dat aIv k'Ild h'Vndr@dz Vv T'aUz@ndz Vv p'i:p@L wID maI T'O:ts
 aI s'Vmt2aImz hav DI2; aId'i@ Dat n'u:kli@3r Ekspl'oUZ@nz A@r- a#b,aUt t@bi s'Et 'Of In maI br'eIn
 @k'eIZ@n@Li; aI hav ha#l,u:sI#n'eIS@nz l'aIk w'Vn t2'aIm aI t'3:nd a#r'aUnd_:_: and s'O: a# m'an wID a# r'eIzd n'aIf
 I2m'adZI2n h,avIN a# n'aItme@_! w,aIl jU@r- a#w'eIk
 'Of@n sp'i:tS_:_: and T'INkIN bIk,Vm dI2s'o@ga#n,aIzd t@ D@2 p'OInt Vv InkoUh'i@3r@ns
 l'u:s a#s'oUsI2;'eIS@nz Inv'0lvz p'Ut#IN t@g,ED3 w'3:dz Dat m'eI s'aUnd a# l'0t a#l'aIk_:_: b,Vt d'oUnt m,eIk s'Ens_:_: and I2f D@2 w'3:dz gEt dZ'Vmb@Ld ,Vp I2n'Vf Its k'O:ld w'3:d s'al@d
 k'0ntre@ri t@ w,Vt m'Eni p'i:p@L T'INk sk,Its@fr'i:ni@ Iz n,0t D@2 s'eIm az m'VltIp@L p,3:s@n'alI2t#i dI2s'o@d3_:_: O@ spl'It p,3:s@n'alI2t#i
 D@2 sk,Its@fr'EnIk m'aInd Iz n,0t spl'It_:_: b,Vt S'at#3d
 'EvrIw,Vn ha#z s'i:n a# str'i:t p'3:s@n Vnk'Empt pr'0b@bli; 'Il f'Ed st'andIN aUts'aId @v@n '0fI2s b'IldIN m'Vt#3r-IN t@ hIms'Elf_:_: O@ S'aUt#IN
 DIs p'3:s@n Iz l'aIkli t@ hav s,Vm f'O@m Vv sk,Its@fr'i:ni@
 b,Vt sk,Its@fr'i:ni@ prIz'Ents Its'Elf @kr,0s a# w'aId a#r'eI Vv s'oUsI2;,oUk@n'0mIk st'at#@s_:_: and De@r,A@ p'i:p@L wIDDI2; 'Iln@s_:_: h,u: A@ f'Ul t2'aIm pr@f'ES@n@Lz wID m'eIdZ3 rI2sp,0ns@b'IlI2t#iz
 s'Evr@L j'i@3z a#g'oU aI dI#s'aIdI#d t@ r'aIt d,aUn maI Eksp'i@rI2;@nsI#z_:_: and maI p'3:s@n@L dZ'3:ni_:_: and aI w'0nt t@ S'e@ s,Vm m'o@r Vv Dat st'o@ri wID ju: t@d'eI t@ k@nv'eI DI2; Ins'aId vj'u:
 s,oU D@2 f'0loUIN 'EpI2s,oUd h'ap@nd D@2 s'Ev@nT w'i:k Vv maI f'3:st s@m'Est3r- Vv maI f'3:st j'i@3r at j'eIl l'O: sk'u:l
 kw'oUt#IN frVm maI r'aIt#INz maI t'u: kl'aasmeIts r'Eb@L_:_: and v'al and aI ha#d m,eId D@2 d'eIt t@ m'i:t InD@2 l'O: sk'u:l l'aIbre@ri; ,0n fr'aIdeI n'aIt t@ w'3:k ,0n ,aU3 m'EmoU a#s'aInm@nt t@g'ED3
 b,Vt wi: d'Idnt gEt f'A@ bIf,o@r aI wVz t'O:kIN In w'eIz Dat m,eId n'oU s'Ens
 m'EmoUz A@ v,IzI2t'eIS@nz_:_: aI Inf'O@md D,Em_:_: DeI m,eIk s'3:t@n p'OInts
 D@2 p'OInt Iz ,0n jU@ h'Ed
 p'at j'u:zd t@ s'eI D'at
 hav ju: k'Ild ju: 'EnIw,Vn
 r'Eb@L and v'al l'Ukt at m,i:; az_:_: If DeI O@r aI ha#dbIn spl'aSt InD@2 f'eIs wID k'oUld w'O:t#3_:_: w,Vt A@ ju: t'O:kIN a#b,aUt 'ElIn
 'oU ju: n'oU D@2 j'u:Zu:@L
 h'u:z w,Vt w,Vts_:_: h,u: h'Ev@n and h'El
 l'Ets g,oU 'aUt 0nD@2 r'u:f
 Its a# fl'at s'3:fIs
 Its s'eIf d'0t_:_: r'Eb@L_:_: and v'al f'0loUd_:_: and DeI 'aaskt w,Vt ha#d g'0?n- ,Int2U m,i:_:_: DIs Iz D@2 r'i:;@-l m,i:_:_: aI a#n'aUnst w'eIvIN maI; 'A@mz @b,Vv maI h'Ed
 and D'En l'eIt ,0n a# fr'aIdeI n'aIt 0nD@2 r'u:f VvD@2 j'eIl l'O: sk'u:l aI bIg'an t@ s'IN_:_: and n,0t kw'aI@tli; 'i:D3_:_: k'Vm t@ D@2 fl'O:rId@ s'VnSaIn b'US
 d'u: ju: w'0nt t@ d'aans
 A@ ju: ,0n dr'Vgz
 w'Vn 'aaskt_:_: A@ ju: h'aI
 h'aI
 m'i:
 n'oU w'eI n'oU dr'Vgz
 k'Vm t@ D@2 fl'O:rId@ s'VnSaIn b'US_:_: w,e@ De@r,A@ l'Em@nz_:_: w,e@ DeI m,eIk d'i:m@nz d'0t_:_: jU@ fr'aI?n-IN m,i:_:_: w'Vn Vv D,Em s'Ed_:_: and r'Eb@L and v'al h'EdI#d b'ak ,Int2U D@2 l'aIbre@ri
 aI Sr'Vgd_:_: and f'0loUd D,Em
 b'ak Ins'aId aI 'aaskt maI kl'aasmeIts_:_: If DeI w3: h,avIN D@2 s'eIm Eksp'i@rI2;@ns Vv w'3:dz dZ'VmpIN a#r'aUnd ,aU3 k'eIsI#z az aI wVz_:_: aI T'INk s'VmwVnz 'InfI2ltr,eIt#I#d maI k'0pIz VvD@2 k'eIsI#z_:_: aI s'Ed_:_: wi:v g0t t@ k'eIs D@2 dZ'OInt
 aI d'oUnt bI2l'i:v In dZ'OInts_:_: b,Vt DeI d'u: h'oUld jU@ b'0di t@g,ED3 d'0t_:_: Its a#n Egz'aamp@L Vv l'u:s a#s'oUsI2;'eIS@nz
 I2v'EntSu:@Li; aI m,eId maI w'eI b'ak t@ maI d'O@m r'u:m_:_: and w'Vns De@r aI k,Ud@-nt s'Et#@L d'aUn
 maI h'Ed wVz t'u: f'Ul Vv n'OIz t'u: f'Ul Vv 'O:rI2ndZ tr'i:z_:_: and l'O: m'EmoUz aI kUd n,0t r'aIt_:_: and m'as m'3:d3z aI n'u: aI wUd bi: rI2sp'0ns@b@L fO@
 s'It#IN ,0n maI b'Ed aI r'0kt b'ak_:_: and f'O@T m'oUnIN In f'i@3_:_: and ,aIs@l'eIS@n
 DIs 'EpI2s,oUd l'Ed t@ maI f'3:st h,0spI2t#@laIz'eIS@n In a#m'ErIk@
 aI ha#d t'u: '3:lI;3r- In 'INgl@nd
 k@nt'Inju:IN wIDD@2 r'aIt#INz D@2 n'Ekst m'O@nIN aI wEnt t@ maI pr@f'Es3z '0fI2s tU 'aask f3r-@n Ekst'EnS@n 0nD@2 m'EmoU a#s'aInm@nt_:_: and aI bIg'an dZ'Ib3r-IN ,VnInt'ElaIdZ@bli; az aI ha#d D@2 n'aIt bIf,o@_:_: and hi:; I2v'EntSu:@Li br'O:t m,i: t@ DI2; I2m'3:dZ@nsi r'u:m
 w'Vns De@ s'VmwVn aIl dZ'Vst k'O:l_:_: D@2 d'0kt3_:_: and hIz h'oUl t'i:m Vv g'u:nz sw'u:pt d,aUn l'IftI#d m,i: h'aI ,Int2U DI2; 'e@_:_: and sl'amd m,i: d,aUn ,0n a# m'Et#@L b'Ed wID s'VtS f'o@s Dat aI s'O: st'A@z
 D'En DeI str'apt maI l'Egz_:_: and 'A@mz t@ D@2 m'Et#@L b'Ed wID T'Ik l'ED3 str'aps
 a# s'aUnd k'eIm ,aUt#@v maI m'aUT Dat aId n'Ev3 h'3:d bIf,o@ h'af gr'oUn h'af skr'i:m b'e@li hj'u:m@n_:_: and pj'U@ t'Er3
 D'En D@2 s'aUnd k'eIm a#g'En f'o@st frVm s'Vmwe@ d'i:p Ins'aId maI b'Eli_:_: and skr'eIpIN maI Tr'oUt r'O:
 DIs 'InsId@nt rI2z'VltI#d In maI Inv'0l@nt3ri h,0spI2t#@laIz'eIS@n
 w'Vn VvD@2 r'i:z@nz D@2 d'0kt3z g'eIv fO@ h'0spI2t#@L,aIzIN m,i:; a#g'Enst maI wI2l wVz Dat aI wVz gr'eIvli d,Is'eIb@Ld
 t@ s@p'o@t DIs vj'u: DeI r'oUt In maI tS'A@t Dat aI wVz Vn'eIb@L t@ d'u: maI j'eIl l'O: sk'u:l h'oUmw3:k
 aI w'Vnd3d w,Vt Dat m'Ent a#b,aUt m'VtS VvD@2 r'Est Vv n'u: h'eIv@n
 d'U@r-IN D@2 n'Ekst j'i@3r aI wUd sp'End f'aIv m'VnTs In a# s,aIkI2;'atrIk h'0spIt#@L
 at t2'aImz aI sp'Ent ,Vp t@ tw'Ent2i; 'aU@z In mIk'anIk@L rI2str'eInts 'A@mz t'aId 'A@mz_:_: and l'Egz t'aId d,aUn 'A@mz_:_: and l'Egz t'aId d,aUn wID a# n'Et t'aId t'aItli; @kr,0s maI tS'Est
 aI n'Ev3 str'Vk 'EnIw,Vn
 aI n'Ev3 h'A@md 'EnIw,Vn
 aI n'Ev3 m,eId ,Eni d3r'Ekt Tr'Ets
 If ju:v n'Ev3 b,In rI2str'eInd jo@s'Elf ju: m,eIha#v a# bI2n'aIn 'ImI2dZ VvDI2; Eksp'i@rI2;@ns
 De@z n'VTIN bI2n'aIn a#b'aUt It
 'Evri w'i:k InD@2 ju:n'aIt#I#d st'eIts Its b,In 'EstI#m,eIt#I#d D'atw,Vn t@ Tr'i: p'i:p@L d'aI In rI2str'eInts
 DeI str'aNg@L DeI 'asp3r,eIt De@ v'0mIt DeI s'Vf@k,eIt DeI hav a# h'A@t a#t'ak
 Its Vnkl'i@3 w'ED3 j'u:zIN mIk'anIk@L rI2str'eInts Iz 'aktSu:@Li s'eIvIN l'aIvz_:_: O@ k'OstIN l'aIvz
_! w,aIl aI wVz prIp'e@r-I2N t@ r'aIt maI st'u:d@nt n'oUt f3D@2 j'eIl l'O: dZ'3:n@L ,0n mIk'anIk@L rI2str'eInts aI k@ns'VltI#d a#n 'EmIn@nt l'O: pr@f'Es3_:_: h,u: wVz '0lsoU a# saIk'aI@trIst_:_: and s'Ed S'U@li hi: wUd a#gr'i: Dat rI2str'eInts m'Vst bi: dI2gr'eIdIN p'eInf@L_:_: and fr'aI?n-IN
 hi: l'Ukt at m,i:; In a# n'oUIN w'eI_:_: and s'Ed 'ElIn ju: d'oUnt r'i@li; ,Vnd3st'and Di:z p'i:p@L A@ saIk'0t#Ik
 DeI3 d'Ifr@nt frVm m,i:_:_: and ju:
 DeI w'Ud@-nt Eksp'i@rI2;@ns rI2str'eInts az wi: w'Ud
 aI d'Idnt hav D@2 k'3:r-I2dZ t@ t'El h,Im In Dat m'oUm@nt Dat n'oU wi@3 n,0t Dat d'Ifr@nt frVm h,Im
 wi: d'oUnt l'aIk t@bi str'apt d,aUn tU a# b'Ed_:_: and l'Eft t@ s'Vf3 fO@r 'aU@z ,Eni m'o@ Da#n hi: w'Ud
 In f'akt Vnt'Il v'Eri r'i:s@ntli_:_: and aIm S'U@ s,Vm p'i:p@L st'Il h'oUld It az a# vj'u: Dat rI2str'eInts h'Elp s,aIkI2;'atrIk p'eIS@nts f'i:l s'eIf
 aIv n'Ev3 m'Et a# s,aIkI2;'atrIk p'eIS@nt_:_: h,u: a#gr'i:d wID Dat vj'u:
 t@d'eI aId l'aIk t@ s'eI aIm v'Eri pr'oU saIk'aI@tri_:_: b,Vt v'Eri; 'antaI f'o@s
 aI d'oUnt T'INk f'o@s Iz If'EktIv az tr'i:tm@nt_:_: and aI T'INk j'u:zIN f'o@s Iz a# t'Er@b@L T'IN t@ d'u: tU a#n'VD3 p'3:s@n wID a# t'Er@b@L 'Iln@s
 I2v'EntSu:@Li; aI k'eIm t@ l,0s 'andZ@lI#s t@ t'i:tS at D@2 j,u:nIv'3:sI2t#i; Vv s'VD3n k,alI2f'o@ni@ l'O: sk'u:l
 fO@ j'i@3z aI ha#d rI2s'IstI#d m,EdI2k'eIS@n m,eIkIN m'Eni m'Eni; 'Ef3ts t@ gEt 'Of
 aI f'Elt Dat_:_: If aI kUd m'anI2dZ wID,aUt m,EdI2k'eIS@n aI kUd pr'u:v Dat 'aaft3r- 'O:l aI w'Vznt r'i@li m'Ent@Li; 'Il It wVz s,Vm t'Er@b@L mI2st'eIk
 maI m'0t#oU wVzD@2 l'Es m'Ed@s@n D@2 l'Es dI2f'EktIv
 maI ,El'eI 'ana#l,Ist d'0kt3
 k'aplan wVz '3:dZI2N m,i: dZ'Vst t@ st'eI ,0n m,EdI2k'eIS@n_:_: and gEt ,0n wID maI l'aIf_:_: b,Vt aI dI#s'aIdI#d aI w'0ntI#d t@ m,eIk w'Vn l'aast k'0lI2dZ tr'aI t@ gEt 'Of
 kw'oUt#IN frVmD@2 t'Ekst aI st'A@t#I#d D@2 rI2d'VkS@n Vv maI m'Edz_:_: and_! wID,In a# S'O@t t2'aIm aI bIg'an f'i:lIN DI2; If'Ekts
 'aaft3 rI2t'3:nIN frVm a# tr'Ip tU '0ksf3d aI m'A@tSt ,Int2U k'aplanz '0fI2s h'EdI#d str'eIt f3D@2 k'O@n3 kr'aUtSt d,aUn k'Vv3d maI f'eIs_:_: and bIg'an S'eIkIN
 'O:l a#r'aUnd m,i:; aI s'Ensd 'i:v@L b'i:;I2Nz p'OIzd wID d'ag3z
 DeId sl'aIs m,i:; ,Vp In T'In sl'aIsI#z_:_: O@ m,eIk m,i: sw'0loU h'0t k'oUlz
 k'aplan wUd l'eIt#3 dI2skr'aIb m,i:; az_:_: r'aIDIN In 'ag@ni d'0t_:_: 'i:v@n In DIs st'eIt w,Vt hi:; 'akjUr@tli dI2skr'aIbd az a#kj'u:tli_:_: and f'o@w3dli saIk'0t#Ik aI rI2fj'u:zd t@ t'eIk m'o@ m,EdI2k'eIS@n
 D@2 m'IS@n Iz n,0t j'Et k@mpl'i:t
 Im'i:dI2;@tli; 'aaft3 DI2; a#p'OIntm@nt wID k'aplan aI wEnt t@ s'i: d'0kt3
 m'A@d3r- a# sk,Its@fr'i:ni@ 'Eksp3:t_:_: h,u: wVz f'0loUIN m,i: fO@ m,EdI2k'eIS@n s'aId If'Ekts
 hi: wVz ,Vnd3 DI2; Impr'ES@n Dat aI ha#d a# m'aIld saIk'0t#Ik 'Iln@s
 w'Vns In hIz '0fI2s aI s'at ,0n hIz k'aUtS f'oUldI#d ,oUv3_:_: and bIg'an m'Vt#3r-IN_:_: h'Ed Ekspl'oUZ@nz_:_: and p'i:p@L tr'aIIN t@ k'Il
 Iz It oUk'eI_:_: If aI t'oUt#@Li tr'aS jU@r- '0fI2s
 ju: n'i:d t@ l'i:v_:_: If ju: T'INk jU@ g,oUIN t@ d'u: Dat_:_: s'Ed m'A@d3_:_: oUk'eI
 sm'O:l
 f'aI3r- ,0n 'aIs
 t'El D,Em n,0t t@ k'Il m,i:
 t'El D,Em n,0t t@ k'Il m,i:
 w,Vt hav aI d'Vn r'ON
 h'Vndr@dz Vv T'aUz@ndz wID T'O:ts ,Int3d'IkS@n d'0t_:_: 'ElIn d'u: ju: f'i:l l'aIk jU@ d'eIndZ3r@s t@ jo@s'Elf_:_: O@r 'VD3z
 aI T'INk ju: n'i:d t@bi; InD@2 h'0spIt#@L
 aI kUd gEt ju: a#dm'It#I#d r'aIt a#w'eI_:_: and D@2 h'oUl T'IN kUd bi: v'Eri dI2skr'i:t d'0t_:_: h'A: h'A: h'A:
 jU@r- '0f3r-IN t@ p,Ut m,i:; In h'0spIt#@Lz
 h'0spIt#@Lz A@ b'ad DeI3 m'ad DeI3 s'ad
 w'Vn m'Vst st'eI a#w'eI
 aIm g'0d_:_: O@r aI j'u:zd t@bi d'0t_:_: at Dat p'OInt InD@2 t'Ekst_:_: w,e@r aI s'Ed aIm g'0d_:_: O@r aI j'u:zd t@bi maI h'Vsb@nd m,eId a# m'A@dZIn@L n'oUt
 hi: s'Ed d'Id ju: kw'It_:_: O@ w3: ju: f'aI3d
 l'aaft3_:_: aI g'Iv l'aIf_:_: and aI t'eIk It a#w'eI
 f@g'Iv m,i: fO@r aI n'oU n,0t w,Vt aI d'u: d'0t
 I2v'EntSu:@Li; aI br'oUk d,aUn In fr'Vnt Vv fr'Endz_:_: and 'EvrI2b,0di k@nv'Inst m,i: t@ t'eIk m'o@ m,EdI2k'eIS@n
 aI kUd n,oU l'0Ng3 dI2n'aI D@2 tr'u:T_:_: and aI kUd n,0t tS'eIndZ It
 D@2 w'O:l Dat k'Ept m,i:; 'ElIn pr@f'Es3 s'aks s'Ep@-r@t frVm Dat Ins'eIn w'Um@n h'0spI2t#@L,aIzd j'i@3z p'aast l'eI sm'aSt_:_: and In r'u:I2nz
 'EvrI2T,IN a#b,aUt DIs 'Iln@s s'Ez aI S,Ud@-nt bi: h'i@3_:_: b,Vt aI'am
 and aIa#m aI T'INk fO@ Tr'i: r'i:z@nz f'3:st aIvh,ad 'Eks@l@nt tr'i:tm@nt
 f'o@ t@ f'aIv d'eI a# w'i:k s,aIkoU,ana#l'It#Ik s'aIkoUT,Er@pi fO@ d'EkeIdz_:_: and k@nt'Inju:IN and 'Eks@l@nt s,aIkoUf,A@ma#k'0l@dZi
 s'Ek@nd aI hav m'Eni kl'oUs f'amIli m'Emb3z_:_: and fr'Endz h,u: n'oU m,i:_:_: and n'oU maI 'Iln@s
 Di:z rI2l'eIS@nS,Ips hav g'Iv@n maI l'aIf a# m'i:nIN_:_: and a# d'EpT_:_: and DeI '0lsoU h'Elpt m,i: n'avI2g,eIt maI l'aIf InD@2 f'eIs Vv s'Impt@mz
 T'3:d aI w'3:k at a#n I2n'o@m@sli s@p'o@t#Iv w'3:kpleIs at j,u:,Ess'i: l'O: sk'u:l
 DIs Iz a# pl'eIs Dat n,0t 'oUnli; a#k'0m@d,eIts maI n'i:dz_:_: b,Vt 'aktSu:@Li; Embr'eIsI#z D,Em
 Its '0lsoU a# v'Eri; ,Int@l'EktSu:@Li st'ImjUl,eIt#IN pl'eIs_:_: and '0kjUp,aIIN maI m'aInd wID k'0mplEks pr'0bl@mz ha#zbIn maI b'Est_:_: and m'oUst p'aU3f@L_:_: and m'oUst rI2l'aI@b@L dI2f'Ens a#g'Enst maI m'Ent@L 'Iln@s
 'i:v@n wID 'O:l Dat 'Eks@l@nt tr'i:tm@nt w'Vnd3f@L f'amIli_:_: and fr'Endz s@p'o@t#Iv w'3:k Env'aIr@nm@nt aI dIdn,0t m,eIk maI 'Iln@s p'VblIk Vnt'Il r'El@t,Ivli l'eIt In l'aIf_:_: and Dats bIk'Vz D@2 st'Igm@ a#g'Enst m'Ent@L 'Iln@s Iz s,oU p'aU3f@L Dat aI d'Idnt f'i:l s'eIf wID p'i:p@L n'oUIN
 If ju: h'i@3 n'VTIN 'Els t@d'eI pl'i:z h'i@3 DIs De@r,A@ n,0t sk,Its@fr'EnIks
 De@r,A@ p'i:p@L wID sk,Its@fr'i:ni@_:_: and Di:z p'i:p@L m'eI bi: jU@ sp'aUs DeI m'eI bi: jU@ tS'aIld DeI m'eI bi: jU@ n'eIb3 DeI m'eI bi: jU@ fr'End DeI m'eI bi: jU@ k'oUw3:k3
 s,oU l'Et m,i: S'e@ s,Vm f'aIn@L T'O:ts
 wi: n'i:d tU Inv'Est m'o@ rI2s'o@sI#z ,Int2U rI2s'3:tS_:_: and tr'i:tm@nt Vv m'Ent@L 'Iln@s
 D@2 b'Et#3 wi:; ,Vnd3st'and Di:z 'Iln@sI#z D@2 b'Et#3 D@2 tr'i:tm@nts wi: kan pr@v'aId_:_: and D@2 b'Et#3 D@2 tr'i:tm@nts wi: kan pr@v'aId D@2 m'o@ wi: kan '0f3 p'i:p@L k'e@_:_: and n,0thavt@ j'u:s f'o@s
 '0lsoU wi: m'Vst st'0p kr'ImI2n@L,aIzIN m'Ent@L 'Iln@s
 Its a# n'aS@-n@L tr'adZ@di_:_: and sk'and@L DatDI2; ,El'eI
 k'aUnti dZ'eIl Iz D@2 b'Ig@st s,aIkI2;'atrIk f@s'IlI2t#i; InD@2 ju:n'aIt#I#d st'eIts
 a#m'ErIk@n pr'Iz@nz_:_: and dZ'eIlz A@ f'Ild wID p'i:p@L_:_: h,u: s'Vf3 frVm sI2v'i@3 m'Ent@L 'Iln@s_:_: and m'EnI;@v D,Em A@ De@_:_: bIk'Vz DeI n'Ev3 rI2s'i:vd 'adIkw@t tr'i:tm@nt
 aI k,Uda#v 'i:zIli; 'EndI#d ,Vp De@_:_: O@r 0nD@2 str'i:ts maIs'Elf
 a# m'EsI2dZ t@ DI2; ,Ent3t'eInm@nt 'IndVstri_:_: and t@ D@2 pr'Es 0nD@2 h'oUl ju:v d'Vn a# w'Vnd3f@L dZ'0b f'aIt#IN st'Igm@_:_: and pr'EdZu:dI2s Vv m'Eni k'aIndz
 pl'i:z k@nt'Inju: t@ l'Et ,Vs s'i: k'arI2kt3z In jU@ m'u:vIz jU@ pl'eIz jU@ k'0lVmz_:_: h,u: s'Vf3 wID sI2v'i@3 m'Ent@L 'Iln@s
 po@tr'eI D,Em s,Imp@T'Et#Ikli_:_: and po@tr'eI D,Em In 'O:l D@2 r'ItSn@s_:_: and d'EpT Vv De@r Eksp'i@rI2;@ns az p'i:p@L_:_: and n,0t az d,aI@gn'oUzI#z
 r'i:s@ntli; a# fr'End p'oUzd a# kw'EstS@n I2f De@w,3:r- a# p'Il aI kUd t'eIk Dat wUd 'Inst@ntli kj'U@ m,i: wUd aI t'eIk It
 D@2 p'oUIt r'eIn3 ma#r'i:;3 r'Ilk wVz '0f3d s,aIkoUa#n'al@s,Is
 hi: dI#kl'aInd s'eIIN d'oUnt t'eIk maI d'Ev@Lz a#w'eI_:_: bIk'Vz maI 'eIndZ@Lz m'eI fl'i: t'u:
 maI saIk'oUsIs 0nDI2; 'VD3 h'and Iz a# w'eIkIN n'aItme@_:_: In w,ItS maI d'Ev@Lz A@ s,oU t'ErI2f,aIIN Dat 'O:l maI 'eIndZ@Lz hav O:lr,Edi fl'Ed
 s,oU wUd aI t'eIk D@2 p'Il
 In a#n 'Inst@nt
 Dat s'Ed aI d'oUnt w'IS t@bi s'i:n az rI2gr'Et#IN D@2 l'aIf aI k,Uda#v ha#d_:_: If aId n,0t b,In m'Ent@Li; 'Il_:_: n'O@r am aI 'aaskIN 'EnIw,Vn fO@ De@ p'It#i
 w,Vt aI r'aD3 w'IS t@ s'eI Iz DatD@2 hju:m'anI2t#i wi:; 'O:l S'e@r Iz m'o@r Imp'o@t@nt Da#n D@2 m'Ent@L 'Iln@s wi: m'eI n'0t
 w,Vt DoUz Vv ,Vs_:_: h,u: s'Vf3 wID m'Ent@L 'Iln@s w'0nt Iz w,Vt 'EvrI2b,0di w'0nts InD@2 w'3:dz Vv s'IgmVnd fr'OId t@ w'3:k_:_: and t@ l'Vv
