 aIm h'i@3 t@d'eI t@ t'O:k a#b,aUt a# dI2st'3:bIN kw'EstS@n_:_: w,ItS ha#z a#n 'i:kw@Li dI2st'3:bIN 'aans3
 maI t'0pIk Iz D@2 s'i:kr@ts Vv d@m'EstIk v'aI@l@ns_:_: and D@2 kw'EstS@n aIm g,oUIN t@ t'ak@L Iz D@2 w'Vn kw'EstS@n 'EvrIw,Vn 'O:lweIz 'aasks w,aI d'Vz Si: st'eI
 w,aI wUd 'EnIw,Vn st'eI wID a# m'an_:_: h,u: b'i:ts h3:
 aIm n,0t#@ saIk'aI@trIst a# s'oUS@L w'3:k3_:_: O@r a#n 'Eksp3:t In d@m'EstIk v'aI@l@ns
 aIm dZ'Vst w'Vn w'Um@n wID a# st'o@ri t@ t'El
 aI wVz tw'Ent2it'u:
 aI ha#d dZ'Vst gr'adju:,eIt#I#d frVm h'A@v3d k'0lI2dZ
 aI ha#d m'u:vd t@ n'u: j'O@k s'It#i fO@ maI f'3:st dZ'0b az a# r'aIt#3_:_: and 'EdIt#3r- at s,Ev@nt'i:n m,aga#z'i:n
 aI ha#d maI f'3:st a#p'A@tm@nt maI f'3:st l'It#@L gr'i:n a#m'ErIk@n Ekspr'Es k'A@d_:_: and aI ha#d a# v'Eri b'Ig s'i:kr@t
 maI s'i:kr@t wVz Dat aI ha#d DIs g'Vn l'oUdI#d wID h'0loU p'OInt b'UlIts p'OIntI#d at maI h'Ed baI D@2 m'an_:_: h,u: aI T'O:t wVz maI s'oUlmeIt m'Eni m'Eni t2'aImz
 D@2 m'an_:_: h,u: aI l'Vvd m'o@ Da#n 'EnI2b,0di; ,0n '3:T h'Eld a# g'Vn t@ maI h'Ed_:_: and Tr'E?n-d t@ k'Il m,i: m'o@ t2'aImz Da#n aI kan 'i:v@n rI2m'Emb3
 aIm h'i@3 t@ t'El ju: D@2 st'o@ri; Vv kr'eIzi l'Vv a# saIk@l'0dZIk@L tr'ap dI2sg'aIzd az l'Vv w'Vn Dat m'Ili@nz Vv w'ImIn_:_: and 'i:v@n a# fj'u: m'En f'O:l ,Int2U 'Evri j'i@3
 It m'eI 'i:v@n bi: jU@ st'o@ri
 aI d'oUnt l'Uk l'aIk a# t'IpIk@L d@m'EstIk v'aI@l@ns s3v'aIv3
 aI hav a# b,i:;'eI In 'INglI2S frVm h'A@v3d k'0lI2dZ a#n ,Emb,i:;'eI In m'A@kI#t#IN frVm w'O@t@n b'Izn@s sk'u:l
 aIv sp'Ent m'oUst @v maI k3r'i@3 w'3:kIN fO@ f'O@tS@n f'aIvh'Vndr@d k'Vmp@nIz Inkl'u:dIN dZ'0ns@n dZ'0ns@n l'i:;oU b'3:nI2t_:_: and D@2 w'0SINt@n p'oUst
 aIv b,In m'arId fO@r 'O:lmoUst tw'Ent2i j'i@3z t@ maI s'Ek@nd h'Vsb@nd_:_: and wi: hav Tr'i: k'Idz t@g'ED3
 maI d'0g Iz a# bl'ak l'ab_:_: and aI dr'aIv a# h'0nd@ '0dIsi m'InI2v,an
 l'aaft3
 s,oU maI f'3:st m'EsI2dZ fO@ ju: Iz Dat d@m'EstIk v'aI@l@ns h'ap@nz tU 'EvrIw,Vn 'O:l r'eIsI#z 'O:l rI2l'IdZ@nz 'O:l 'InkVm_:_: and ,EdZu:k'eIS@n l'Ev@Lz
 Its 'EvrI2w,e@
 and maI s'Ek@nd m'EsI2dZ Iz Dat 'EvrIw,Vn T'INks d@m'EstIk v'aI@l@ns h'ap@nz t@ w'ImIn Dat Its a# w'ImInz 'ISu:
 n,0t Egz'aktli
 ,oUv3r- 'eIt#if'aIv p3s'Ent Vv a#bj'u:s3z A@ m'En_:_: and d@m'EstIk a#bj'u:s h'ap@nz 'oUnli; In 'IntI#m@t ,Int3dI2p'End@nt l'0N t'3:m rI2l'eIS@nS,Ips In 'VD3 w'3:dz In f'amIlIz D@2 l'aast pl'eIs wi: wUd w'0nt_:_: O@r Eksp'Ekt t@ f'aInd v'aI@l@ns_:_: w,ItS Iz w'Vn r'i:z@n d@m'EstIk a#bj'u:s Iz s,oU k@nfj'u:zIN
 aI wUdha#v t'oUld ju: maIs'Elf Dat aI wVzD@2 l'aast p'3:s@n ,0n '3:T_:_: h,u: wUd st'eI wID a# m'an_:_: h,u: b'i:ts m,i:_:_: b,Vt In f'akt aI wVza# v'Eri t'IpIk@L v'IktI#m_:_: bIk'Vz Vv maI 'eIdZ
 aI wVz tw'Ent2it'u:_:_: and InD@2 ju:n'aIt#I#d st'eIts w'ImIn 'eIdZI#z s'Iksti:n t@ tw'Ent2if'o@r A@ Tr'i: t2'aImz az l'aIkli t@bi d@m'EstIk v'aI@l@ns v'IktI#mz az w'ImIn Vv 'VD3r- 'eIdZI#z_:_: and ,oUv3 f'aIvh'Vndr@d w'ImIn_:_: and g'3:lz DIs 'eIdZ A@ k'Ild 'Evri j'i@3 baI a#bj'u:sIv p'A@tn3z b'OIfrEndz_:_: and h'Vsb@ndz InD@2 ju:n'aIt#I#d st'eIts
 aI wVz '0lsoU a# v'Eri t'IpIk@L v'IktI#m_:_: bIk'Vz aI n'u: n'VTIN a#b,aUt d@m'EstIk v'aI@l@ns Its w'O@nIN s'aInz_:_: O@r Its p'at3nz
 aI m'Et k'0n3r- ,0n a# k'oUld r'eIni dZ'anju:,e@ri n'aIt
 hi: s'at n'Ekst t@ m,i:; 0nD@2 n'u: j'O@k s'It#i s'VbweI_:_: and hi: st'A@t#I#d tS'at#IN m,i:; 'Vp
 hi: t'oUld m,i: t'u: T'INz
 w'Vn wVz Dat hi: t'u: ha#d dZ'Vst gr'adju:,eIt#I#d frVm a#n 'aIvi l'i:g sk'u:l_:_: and Dat hi: w'3:kt at#@ v'Eri; Impr'EsIv w'O:l str'i:t b'aNk
 b,Vt w,Vt m,eId D@2 b'Ig@st Impr'ES@n ,0n m,i: Dat f'3:st m'i:t#IN wVz Dat hi: wVz sm'A@t_:_: and f'Vni; and hi: l'Ukt l'aIk a# f'A@m b'OI
 hi: ha#d Di:z b'Ig tS'i:ks Di:z b'Ig 'ap@L tS'i:ks_:_: and DIs w'i:t bl'0nd h'e@_:_: and hi: s'i:md s,oU sw'i:t
 w'Vn VvD@2 sm'A@t#@st T'INz k'0n3 d'Id frVmD@2 v'Eri bIg'InIN wVz t@ kri:;'eIt DI2; Il'u:Z@n Dat aI wVzD@2 d'0mIn@nt p'A@tn3r- InD@2 rI2l'eIS@nS,Ip
 hi: d'Id DIs I2sp'ES@Li; at D@2 bIg'InIN baI; 'aId@L,aIzIN m,i:
 wi: st'A@t#I#d d'eIt#IN_:_: and hi: l'Vvd 'EvrI2T,IN a#b,aUt m,i: Dat aI wVz sm'A@t Dat aId gOn t@ h'A@v3d Dat aI wVz p'aS@n@t a#b,aUt h'ElpIN t'i:neIdZ g'3:lz_:_: and maI dZ'0b
 hi: w'0ntI#d t@ n'oU 'EvrI2T,IN a#b,aUt maI f'amIli_:_: and maI tS'aIldhUd_:_: and maI h'oUps_:_: and dr'i:mz
 k'0n3 bI2l'i:vd In m,i:; az a# r'aIt#3_:_: and a# w'Um@n In a# w'eI Dat n'oUw'Vn 'Els 'Ev3 h,ad
 and hi:; '0lsoU kri:;'eIt#I#d a# m'adZIk@L 'atm@sf,i@3r Vv tr'Vst bItw,i:n ,Vs baI k@nf'EsIN hIz s'i:kr@t_:_: w,ItS wVz Dat az a# v'Eri j'VN b'OI st'A@t#IN at 'eIdZ f'o@ hi: ha#dbIn s'avI2dZli_:_: and rI2p'i:t#Idli f'IzIkli; a#bj'u:sd baI hIz st'EpfA:D3_:_: and DI2; a#bj'u:s ha#d g'0?n- s,oU b'ad Dat hi: ha#d hadt@ dr'0p ,aUt#@v sk'u:l In 'eItT gr'eId 'i:v@n D,oU hi: wVz v'Eri sm'A@t_:_: and hi:d sp'Ent 'O:lmoUst tw'Ent2i j'i@3z rI2b'IldIN hIz l'aIf
 w,ItS Iz w,aI Dat 'aIvi l'i:g dI2gr'i:_:_: and D@2 w'O:l str'i:t dZ'0b_:_: and hIz br'aIt S'aIni fj'u:tS3 m'Ent s'oU m,VtS t@ h,Im
 If ju: ha#d t'oUld m,i: Dat DIs sm'A@t f'Vni s'EnsI2t,Iv m'an_:_: h,u: a#d'o@d m,i: wUd w'Vn d'eI dI2kt'eIt w'ED3_:_: O@ n,0t aI w'o@ m'eIkVp h,aU S'O@t maI sk'3:ts w3:_:_: w,e@r aI l'Ivd w,Vt dZ'0bz aI t'Uk_:_: h,u: maI fr'Endz w3:_:_: and w,e@r aI sp'Ent kr'Ism@s aI wUdha#v l'aafd at ju:_:_: bIk'Vz De@w,Vz n,0t#@ h'Int Vv v'aI@l@ns_:_: O@ k@ntr'oUl O@r 'aNg3r- In k'0n3r- at D@2 bIg'InIN
 aI d'Idnt n'oU DatD@2 f'3:st st'eIdZ In ,Eni d@m'EstIk v'aI@l@ns rI2l'eIS@nS,Ip Iz t@ sI2d'u:s_:_: and tS'A@m D@2 v'IktI#m
 f'aIv f'Iftiw'Vn
 aI; '0lsoU d'Idnt n'oU DatD@2 s'Ek@nd st'Ep Iz tU 'aIs@l,eIt D@2 v'IktI#m
 n'aU k'0n3 dIdn,0t k'Vm h'oUm w'Vn d'eI_:_: and a#n'aUns ju: n'oU h'eI 'O:l DIs r'oUmI2;,oU_:_: and dZ,u:lI;'Et st'Vf ha#zbIn gr'eIt_:_: b,Vt aI n'i:d t@ m'u:v ,Int2U D@2 n'Ekst f'eIz_:_: w,e@r aI; 'aIs@l,eIt ju:_:_: and aI a#bj'u:s ju: l'aaft3 s,oU aI n'i:d t@ gEt ju: ,aUt#@v DIs a#p'A@tm@nt_:_: w,e@ D@2 n'eIb3z kan h'i@3 ju: skr'i:m_:_: and ,aUt#@v DIs s'It#i_:_: w,e@ ju: hav fr'Endz_:_: and f'amIli; and k'oUw3:k3z_:_: h,u: kan s'i: D@2 br'u:zI#z
 Inst'Ed k'0n3 k'eIm h'oUm w'Vn fr'aIdeI 'i:vnIN_:_: and hi: t'oUld m,i: Dat hi: ha#d kw'It hIz dZ'0b Dat d'eI hIz dr'i:m dZ'0b_:_: and hi: s'Ed Dat hi: ha#d kw'It hIz dZ'0b_:_: bIk'Vz Vv m,i:_:_: bIk'Vz aI ha#d m,eId h,Im f'i:l s,oU s'eIf_:_: and l'Vvd Dat hi: d'Idnt n'i:d t@ pr'u:v hIms'Elf ,0n w'O:l str'i:t ,EnI2m'o@_:_: and hi: dZ'Vst w'0ntI#d t@ gEt ,aUt#@v D@2 s'It#i_:_: and a#w'eI frVm hIz a#bj'u:sIv dIsf'VNkS@-n@L f'amIli_:_: and m'u:v tU a# t'aIni t'aUn In n'u: 'INgl@nd_:_: w,e@ hi: kUd st'A@t hIz l'aIf ,oUv3 wID m,i: baI hIz s'aId
 n'aU D@2 l'aast T'IN aI w'0ntI#d t@ d'u: wVz l'i:v n'u: j'O@k_:_: and maI dr'i:m dZ'0b_:_: b,Vt aI T'O:t ju: m,eId s'akrI2f,aIsI#z fO@ jU@ s'oUlmeIt s,oU aI a#gr'i:d_:_: and aI kw'It maI dZ'0b_:_: and k'0n3r- and aI l'Eft manh'a?n- t@g'ED3
 aI ha#d n'oU aId'i@ aI wVz f'O:lIN ,Int2U kr'eIzi l'Vv Dat aI wVz w'O:kIN hEdf'3:st ,Int2U a# k'e@f@li l'eId f'IzIk@L faIn'anS@L_:_: and saIk@l'0dZIk@L tr'ap
 D@2 n'Ekst st'Ep InD@2 d@m'EstIk v'aI@l@ns p'at3n Iz tU ,Intr@d'u:s D@2 Tr'Et Vv v'aI@l@ns_:_: and s'i: h,aU Si: rI2;'akts
 and h'i@3z_:_: w,e@ DoUz g'Vnz k'Vm 'In
 az s'u:n az wi: m'u:vd t@ n'u: 'INgl@nd ju: n'oU Dat pl'eIs_:_: w,e@ k'0n3 wVz sVp'oUzd t@ f'i:l s,oU s'eIf hi: b'O:t Tr'i: g'Vnz
 hi: k'Ept w'Vn InD@2 gl'Vv k@mp'A@tm@nt Vv ,aU3 k'A@
 hi: k'Ept w'Vn ,Vnd3 D@2 p'IloUz ,0n ,aU3 b'Ed_:_: and D@2 T'3:d w'Vn hi: k'Ept In hIz p'0kI2t at 'O:l t2'aImz
 and hi: s'Ed Dat hi: n'i:dI#d DoUz g'Vnz_:_: bIk'Vz VvD@2 tr'O:m@ hi:d Eksp'i@rI2;@nst az a# j'VN b'OI
 hi: n'i:dI#d D,Em t@ f'i:l pr@t'EktI#d
 b,Vt DoUz g'Vnz w3: r'i@li; a# m'EsI2dZ fO@ m,i:_:_: and 'i:v@n D,oU hi: h'ad@-nt r'eIzd a# h'and t@ m,i: maI l'aIf wVz O:lr,Edi; In gr'eIv d'eIndZ3r- 'Evri m'InIt Vv 'Evri d'eI
 k'0n3 f'3:st f'IzIkli; a#t'akt m,i: f'aIv d'eIz bIf,o@r ,aU3 w'EdIN
 It wVz s'Ev@n ,eI'Em
 aI st'Il ha#d ,0n maI n'aItgaUn
 aI wVz w'3:kIN ,0n maI k@mpj'u:t#3 tr'aIIN t@ f'InI2S a# fr'i:laans r'aIt#IN a#s'aInm@nt_:_: and aI g0t frVstr'eIt#I#d_:_: and k'0n3 j'u:zd maI 'aNg3r- az a#n Ekskj'u:s t@ p,Ut b'oUT Vv hIz h'andz a#r'aUnd maI n'Ek_:_: and t@ skw'i:z s,oU t'aItli Dat aI kUd n,0t br'i:D_:_: O@ skr'i:m and hi: j'u:zd D@2 tS'oUkhoUld t@ h'It maI h'Ed rI2p'i:t#Idli; a#g'Enst D@2 w'O:l
 f'aIv d'eIz l'eIt#3 D@2 t'En br'u:zI#z ,0n maI n'Ek ha#d dZ'Vst f'eIdI#d_:_: and aI p,Ut ,0n maI m'VD3z w'EdIN dr'Es_:_: and aI m'arId h,Im
 dI2sp'aIt w,Vt ha#d h'ap@nd aI wVz S'U@ wi: w3: g,oUIN t@ l'Iv h'apIli; 'Ev3r- 'aaft3_:_: bIk'Vz aI l'Vvd h,Im_:_: and hi: l'Vvd m,i: s'oU m,VtS
 and hi: wVz v'Eri v'Eri s'O:ri
 hi: ha#d dZ'Vst b,In r'i@li str'Est 'aUt baI D@2 w'EdIN_:_: and baI bI2k'VmI2N a# f'amIli wID m,i:
 It wVz a#n 'aIs@l,eIt#I#d 'InsId@nt_:_: and hi: wVz n'Ev3 g,oUIN t@ h'3:t m,i:; a#g'En
 It h'ap@nd tw'aIs m'o@r 0nD@2 h'VnI2m,u:n
 D@2 f'3:st t2'aIm aI wVz dr'aIvIN t@ f'aInd a# s'i:kr@t b'i:tS_:_: and aI g0t l'Ost_:_: and hi: p'VntSt m,i:; InD@2 s'aId Vv maI h'Ed s,oU h'A@d DatDI2; 'VD3 s'aId Vv maI h'Ed rI2p'i:t#Idli h'It D@2 dr'aIv3z s'aId w'IndoU
 and D'En a# fj'u: d'eIz l'eIt#3 dr'aIvIN h'oUm frVm ,aU3 h'VnI2m,u:n hi: g0t frVstr'eIt#I#d baI tr'afIk_:_: and hi: Tr'u: a# k'oUld b'Ig m'ak In maI f'eIs
 k'0n3 pr@s'i:dI#d t@ b'i:t m,i:_:_: w'Vns O@ tw'aIs a# w'i:k f3D@2 n'Ekst t'u:_:_: and a# h'af j'i@3z Vv ,aU3 m'arI2dZ
 aI wVz mI2st'eIk@n In T'INkIN Dat aI wVz ju:n'i:k_:_: and a#l'oUn In DIs s,ItSu:'eIS@n
 w'Vn In Tr'i:; a#m'ErIk@n w'ImIn Eksp'i@rI2;@nsI#z d@m'EstIk v'aI@l@ns_:_: O@ st'O:kIN at s,Vm p'OInt In h3: l'aIf_:_: and D@2 s,i:d,i:s'i: rI2p'o@ts Dat f'Ifti:n m'Ili@n tS'Ildr@n A@r- a#bj'u:sd 'Evri j'i@3 f'Ifti:n m'Ili@n
 s,oU 'aktSu:@Li; aI wVz In v'Eri g'Ud k'Vmp@ni
 b'ak t@ maI kw'EstS@n w,aI d'Id aI st'eI
 DI2; 'aans3r- Iz 'i:zi
 aI d'Idnt n'oU hi: wVz a#bj'u:sIN m,i:
 'i:v@n D,oU hi: h'Eld DoUz l'oUdI#d g'Vnz t@ maI h'Ed p'USt m,i: d,aUn st'e@z Tr'E?n-d t@ k'Il ,aU3 d'0g p'Uld D@2 k'i:; ,aUt#@v D@2 k'A@r- Ign'IS@n az aI dr'oUv d,aUn D@2 h'aIweI p'o@d k'Ofi gr'aIndz ,0n maI h'Ed az aI dr'Est f3r-@ dZ'0b 'Int3vj,u: aI n'Ev3_:_: w'Vns T'O:t Vv maIs'Elf az a# b'at#3d w'aIf
 Inst'Ed aI wVza# v'Eri str'ON w'Um@n In l'Vv wID a# d'i:pli tr'Vb@Ld m'an_:_: and aI wVzDI2; 'oUnli p'3:s@n ,0n '3:T_:_: h,u: kUd h'Elp k'0n3 f'eIs hIz d'i:m@nz
 DI2; 'VD3 kw'EstS@n 'EvrI2b,0di; 'aasks Iz w,aI d'Vz@nt Si: dZ'Vst l'i:v
 w,aI d'Idnt aI w'O:k 'aUt
 aI k,Uda#v l'Eft ,Eni t2'aIm
 t@ m,i: DIs Iz D@2 s'ad@st_:_: and m'oUst p'eInf@L kw'EstS@n Dat p'i:p@L 'aask_:_: bIk'Vz wi: v'IktI#mz n'oU s'VmTIN ju: j'u:Zu:@Li d'oUnt Its Inkr'EdIbli d'eIndZ3r@s t@ l'i:v a#n a#bj'u:s3
 bIk'Vz D@2 f'aIn@L st'Ep InD@2 d@m'EstIk v'aI@l@ns p'at3n Iz k'Il h3:
 ,oUv3 s'Ev@nti p3s'Ent Vv d@m'EstIk v'aI@l@ns m'3:d3z h'ap@n 'aaft3 D@2 v'IktI#m ha#z 'EndI#d D@2 rI2l'eIS@nS,Ip 'aaft3 Si:z g'0?n- 'aUt_:_: bIk'Vz D'En DI2; a#bj'u:s3 ha#z n'VTIN l'Eft t@ l'u:z
 'VD3r- 'aUtkVmz Inkl'u:d l'0N t'3:m st'O:kIN 'i:v@n 'aaft3 DI2; a#bj'u:s3 rI2m'arIz dI2n'aI@L Vv faIn'anS@L rI2s'o@sI#z_:_: and m@n,IpjUl'eIS@n VvD@2 f'amIli k'o@t s'Ist@m t@ t'ErI2f,aI D@2 v'IktI#m_:_: and h3: tS'Ildr@n_:_: h,u: A@ r'Egju:l3li f'o@st baI f'amIli k'o@t dZ'VdZI#z t@ sp'End Vns'u:p3v,aIzd t2'aIm wIDD@2 m'an_:_: h,u: b'i:t De@ m'VD3
 and st'Il wi:; 'aask w,aI d'Vz@nt Si: dZ'Vst l'i:v
 aI wVz 'eIb@L t@ l'i:v_:_: bIk'Vz Vv w'Vn f'aIn@L sa#d'IstIk b'i:t#IN Dat br'oUk Tru: maI dI2n'aI@L
 aI r'i:;@-laIzd DatD@2 m'an_:_: h,u: aI l'Vvd s'oU m,VtS wVz g,oUIN t@ k'Il m,i:_:_: If aI l'Et h,Im
 s,oU aI br'oUk D@2 s'aIl@ns
 aI t'oUld 'EvrIw,Vn D@2 p@l'i:s maI n'eIb3z maI fr'Endz_:_: and f'amIli t'oUt#@L str'eIndZ3z_:_: and aIm h'i@3 t@d'eI_:_: bIk'Vz ju: 'O:l h'Elpt m,i:
 wi: t'End t@ st'ErI2;,oUt2aIp v'IktI#mz az gr'Isli h'EdlaInz s'Elf dI2str'VktIv w'ImIn d'amI2dZd g'Udz
 D@2 kw'EstS@n w,aI d'Vz Si: st'eI
 Iz k'oUd fO@ s,Vm p'i:p@L fO@r Its h3: f'0lt fO@ st'eIIN az_:_: If v'IktI#mz Int'EnS@-n@Li tS'u:z t@ f'O:l In l'Vv wID m'En Int'Ent @p,0n dI2str'OIIN ,Vs
 b,Vt s'Ins p'VblI2SIN kr'eIzi l'Vv aI hav h'3:d h'Vndr@dz Vv st'o@rIz frVm m'En_:_: and w'ImIn h,u: '0lsoU g0t 'aUt_:_: h,u: l'3:nd a#n Inv'alju:@b@L l'aIf l'Es@n frVm w,Vt h'ap@nd_:_: and h,u: rI2b'Ilt l'aIvz dZ'OI@s h'api l'aIvz az Empl'OIi:z w'aIvz_:_: and m'VD3z l'aIvz k@mpl'i:tli fr'i:; Vv v'aI@l@ns l'aIk m,i:
 bIk'Vz It t'3:nz 'aUt Dat aIm 'aktSu:@Li; a# v'Eri t'IpIk@L d@m'EstIk v'aI@l@ns v'IktI#m_:_: and a# t'IpIk@L d@m'EstIk v'aI@l@ns s3v'aIv3
 aI rI2m'arId a# k'aInd_:_: and dZ'Ent@L m'an_:_: and wi: hav DoUz Tr'i: k'Idz
 aI hav Dat bl'ak l'ab_:_: and aI hav Dat m'InI2v,an
 w,Vt aI wI2l n'Ev3 hav a#g'En 'Ev3r- Iz a# l'oUdI#d g'Vn h'Eld t@ maI h'Ed baI s'VmwVn_:_: h,u: s'Ez Dat hi: l'Vvz m,i:
 r'aIt n'aU m'eIbi: jU@ T'INkIN w'aU DIs Iz f'asI#n,eIt#IN_:_: O@ w'aU h,aU st'u:pId wVz Si:_:_: b,Vt DIs h'oUl t2'aIm aIv 'aktSu:@Li b,In t'O:kIN a#b'aUt ju:
 aI pr'0mIs ju: De@r,A@ s'Evr@L p'i:p@L l'Is@nIN t@ m,i: r'aIt n'aU_:_: h,u: A@ k'3:r-@ntli b,i:;IN a#bj'u:sd_:_: O@ h,u: w3:r- a#bj'u:sd az tS'Ildr@n_:_: O@ h,u: A@r- a#bj'u:s3z DEms'Elvz
 a#bj'u:s kUd bi:; a#f'EktIN jU@ d'O:t#3 jU@ s'Ist3 jU@ b'Est fr'End r'aIt n'aU
 aI wVz 'eIb@L tU 'End maI 'oUn kr'eIzi l'Vv st'o@ri baI br'eIkIN D@2 s'aIl@ns
 aIm st'Il br'eIkIN D@2 s'aIl@ns t@d'eI
 Its maI w'eI Vv h'ElpIN 'VD3 v'IktI#mz_:_: and Its maI f'aIn@L rI2kw'Est Vv ju:
 t'O:k a#b,aUt w,Vt ju: h'3:d h'i@3
 a#bj'u:s Tr'aIvz 'oUnli; In s'aIl@ns
 ju: hav D@2 p'aU3 tU 'End d@m'EstIk v'aI@l@ns s'Impli baI S'aInIN a# sp'0tlaIt '0n It
 wi: v'IktI#mz n'i:d 'EvrIw,Vn
 wi: n'i:d 'Evri w'Vn Vv ju: tU ,Vnd3st'and D@2 s'i:kr@ts Vv d@m'EstIk v'aI@l@ns
 S'oU a#bj'u:s D@2 l'aIt Vv d'eI baI t'O:kIN a#b,aUt It wID jU@ tS'Ildr@n jU@ k'oUw3:k3z jU@ fr'Endz_:_: and f'amIli
 rI2k'aast s3v'aIv3z az w'Vnd3f@L l'Vv@b@L p'i:p@L wID f'Ul fj'u:tS3z
 r'Ek@gn,aIz DI2; '3:li s'aInz Vv v'aI@l@ns_:_: and k,0nsI2;'EnS@sli; ,Int3v'i:n d'i:ska#l,eIt It S'oU v'IktI#mz a# s'eIf w'eI 'aUt
 t@g,ED3 wi: kan m,eIk ,aU3 b'Edz ,aU3 d'In3 t'eIb@Lz_:_: and ,aU3 f'amIlIz D@2 s'eIf_:_: and p'i:sf@L oU'eIsi:z DeI S,Ud b'i:
 T'aNk ju:

