 D@2 d'eI aI l'Eft h'oUm f3D@2 f'3:st t2'aIm t@ g,oU t@ j,u:nIv'3:sI2t#i wVza# br'aIt d'eI br'ImIN wID h'oUp_:_: and '0ptI#m,Iz@m
 aId d'Vn w'El at sk'u:l
 EkspI2kt'eIS@nz fO@ m,i: w3: h'aI_:_: and aI gl'i:f@li; 'Ent3d D@2 st'u:d@nt l'aIf Vv l'EktS3z p'A@t#Iz_:_: and tr'afIk k'oUn T'Eft
 n'aU a#p'i@3r@nsI#z Vv k'o@s kan bi: dI#s'EptIv_:_: and tU a#n Ekst'Ent DIs f'aIsti; ,En3dZ'Et#Ik p3:s'oUn@ Vv l'EktS3 g,oUIN_:_: and tr'afIk k'oUn st'i:lIN wVza# vEn'i@3r O:lb'i:;It a# v'Eri w'El kr'aaftI#d_:_: and k@nv'InsIN w,Vn
 ,Vnd3n'i:T aI wVz 'aktSu:@Li d'i:pli; Vnh'api; ,InsI2kj'U@_:_: and f,Vnd@m'Ent@Li fr'aI?n-d fr'aI?n-d Vv 'VD3 p'i:p@L VvD@2 fj'u:tS3r- Vv f'eIli@3_:_: and VvDI2; 'EmptIn@s Dat aI f'Elt wVz_! wID'In m,i:
 b,Vt aI wVz sk'Ild at h'aIdIN It_:_: and frVmDI2; aUts'aId a#p'i@3d t@bi s'VmwVn wID 'EvrI2T,IN t@ h'oUp fO@_:_: and a#sp'aI3 tu:
 DIs f'aant@si; Vv Inv,Vln3r-@b'IlI2t#i wVz s,oU k@mpl'i:t Dat aI 'i:v@n dI#s'i:vd maIs'Elf_:_: and az D@2 f'3:st s@m'Est3r- 'EndI#d_:_: and D@2 s'Ek@nd bIg'an De@w,Vz n'oU w'eI Dat 'EnIw,Vn k,Uda#v prId'IktI#d w,Vt wVz dZ'Vst a#b,aUt t@ h'ap@n
 aI wVz l'i:vIN a# s'EmI2n,A@ wEn It st'A@t#I#d h'VmIN t@ maIs'Elf f'VmblIN wID maI b'ag dZ'Vst az aId d'Vn a# h'Vndr@d t2'aImz bIf,o@ wEn s'Vd@nli; aI h'3:d a# v'OIs k'A:mli; 0bz'3:v Si:; Iz l'i:vIN D@2 r'u:m
 aI l'Ukt a#r'aUnd_:_: and De@w,Vz n'oUw'Vn De@_:_: b,Vt D@2 kl'arI2t#i_:_: and dI#s'aIsIvn@s VvD@2 k'0mEnt wVz VnmI2st'eIk@b@L
 S'eIk@n aI l'Eft maI b'Uks 0nD@2 st'e@z_:_: and h'3:r-Id h'oUm_:_: and De@r It wVz a#g'En
 Si:; Iz 'oUp@nIN D@2 d'o@
 DIs wVzD@2 bIg'InIN
 D@2 v'OIs ha#d a#r'aIvd
 and D@2 v'OIs p3s'IstI#d d'eIz_:_: and D'En w'i:ks Vv It ,0n_:_: and ,0n na#r'eIt#IN 'EvrI2T,IN aI d'Id InD@2 T'3:d p'3:s@n
 Si:; Iz g,oUIN t@ D@2 l'aIbre@ri
 Si:; Iz g,oUIN tU a# l'EktS3
 It wVz n'u:tr@L Imp'aasIv_:_: and 'i:v@n 'aaft3r- a# w'aIl str'eIndZli k@mp'ani@n,eIt_:_: and r,i:;@Sj'U@r-IN 0lD'oU aI d'Id n'oUt#I2s Dat Its k'A:m Ekst'i@rI;3 s'Vmt2aImz sl'Ipt_:_: and D,a#t#It @k'eIZ@n@Li m'Ir3d maI 'oUn ,VnEkspr'Est I2m'oUS@n
 s,oU fO@r Egz'aamp@L_:_: If aI wVz 'aNgri_:_: and hadt@ h'aId It_:_: w,ItS aI; 'Of@n d'Id b,i:;IN v'Eri; a#d'Ept at k@ns'i:lIN h,aU aI r'i@li f'Elt D'En D@2 v'OIs wUd s'aUnd frVstr'eIt#I#d
 'VD3w,aIz It wVz n'i:D3 s'InIst3_:_: n'O@ dI2st'3:bIN 0lD'oU 'i:v@n at Dat p'OInt It wVz kl'i@3 D,a#t#It ha#d s'VmTIN t@ k@mj'u:nI#k,eIt t@ m,i:; a#b,aUt maI I2m'oUS@nz p3t'IkjUl3li; I2m'oUS@nz_:_: w,ItS w3: rI2m'oUt_:_: and Ina#ks'Es@b@L
 n'aU It wVz D'En Dat aI m,eId a# f'eIt#@L mI2st'eIk In Dat aI t'oUld a# fr'End a#b,aUt D@2 v'OIs_:_: and Si: wVz h'O:rI2f,aId
 a# s'Vt#@L k@nd'IS@nIN pr'0sEs ha#d bIg'Vn DI2; ,ImplI2k'eIS@n Dat n'o@m@L p'i:p@L d'oUnt h'i@3 v'OIsI#z_:_: and D@2 f'akt Dat aI d'Id m'Ent Dat s'VmTIN wVz v'Eri s'i@rI2;@sli r'ON
 s'VtS f'i@3_:_: and mI2str'Vst wVz Inf'EkS@s
 s'Vd@nli D@2 v'OIs d'Idnt s'i:m kw'aIt s,oU bI2n'aIn ,EnI2m'o@_:_: and wEn Si:; Ins'IstI#d Dat aI s'i:k m'EdIk@L a#t'EnS@n aI dj'u:li k@mpl'aId_:_: and w,ItS pr'u:vd t@bi mI2st'eIk n'Vmb3 t'u:
 aI sp'Ent s,Vm t2'aIm t'ElIN D@2 k'0lI2dZ dZ,i:p'i:
 a#b,aUt w,Vt aI p3s'i:vd t@bi D@2 r'i:;@-l pr'0bl@m aNz'aI@t#i l'oU s'Elf w'3:T f'i@3z a#b,aUt D@2 fj'u:tS3_:_: and wVz m'Et wID b'o@d Ind'Ifr@ns Vnt'Il aI m'EnS@nd D@2 v'OIs @p,0n_:_: w,ItS hi: dr'0pt hIz p'En sw'VN r'aUnd_:_: and bIg'an t@ kw'EstS@n m,i: wID a# S'oU Vv r'i:;@-l 'Intr@st
 and t@bi f'e@r aI wVz d'Esp3r@t fO@r 'Intr@st_:_: and h'Elp and aI bIg'an t@ t'El h,Im a#b,aUt maI str'eIndZ k'0m@nt,eIt#3
 and aI; 'O:lweIz w'IS at DIs p'OInt D@2 v'OIs ha#d s'Ed Si:; Iz d'IgIN h3:r- 'oUn gr'eIv
 aI wVz rI2f'3:d tU a# saIk'aI@trIst_:_: h,u: l'aIkwaIz t'Uk a# gr'Im vj'u: VvD@2 v'OIsI#z pr'Ez@ns s'VbsI2kw@ntli; Int'3:prIt#IN 'EvrI2T,IN aI s'Ed Tru: a# l'Enz Vv l'eIt@nt Ins'anI2t#i
 fO@r Egz'aamp@L aI wVz p'A@t @v@ st'u:d@nt t,i:v'i: st'eIS@n Dat br'O:dkaast n'u:z b'UlI2t,Inz a#r'aUnd D@2 k'amp@s_:_: and d'U@r-IN a#n a#p'OIntm@nt_:_: w,ItS wVz r'VnIN v'Eri l'eIt aI s'Ed aIm s'O:ri d'0kt3r- aIv g0t t@ g'oU
 aIm r'i:dIN D@2 n'u:z at s'Iks
 n'aU Its d,aUn ,0n maI m'EdIk@L r'Ek3dz Dat Il'i:n3 ha#z dI2l'u:Z@nz Dat Si:z a# t'ElI2v,IZ@n n'u:z br'O:dkaast3
 It wVz at DIs p'OInt Dat I2v'Ents bIg'an t@ r'apIdli; ,oUv3t'eIk m,i:
 a# h'0spIt#@L a#dm'IS@n f'0loUd D@2 f'3:st Vv m'Eni; a# d,aI@gn'oUsIs Vv sk,Its@fr'i:ni@ k'eIm n'Ekst_:_: and D'En w'3:st Vv 'O:l a# t'0ksIk to@m'EntIN s'Ens Vv h'oUpl@sn@s hj,u:mI2lI2;'eIS@n_:_: and dI2sp'e@r a#b,aUt maIs'Elf_:_: and maI pr'0spEkts
 b,Vt h,avIN b,In Enk'3:r-I2dZd t@ s'i: D@2 v'OIs n,0t az a#n Eksp'i@rI2;@ns_:_: b,Vt az a# s'Impt@m maI f'i@3_:_: and rI2s'Ist@ns tUw'O@dz It Int'EnsI2f,aId
 n'aU I2s'EnS@Li DIs r,EprI2z'EntI#d t'eIkIN a#n a#gr'EsIv st'aans tUw'O@dz maI 'oUn m'aInd a# k'aInd Vv s'aIkIk s'Iv@L w'O@_:_: and In t'3:n DIs k'O:zd D@2 n'Vmb3r- Vv v'OIsI#z tU Inkr'i:s_:_: and gr'oU pr@gr'EsIvli h'0st@L_:_: and m'EnIsIN
 h'Elpl@sli; and h'oUpl@sli; aI bIg'an t@ rI2tr'i:t ,Int2U DIs n'aItme@rI2S 'In3 w'3:ld_:_: In w,ItS D@2 v'OIsI#z w3: d'EstInd t@ bIk,Vm b'oUT maI p'3:sI2kj,u:t#3z_:_: and maI 'oUnli p3s'i:vd k@mp'ani@nz
 DeI t'oUld m,i: fO@r Egz'aamp@L Dat_:_: If aI pr'u:vd maIs'Elf w'3:Di; Vv De@ h'Elp D'En DeI kUd tS'eIndZ maI l'aIf b'ak t@ h,aU It ha#dbIn_:_: and a# s'i@3riz Vv Inkr'i:sINli bI#z'A@ t'aasks wVz s'Et a# k'aInd Vv l'eIb3r- Vv h'3:kjUl,i:z
 It st'A@t#I#d 'Of kw'aIt sm'O:l fO@r Egz'aamp@L p'Ul 'aUt Tr'i: str'andz Vv h'e@_:_: b,Vt gr'adZu:@Li; It gr'u: m'o@r Ekstr'i:m k'VlmI#n,eIt#IN In k@m'aandz t@ h'A@m maIs'Elf_:_: and a# p3t'IkjUl3li dr@m'at#Ik Instr'VkS@n ju: s'i: Dat t'u:t#3r- ,oUv3 D'e@
 ju: s'i: Dat gl'aas Vv w'O:t#3
 w'El ju: hav t@ g,oU ,oUv3_:_: and p'o@r It ,oUv3 h,Im In fr'Vnt VvDI2; 'VD3 st'u:d@nts
 w,ItS aI 'aktSu:@Li d'Id_:_: and w,ItS n'i:dl@s t@ s'eI dIdn,0t End'i@3 m,i: t@ D@2 f'ak@Lt2i
 In If'Ekt a# v'IS@s s'aIk@L Vv f'i@3r a#v'OId@ns mI2str'Vst_:_: and mI2s,Vnd3st'andIN ha#dbIn I2st'ablI2St_:_: and DIs wVza# b'at#@L_:_: In w,ItS aI f'Elt p'aU3l@s_:_: and Ink'eIp@b@L Vv I2st'ablI2SIN ,Eni k'aInd Vv p'i:s_:_: O@ r,Ek@ns,IlI2;'eIS@n
 t'u: j'i@3z l'eIt#3_:_: and D@2 dI2t,i@ri@3r'eIS@n wVz dr@m'at#Ik
 baI n'aU aI ha#d D@2 h'oUl fr'EnzId r'Ep3tw,A@ t'ErI2f,aIIN v'OIsI#z groUt'Esk v'IZ@nz bI#z'A@r- I2ntr'akt@b@L dI2l'u:Z@nz
 maI m'Ent@L h'ElT st'at#@s ha#dbIn a# k'at#a#l,Ist fO@ dI2skr,ImI#n'eIS@n v'3:b@L a#bj'u:s_:_: and f'IzIk@L and s'EkSu:@L a#s'0lt_:_: and aId b,In t'oUld baI maI saIk'aI@trIst Il'i:n3 ju:d bi: b'Et#3r- 'Of wID k'ans3_:_: bIk'Vz k'ans3r- Iz 'i:zI;3 t@ kj'U@ Da#n sk,Its@fr'i:ni@
 aId b,In d,aI@gn'oUzd dr'Vgd_:_: and dI2sk'A@dI#d and wVz baI n'aU s,oU to@m'EntI#d baI D@2 v'OIsI#z Dat aI a#t'EmptI#d t@ dr'Il a# h'oUl In maI h'Ed In 'O@d3 t@ gEt D,Em 'aUt
 n'aU l'UkIN b'ak 0nD@2 r'EkI2dZ_:_: and dI2sp'e@r Vv DoUz j'i@3z It s'i:mz t@ m,i: n'aU az_:_: If s'VmwVn d'aId In Dat pl'eIs_:_: and j'Et s'VmwVn 'Els wVz s'eIvd
 a# br'oUk@n_:_: and h'O:ntI#d p'3:s@n bIg'an Dat dZ'3:ni_:_: b,Vt D@2 p'3:s@n_:_: h,u: I2m'3:dZd wVza# s3v'aIv3_:_: and wUd 'VltI#m@tli gr'oU ,Int2U D@2 p'3:s@n aI wVz d'EstInd t@ b'i:
 m'Eni p'i:p@L hav h'A@md m,i:; In maI l'aIf_:_: and aI rI2m'Emb3 D,Em 'O:l_:_: b,Vt D@2 m'Em3riz gr'oU p'eIl_:_: and f'eInt In k@mp'arIs@n wIDD@2 p'i:p@L h'u:v h'Elpt m,i:
 D@2 f'EloU s3v'aIv3z D@2 f'EloU v'OIs h'i@3r3z D@2 k'0mradz_:_: and k@l'abo@r,eIt#3z D@2 m'VD3_:_: h,u: n'Ev3 g'eIv ,Vp ,0n m,i:_:_: h,u: n'u: D'atw,Vn d'eI aI wUd k'Vm b'ak t@ h3:_:_: and wVz w'IlIN t@ w'eIt fO@ m,i: fO@r az l'0N az It t'Uk D@2 d'0kt3_:_: h,u: 'oUnli w'3:kt wID m,i: f3r-@ br'i:f t2'aIm_:_: b,Vt h,u: r,i:;Inf'o@st hIz bI2l'i:f Dat rI2k'Vv3r-i wVz n,0t 'oUnli p'0s@b@L_:_: b,Vt In'EvI2t#@b@L and d'U@r-IN a# d'Ev@st,eIt#IN p'i@rI2;@d Vv rI2l'aps t'oUld maI t'ErI2f,aId f'amIli d'oUnt g'Iv ,Vp h'oUp
 aI bI2l'i:v Dat Il'i:n3 kan gEt Tru: D'Is
 s'Vmt2aImz ju: n'oU It sn'oUz az l'eIt az m'eI_:_: b,Vt s'Vm3r- 'O:lweIz k'Vmz I2v'EntSu:@Li
 fo@t'i:n m'InIts Iz n,0t I2n'Vf t2'aIm t@ f'Uli kr'EdIt DoUz g'Ud_:_: and dZ'En3r@s p'i:p@L_:_: h,u: f'O:t wID m,i:_:_: and fO@ m,i:_:_: and h,u: w'eIt#I#d t@ w'ElkVm m,i: b'ak frVm Dat 'ag@n,aIzd l'oUnli pl'eIs
 b,Vt t@g,ED3 DeI f'O@dZd a# bl'End Vv k'3:r-I2dZ kri:;,eIt'IvI2t#i; Int'EgrI2t#i_:_: and a#n VnS'eIk@b@L bI2l'i:f Dat maI S'at#3d s'Elf kUd bIk,Vm h'i:ld_:_: and h'oUl
 aI j'u:zd t@ s'eI Dat Di:z p'i:p@L s'eIvd m,i:_:_: b,Vt w,Vt aI n'aU n'oU Iz DeI d'Id s'VmTIN 'i:v@n m'o@r Imp'o@t@nt In Dat DeI Emp'aU3d m,i: t@ s'eIv maIs'Elf_:_: and kr'u:S@Li DeI h'Elpt m,i: tU ,Vnd3st'and s'VmTIN_:_: w,ItS aId 'O:lweIz s@sp'EktI#d Dat maI v'OIsI#z w3:r- a# m'i:nINf@L rI2sp'0ns t@ trO:m'at#Ik l'aIf I2v'Ents p3t'IkjUl3li tS'aIldhUd I2v'Ents_:_: and az s'VtS w3: n,0t maI 'En@mIz_:_: b,Vt a# s'o@s Vv 'InsaIt ,Int2U s'0lv@b@L I2m'oUS@-n@L pr'0bl@mz
 n'aU at f'3:st DIs wVz v'Eri d'IfIk@Lt t@ bI2l'i:v n,0t l'i:st_:_: bIk'Vz D@2 v'OIsI#z a#p'i@3d s,oU h'0st@L_:_: and m'EnIsIN s,oU In DIs rI2sp'Ekt a# v'aIt#@L f'3:st st'Ep wVz l'3:nIN t@ s'Ep3r,eIt 'aUt a# m,Et#@f'O:rIk@L m'i:nIN frVm w,Vt aId pr'i:vI2;@sli; Int'3:prIt#I#d t@bi; a# l'It#3r@L tr'u:T
 s,oU fO@r Egz'aamp@L v'OIsI#z_:_: w,ItS Tr'E?n-d tU a#t'ak maI h'oUm aI l'3:nd tU Int'3:prIt az maI 'oUn s'Ens Vv f'i@3_:_: and ,InsI2kj'U@r-I2t#i; InD@2 w'3:ld r'aD3 D,an@n 'aktSu:@L 0bdZ'EktIv d'eIndZ3
 n'aU at f'3:st aI wUdha#v bI2l'i:vd D,Em
 aI rI2m'Emb3 fO@r Egz'aamp@L s'It#IN ,Vp w'Vn n'aIt ,0n g'A@d aUts'aId maI p'e@r@nts r'u:m t@ pr@t'Ekt D,Em frVm w,Vt aI T'O:t wVza# dZ'Enju:I#n Tr'Et frVmD@2 v'OIsI#z
 bIk'Vz aId ha#d s'VtS a# b'ad pr'0bl@m wID s'Elf 'IndZ3ri Dat m'oUst @v D@2 k'Vtl3ri; InD@2 h'aUs ha#dbIn h'Id@n s,oU aI 'EndI#d ,Vp 'A@mIN maIs'Elf wID a# pl'aastIk f'O@k k'aInd Vv l'aIk p'IknIk w'e@_:_: and s'O@t Vv s'at aUts'aId D@2 r'u:m kl'VtSIN It_:_: and w'eIt#IN t@ spr'IN ,Int2U 'akS@n S,Ud 'EnI2T,IN h'ap@n
 It wVz l'aIk d'oUnt m'Es wID m,i:
 aIv g0t a# pl'aastIk f'O@k d'oUnt ju: n'oU
 str@t'i:dZIk
 b,Vt a# l'eIt#3 rI2sp'0ns_:_: and m'VtS m'o@ j'u:sf@L wUd bi: t@ tr'aI_:_: and d,i:k@nstr'Vkt D@2 m'EsI2dZ bIh,aInd D@2 w'3:dz s,oU wEn D@2 v'OIsI#z w'O@nd m,i: n,0t t@ l'i:v D@2 h'aUs D'En aI wUd T'aNk D,Em fO@ dr'O:IN maI a#t'EnS@n t@ h,aU Vns'eIf aI f'Elt_:_: bIk'Vz If aI wVz a#w'e@r Vv It D'En aI kUd d'u: s'VmTIN p'0zI2t,Iv a#b,aUt It_:_: b,Vt g,oU ,0n t@ r,i:;@Sj'U@ b'oUT D,Em_:_: and maIs'Elf Dat wi: w3: s'eIf_:_: and d'Idnt n'i:d t@ f'i:l fr'aI?n-d ,EnI2m'o@
 aI wUd s'Et b'aUnd3riz f3D@2 v'OIsI#z_:_: and tr'aI tU ,Int3r'akt wID D,Em In a# w'eI Dat wVz a#s'3:t#Iv j'Et rI2sp'Ektf@L I2st'ablI2SIN a# sl'oU pr'0sEs Vv k@mj,u:nI2k'eIS@n_:_: and k@l,ab3r'eIS@n In w,ItS wi: kUd l'3:n t@ w'3:k t@g,ED3_:_: and s@p'o@t w'Vn a#n'VD3
 Tru:'aUt 'O:l Vv DIs w,Vt aI wUd 'VltI#m@tli r'i:;@-laIz wVz Dat 'i:tS v'OIs wVz kl'oUsli rI2l'eIt#I#d tU 'aspEkts Vv maIs'Elf_:_: and Dat 'i:tS @v D,Em k'arId ,oUv3w'ElmIN I2m'oUS@nz Dat aId n'Ev3 ha#d a#n 0p3t'u:nI2t#i t@ pr'0sEs_:_: O@ rI2z'0lv m'Em3riz Vv s'EkSu:@L tr'O:m@_:_: and a#bj'u:s Vv 'aNg3 S'eIm g'Ilt l'oU s'Elf w'3:T
 D@2 v'OIsI#z t'Uk D@2 pl'eIs Vv DIs p'eIn_:_: and g'eIv w'3:dz tU It_:_: and p'0s@bli w'Vn VvD@2 gr'eIt#@st r,EvI2l'eIS@nz wVz wEn aI r'i:;@-laIzd DatD@2 m'oUst h'0st@L_:_: and a#gr'EsIv v'OIsI#z 'aktSu:@Li r,EprI2z'EntI#d D@2 p'A@ts Vv m,i: Dat ha#dbIn h'3:t m'oUst pr@f'aUndli_:_: and az s'VtS It wVz Di:z v'OIsI#z Dat n'i:dI#d t@bi S'oUn D@2 gr'eIt#@st k@mp'aS@n_:_: and k'e@
 It wVz 'A@md wID DIs n'0lIdZ Dat 'VltI#m@tli; aI wUd g'aD3 t@g,ED3 maI S'at#3d s'Elf 'i:tS fr'agm@nt r,EprI2z'EntI#d baI a# d'Ifr@nt v'OIs gr'adZu:@Li wIDdr'O: frVm 'O:l maI m,EdI2k'eIS@n_:_: and rI2t'3:n t@ saIk'aI@tri; 'oUnli DIs t2'aIm frVmDI2; 'VD3 s'aId
 t'En j'i@3z 'aaft3 D@2 v'OIs f'3:st k'eIm aI f'aIn@Li gr'adju:,eIt#I#d DIs t2'aIm wIDD@2 h'aI@st dI2gr'i:; In saIk'0l@dZi D@2 j,u:nIv'3:sI2t#i ha#d 'Ev3 g'Iv@n_:_: and w'Vn j'i@3 l'eIt#3 D@2 h'aI@st m'aast3z_:_: w,ItS S,al wi: s'eI ,Iz@nt b'ad f3r-@ m'adwUm@n
 In f'akt w'Vn VvD@2 v'OIsI#z 'aktSu:@Li dI2kt'eIt#I#d DI2; 'aans3z d'U@r-IN DI2; Egz'am_:_: w,ItS t'EknIkli p'0s@bli k'aUnts az tS'i:t#IN
 l'aaft3r- and t@bi; '0nIst s'Vmt2aImz aI kw'aIt EndZ'OId De@r a#t'EnS@n az w'El
 az '0sk3 w'aIld@ ha#z s'Ed DI2; 'oUnli T'IN w'3:s Da#n b,i:;IN t'O:kt a#b,aUt Iz n,0t b,i:;IN t'O:kt a#b'aUt
 It '0lsoU m,eIks ju: v'Eri g'Ud at 'i:vzdr0pIN_:_: bIk'Vz ju: kan l'Is@n t@ t'u: k0nv3s'eIS@nz s,aIm@lt'eIni@sli
 s,oU Its n,0t 'O:l b'ad
 aI w'3:kt In m'Ent@L h'ElT s'3:vI2sI#z aI sp'oUk at k'0nfr@nsI#z aI p'VblI2St b'Uk tS'apt3z_:_: and ,ak@d'EmIk 'A@t#Ik@Lz_:_: and aI; 'A@gju:d_:_: and k@nt'Inju: t@ d'u: s,oU D@2 r'ElI#v@ns VvD@2 f'0loUIN k'0nsEpt D,at@n Imp'o@t@nt kw'EstS@n In saIk'aI@tri S,Ud@-nt bi: w,Vts r'ON wID ju:_:_: b,Vt r'aD3 w,Vts h'ap@nd t@ ju:
 and 'O:l D@2 w'aIl aI l'Is@nd t@ maI v'OIsI#z wID h'u:m aId f'aIn@Li l'3:nd t@ l'Iv wID p'i:s_:_: and rI2sp'Ekt and_:_: w,ItS In t'3:n rI2fl'EktI#d a# gr'oUIN s'Ens Vv k@mp'aS@n a#ks'Ept@ns_:_: and rI2sp'Ekt tUw'O@dz maIs'Elf
 and aI rI2m'Emb3 D@2 m'oUst m'u:vIN_:_: and Ekstr'o@dI2n,e@ri m'oUm@nt wEn s@p'o@t#IN a#n'VD3 j'VN w'Um@n_:_: h,u: wVz t'Er3r-,aIzd baI h3: v'OIsI#z_:_: and bI2k'VmI2N f'Uli; a#w'e@ f3D@2 v'Eri f'3:st t2'aIm Dat aI n,oU l'0Ng3 f'Elt Dat w'eI maIs'Elf_:_: b,Vt wVz f'aIn@Li; 'eIb@L t@ h'Elp s'VmwVn 'Els_:_: h'u: wVz
 aIm n'aU v'Eri pr'aUd t@bi; a# p'A@t Vv ,Int3v'OIs DI2; ,O@ga#naIz'eIS@-n@L b'0di; VvDI2; ,Int3n'aS@-n@L h'i@3rIN v'OIsI#z m'u:vm@nt a#n In'ISi@t,Iv Insp'aI3d baI D@2 w'3:k Vv pr@f'Es3 m'e@rI2;@s r'0m_:_: and d'0kt3
 s'andr@ 'ES3_:_: w,ItS loUk'eIts v'OIs h'i@3rIN az a# s3v'aIv@L str'at#@dZi; a# s'eIn rI2;'akS@n tU Ins'eIn s'3:k@mst,ansI#z n,0t az a#n a#b'Er@nt s'Impt@m Vv sk,Its@fr'i:ni@ t@bi; End'U@d_:_: b,Vt a# k'0mplEks sIgn'IfIk@nt_:_: and m'i:nINf@L Eksp'i@rI2;@ns t@bi; Ekspl'o@d
 t@g,ED3 wi:; Env'IsI2dZ_:_: and En'akt a# s@s'aI@t#i Dat ,Vnd3st'andz_:_: and rI2sp'Ekts v'OIs h'i@3rIN s@p'o@ts D@2 n'i:dz Vv ,IndI2v'IdZu:@Lz_:_: h,u: h'i@3 v'OIsI#z_:_: and w,ItS v'alju:z D,Em az f'Ul s'It#Iz@nz
 DIs t2'aIp Vv s@s'aI@t#i; Iz n,0t 'oUnli p'0s@b@L Its O:lr,Edi; ,0n Its w'eI
 t@ p'ar@fr,eIz tS'A:vEz_:_: w'Vns s'oUS@L tS'eIndZ bIg'Inz It kan'0t bi: rI2v'3:sd
 ju: kan'0t hju:m'IlI2;,eIt D@2 p'3:s@n_:_: h,u: f'i:lz pr'aId
 ju: kan'0t @pr'Es D@2 p'i:p@L_:_: h,u: A@ n,0t a#fr'eId ,EnI2m'o@
 fO@ m,i: DI2; a#tS'i:vm@nts VvD@2 h'i@3rIN v'OIsI#z m'u:vm@nt A@r- a# rI2m'aInd3 Dat 'Emp@Ti f'EloUS,Ip dZ'VstI2s_:_: and rI2sp'Ekt A@ m'o@ Da#n w'3:dz DeI A@ k@nv'IkS@nz_:_: and bI2l'i:fs and Dat bI2l'i:fs kan tS'eIndZ D@2 w'3:ld
 InD@2 l'aast tw'Ent2i j'i@3z D@2 h'i@3rIN v'OIsI#z m'u:vm@nt ha#z I2st'ablI2St h'i@3rIN v'OIsI#z n'Etw3:ks In tw'Ent2is'Iks k'VntrIz @kr,0s f'aIv k'0ntIn@nts w'3:kIN t@g,ED3 t@ pr@m'oUt d'IgnI2t#i s,0lI2d'arI2t#i_:_: and Emp'aU3m@nt fO@r ,IndI2v'IdZu:@Lz In m'Ent@L dI2str'Es t@ kri:;'eIt a# n'u: l'aNgwIdZ_:_: and pr'aktI2s Vv h'oUp_:_: w,ItS at Its v'Eri s'Ent3 l'aIz a#n VnS'eIk@b@L bI2l'i:f InD@2 p'aU3r- VvDI2; ,IndI2v'IdZu:@L
 az p'i:t#3 l@v'i:n ha#z s'Ed D@2 hj'u:m@n 'anIm@L Iz a# ju:n'i:k b,i:;IN End'aUd wID a#n Inst'INktSu:@L k@p'asI2t#i t@ h'i:l_:_: and DI2; ,Int@l'EktSu:@L sp'IrIt t@ h'A@nI#s DIs Inn'eIt k@p'asI2t#i
 In DIs rI2sp'Ekt fO@ m'Emb3z Vv s@s'aI@t#i De@r Iz n'oU gr'eIt#3r- '0n3_:_: O@ pr'IvI2lI2dZ Da#n f@s'IlI#t,eIt#IN Dat pr'0sEs Vv h'i:lIN fO@ s'VmwVn t@ b'e@ w'Itn@s t@ r'i:tS 'aUt a# h'and t@ S'e@ D@2 b'3:d@n Vv s'VmwVnz s'Vf3r-IN_:_: and t@ h'oUld D@2 h'oUp fO@ De@ rI2k'Vv3r-i
 and l'aIkwaIz fO@ s3v'aIv3z Vv dI2str'Es_:_: and adv'3sI2t#i Dat wi: rI2m'Emb3 wi: d'oUnt hav t@ l'Iv ,aU3 l'aIvz f3r-'Ev3 dI2f'aInd baI D@2 d'amI2dZIN T'INz Dat hav h'ap@nd tU ,Vs
 wi:; A@ ju:n'i:k
 wi:; A@r- I2rI2pl'eIs@b@L
 w,Vt l'aIz_! wID,In ,Vs kan n'Ev3 bi: tr'u:li k'0l@n,aIzd k@nt'O@t#I#d_:_: O@ t'eIk@n a#w'eI
 D@2 l'aIt n'Ev3 goUz 'aUt
 az a# v'Eri w'Vnd3f@L d'0kt3_:_: w'Vns s'Ed t@ m,i: d'oUnt t'El m,i: w,Vt 'VD3 p'i:p@L hav t'oUld ju: a#b,aUt jo@s'Elf
 t'El m,i:; a#b'aUt ju:
 T'aNk ju:


