 w,En ju: k'Vm t@ t'Edks ju: 'O:lweIz T'INk a#b,aUt tEkn'0l@dZi D@2 w'3:ld tS'eIndZIN bI2k'VmI2N m'o@r 'In@v,eIt#Iv
 ju: T'INk a#b,aUt D@2 dr'aIv3l@s
 'EvrIw,Vnz t'O:kIN a#b,aUt dr'aIv3l@s k'A@z Di:z d'eIz_:_: and aI l'Vv D@2 k'0nsEpt @v@ dr'aIv3l@s k'A@_:_: b,Vt wEn aI g,oU In w'Vn ju: n'oU aI w'0nt It r'i@li sl'oU aI w'0nt 'aksEs t@ D@2 st'i@3rIN w'i:l_:_: and D@2 br'eIk dZ'Vst In k'eIs
 aI d'oUnt n'oU a#b,aUt ju:_:_: b,Vt aIa#m n,0t r'Edi f3r-@ dr'aIv3l@s b'Vs
 aIa#m n,0t r'Edi f3r-@ dr'aIv3l@s 'e@pleIn
 h,aU a#b,aUt a# dr'aIv3l@s w'3:ld
 and aI 'aask ju: Dat_:_: bIk'Vz wi:; A@r- Inkr'i:sINli; In w,Vn
 Its n,0t sVp'oUzd t@bi Dat w'eI
 wi@3 n'Vmb3 w'Vn D@2 ju:n'aIt#I#d st'eIts Iz l'A@dZ_:_: and In tS'A@dZ
 a#m,ErI2k,anaIz'eIS@n and gl,oUb@laIz'eIS@n f3D@2 l'aast s'Evr@L dZ,En3r'eIS@nz hav b'eIsIkli b,In D@2 s'eIm T'IN
 r'aIt
 w'ED3r- Its D@2 w'3:ld tr'eId ,O@ga#naIz'eIS@n_:_: O@r Its DI2; ,aI,Em'Ef D@2 w'3:ld b'aNk D@2 br'E?n- w'Udz a#k'o@d ,0n k'3:r-@nsi Di:z w3:r- a#m'ErIk@n ,InstI2t'u:S@nz ,aU3 v'alju:z ,aU3 fr'Endz ,aU3r- 'alaIz ,aU3 m'Vni; ,aU3 st'and3dz
 Dat wVzD@2 w'eI D@2 w'3:ld w'3:kt
 s,oU Its s'O@t Vv 'Intr@stIN_:_: If ju: w'0nt t@ l'Uk at h,aU D@2 j,u:'Es l'Uks h'i@3r It 'Iz
 DIs Iz ,aU3 vj'u: Vv h,aU D@2 w'3:ld Iz r'Vn
 pr'EzId@nt oUb'A:m@ ha#z g0t D@2 r'Ed k'A@pI2t hi: goUz d,aUn 'e@ f'o@s w'Vn_:_: and It f'i:lz pr'It#i g'Ud It f'i:lz pr'It#i k'Vmft@b@L
 w'El aI d'oUnt n'oU h,aU m'EnI;@v ju: s'O: D@2 tS'aIn@ tr'Ip l'aast w'i:k_:_: and D@2 dZ'i: tw'Ent2i
 'oU maI g'0d
 r'aIt
 DIs Iz h,aU wi: l'andI#d f3D@2 m'oUst Imp'o@t@nt m'i:t#IN VvD@2 w'3:ldz l'i:d3z In tS'aIn@
 D@2 n'aS@-n@L sI2kj'U@r-I2t#i; a#dv'aIz3 wVz 'aktSu:@Li spj'u:IN 'EksplI#t,Ivz 0nD@2 t'A@mak n'oU r'Ed k'A@pI2t k'aInd Vv l'Eft 'aUt D@2 b'0t#@m VvD@2 pl'eIn a#l'0N wID 'O:l D@2 m'i:di:;@_:_: and 'EvrI2b,0di; 'Els
 l'eIt#3r- ,0n InD@2 dZ'i: tw'Ent2i w'El De@z oUb'A:m@
 l'aaft3
 h'aI dZ'O@dZ
 h'aI n'o@m@n
 DeI l'Uk l'aIk DeI3r- a#b,aUt t@ gEt ,Int2U a# k'eIdZ m'atS r'aIt
 and DeI d'Id
 It wVz n'aInti m'InIts l'0N_:_: and DeI t'O:kt a#b,aUt s'Iri;@
 Dats w,Vt pj'u:tIn w'0ntI#d t@ t'O:k a#b'aUt
 hi:z Inkr'i:sINli k'O:lIN D@2 S'0ts
 hi:z D@2 w'Vn w'IlIN t@ d'u: st'Vf D'e@
 De@z n,0t#@ l'0t Vv mj'u:tSu:@L l'aIk_:_: O@ tr'Vst b,Vt Its n,0t az_:_: If DI2; a#m'ErIk@nz A@ t'ElIN h,Im w,Vt t@ d'u:
 h,aU a#b,aUt wEn D@2 h'oUl tw'Ent2i; A@ g,Et#IN t@g'ED3
 S'U@li wEn D@2 l'i:d3z A@r- 'O:l '0nsteIdZ D'En DI2; a#m'ErIk@nz A@ p'UlIN De@ w'eIt
 'V 'oU
 z'aI dZ'InpIN s'i:mz f'aIn
 'andZ@l@ m'3:k@L ha#z Si:; 'O:lweIz d'Vz Dat l'Uk Si:; 'O:lweIz d'Vz D'at
 b,Vt pj'u:tIn Iz t'ElIN t'3:kI2S pr'EzId@nt '3:doUg@n w,Vt t@ d'u:_:_: and oUb'A:m@ Iz l'aIk w,Vts g,oUIN ,0n 'oUv3 De@
 ju: s'i:
 and D@2 pr'0bl@m Iz Its n,0t#@ dZ'i: tw'Ent2i D@2 pr'0bl@m Iz Its a# dZ'i: z'i@roU w'3:ld Dat wi: l'Iv In a# w'3:ld 'O@d3_:_: w,e@ De@r Iz n'oU s'INg@L k'Vntri_:_: O@r a#l'aI@ns Dat kan m'i:t D@2 tS'alIndZI#z Vv gl'oUb@L l'i:d3S,Ip
 D@2 dZ'i: tw'Ent2i d'Vz@nt w'3:k D@2 dZ'i: s'Ev@n 'O:l Vv ,aU3 fr'Endz Dats h'Ist3ri
 s,oU gl,oUb@laIz'eIS@n Iz k@nt'Inju:IN
 g'Udz and s'3:vI2sI#z_:_: and p'i:p@L and k'apIt#@L A@ m'u:vIN @kr,0s b'o@d3z f'aast3_:_: and f'aast3 Da#n 'Ev3 bIf,o@_:_: b,Vt a#m,ErI2k,anaIz'eIS@n Iz n'0t
 s,oU If aIv k@nv'Inst ju: Vv Dat aI w'0nt t@ d'u: t'u: T'INz wIDD@2 r'Est Vv DIs t'O:k
 aI w'0nt t@ t'O:k a#b,aUt DI2; ,ImplI2k'eIS@nz Vv Dat f3D@2 h'oUl w'3:ld
 aIl g,oU a#r'aUnd It
 and D'En aI w'0nt t@ t'O:k a#b,aUt w,Vt wi: T'INk r'aIt h'i@3r InD@2 ju:n'aIt#I#d st'eIts_:_: and In n'u: j'O@k
 s,oU w'aI
 w,Vt A@ DI2; ,ImplI2k'eIS@nz
 w,aI; A@ wi: h'i@3
 w'El wi@3 h'i@3_:_: bIk'Vz D@2 ju:n'aIt#I#d st'eIts wi: sp'Ent t'u: tr'Ili@n d'0l3z ,0n w'O@z In I2r'ak_:_: and afg'anI2st,an Dat w3: f'eIld
 wi: d'oUnt w'0nt t@ d'u: Dat ,EnI2m'o@
 wi: hav l'A@dZ n'Vmb3z Vv m'Id@L_:_: and w'3:kIN kl'aasI#z Dat f'i:l l'aIk DeIv n,0t b'EnI2f,It#I#d frVm pr'0mIsI#z Vv gl,oUb@laIz'eIS@n s,oU DeI d'oUnt w'0nt t@ s'i:; It p3t'IkjUl3li
 and wi: hav a#n 'En3dZi r,Ev@l'u:S@n_:_: w,e@ wi: d'oUnt n'i:d 'oUp@k_:_: O@ D@2 m'Id@L 'i:st D@2 w'eI wi: j'u:zd tu:
 wi: pr@d'u:s 'O:l Dat r'aIt h'i@3r InD@2 ju:n'aIt#I#d st'eIts
 s,oU DI2; a#m'ErIk@nz d'oUnt w'0nt t@bi D@2 gl'oUb@L S'ErI2f fO@ sI2kj'U@r-I2t#i_:_: O@ DI2; 'A@kI2t,Ekt Vv gl'oUb@L tr'eId
 DI2; a#m'ErIk@nz d'oUnt w'0nt tU 'i:v@n bi: D@2 tS'i@3li:d3r- Vv gl'oUb@L v'alju:z
 w'El D'En ju: l'Uk t@ j'U@r-@p_:_: and D@2 m'oUst Imp'o@t@nt a#l'aI@ns InD@2 w'3:ld ha#zbIn D@2 transa#tl'aantIk rI2l'eIS@nS,Ip
 b,Vt It Iz n'aU w'i:k3 Da#n It ha#zbIn at ,Eni p'OInt_:_: s'Ins w'3:ld w'O@ r,oUm@n_ t'u: 'O:l VvD@2 kr'aIsi:z D@2 br'EksIt k0nv3s'eIS@nz D@2 h'EdZIN g,oUIN ,0n bItw,i:n D@2 fr'EntS_:_: and D@2 r'VS@nz_:_: O@ D@2 dZ'3:m@nz_:_: and D@2 t'3:ks_:_: O@ D@2 br'Its_:_: and D@2 tSaIn'i:z
 tS'aIn@ d'Vz w'0nt t@ d'u: m'o@ l'i:d3S,Ip
 DeI d'u:_:_: b,Vt 'oUnli; InDI2; ,i:k@n'0mIk sf'i@3_:_: and DeI w'0nt De@r 'oUn v'alju:z st'and3dz k'3:r-@nsi; In k,0mp@t'IS@n wID Dat VvD@2 j,u:'Es
 D@2 r'VS@nz w'0nt t@ d'u: m'o@ l'i:d3S,Ip
 ju: s'i: Dat In ju:kr'eIn InD@2 b'0ltIk st'eIts InD@2 m'Id@L 'i:st_:_: b,Vt n,0t wIDDI2; a#m'ErIk@nz
 DeI w'0nt De@r 'oUn pr'Efr@nsI#z_:_: and 'O@d3
 Dats w,aI wi:; A@_:_: w'e@ wi:; A@
 s,oU w,Vt h'ap@nz g,oUIN f'o@w3d
 l'Ets st'A@t 'i:zi wIDD@2 m'Id@L 'i:st
 ju: n'oU aI l'Eft a# l'It#@L 'aUt_:_: b,Vt ju: gEt D@2 dZ'En3r@L aId'i@
 l'Uk De@r,A@ Tr'i: r'i:z@nz w,aI D@2 m'Id@L 'i:st ha#z ha#d st@b'IlI2t#i_:_: s'VtS _a#z It 'Iz
 r'aIt
 w'Vn Iz_:_: bIk'Vz De@w,Vz a# w'IlINn@s t@ pr@v'aId s,Vm l'Ev@L Vv m'Il@t,Eri sI2kj'U@r-I2t#i baI D@2 j,u:'Es_:_: and 'alaIz
 n'Vmb3 t'u: It wVz 'i:zi t@ t'eIk a# l'0t Vv tS'i:p m'Vni; ,aUt#@v D@2 gr'aUnd_:_: bIk'Vz 'OIl wVz Eksp'EnsIv
 and n'Vmb3 Tr'i: wVz n'oU m'at#3 h,aU b'ad D@2 l'i:d3z w3: D@2 p,0pjUl'eIS@nz w3: r'El@t,Ivli kwI2;'Es@nt
 DeI d'Idnt hav DI2; a#b'Il@t#i_:_: and m'Eni d'Idnt hav D@2 w'Ilt@ r'i@li r'aIz ,Vp a#g'Enst
 w'El aI kan t'El ju: In a# dZ'i: z'i@roU w'3:ld 'O:l Tr'i:; Vv DoUz T'INz A@r- Inkr'i:sINli n,0t tr'u:_:_: and s,oU f'eIld st'eIts t'Er3r-,Iz@m r'Efju:dZ,i:z_:_: and D@2 r'Est
 d'Vz DI2; Ent'aI3 m'Id@L 'i:st f'O:l a#p'A@t
 n'oU D@2 k'3:dz wIl d'u: b'Et#3_:_: and I2r'ak 'Izri:;@L I2r'an ,oUv3 t2'aIm
 b,Vt dZ'En3r@Li sp'i:kIN Its n,0t#@ g'Ud l'Uk
 ,oUk'eI h,aU a#b,aUt DIs g'aI
 hi:z pl'eIIN a# p'U@ h'and v'Eri w'El
 De@z n'oU kw'EstS@n hi:z h'It#IN @b,Vv hIz w'eIt
 b,Vt l'0N t'3:m aI d'Idnt m'i:n D'at
 b,Vt l'0N t'3:m l'0N t'3:m_:_: If ju: T'INk DatD@2 r'VS@nz w3:r- ant'ag@n,aIzd baI D@2 j,u:'Es_:_: and j'U@r-@p Eksp'andIN n'eIt#oU r'aIt ,Vp t@ De@ b'o@d3z wEn wi: s'Ed DeI w,3:nt g,oUIN tU_:_: and DI2; ,i:j'u: Enkr'oUtSIN D,Em dZ'Vst w'eIt Vnt'Il D@2 tSaIn'i:z p,Ut h'Vndr@dz Vv b'Ili@nz Vv d'0l3z In 'Evri k'Vntri; a#r'aUnd r'VS@ DeI T'O:t DeI ha#d 'Influ:@ns 'In
 D@2 tSaIn'i:z A@ g,oUIN t@ d'0mI#n,eIt It
 D@2 r'VS@nz A@ p'IkIN ,Vp D@2 kr'Vmz
 In a# dZ'i: z'i@roU w'3:ld DIs Iz g,oUIN t@bi; a# v'Eri t'Ens t'En j'i@3z fO@ m'Ist3
 pj'u:tIn
 Its n,0t 'O:l b'ad
 r'aIt
 'eIZ@ 'aktSu:@Li l'Uks a# l'0t b'Et#3
 De@r,A@ r'i:;@-l l'i:d3z @kr,0s 'eIZ@ DeI hav a# l'0t Vv p@l'It#Ik@L st@b'IlI2t#i
 DeI3 De@ f3r-@ w'aIl
 m'Ist3
 m'oUdi; In 'Indi;@ m'Ist3
 'eIb h,u: Iz pr'0b@bli; a#b,aUt t@ gEt a# T'3:d t'3:m r'I?n- In InD@2 l'Ib3r@L d,Em@kr'at#Ik p'A@t#i; In dZ@p'an Vv k'o@s z'aI dZ'InpIN_:_: h,u: Iz k@ns'0lI#d,eIt#IN I2n'o@m@s p'aU3 D@2 m'oUst p'aU3f@L l'i:d3r- In tS'aIn@_:_: s'Ins m'aU
 DoUz A@ D@2 Tr'i: m'oUst Imp'o@t@nt Ik'0n@mIz In 'eIZ@
 n'aU l'Uk De@r,A@ pr'0bl@mz In 'eIZ@
 wi: s'i: D@2 sp'A@r-I2N ,oUv3 D@2 s'aUT tS'aIn@ s'i:
 wi: s'i: Dat k'Im dZ'0N 'Vn dZ'Vst InD@2 l'aast k'Vp@L Vv d'eIz t'EstI#d j'Et a#n'VD3 n'u:kli@3 w'Ep@n
 b,Vt D@2 l'i:d3z In 'eIZ@ du:n,0t f'i:l D@2 n'i:d t@ w'eIv D@2 fl'ag t@ g,oU z,En@f'oUbIk tU 'aktSu:@Li; a#l'aU ,Eska#l'eIS@n VvD@2 dZ,i:;oUp@l'It#Ik@L_:_: and kr'Os b'o@d3 t'EnS@nz
 DeI w'0nt t@ f'oUk@s ,0n l'0N t'3:m ,i:k@n'0mIk st@b'IlI2t#i_:_: and gr'oUT
 and Dats w,Vt DeI3r- 'aktSu:@Li d'u:IN
 l'Ets t'3:n t@ j'U@r-@p
 j'U@r-@p d'Vz l'Uk a# l'It#@L sk'e@d In DIs Env'aIr@nm@nt
 s'oU m,VtS Vv w,Vt Iz h'ap@nIN InD@2 m'Id@L 'i:st Iz w'0SIN ,Vp kw'aIt l'It#3r@Li; ,0nt2U j,U@r-@p'i@n S'o@z
 ju: s'i: br'EksIt_:_: and ju: s'i: D@2 k@ns'3:nz Vv p'0pju:l,Iz@m @kr,0s 'O:l VvD@2 j,U@r-@p'i@n st'eIts
 l'Et m,i: t'El ju: Dat ,oUv3 D@2 l'0N t'3:m In a# dZ'i: z'i@roU w'3:ld j,U@r-@p'i@n Eksp'anS@n wI2l bi: s'i:n t@ hav gOn t'u: f'A@
 j'U@r-@p wEnt r'aIt ,Vp t@ r'VS@ wEnt r'aIt d,aUn t@ D@2 m'Id@L 'i:st_:_: and I2f D@2 w'3:ld w3: tr'u:li bI2k'VmI2N m'o@ fl'at_:_: and m'o@r a#m'ErI2k,anaIzd Dat wUd bi: l'Es @v@ pr'0bl@m_:_: b,Vt In a# dZ'i: z'i@roU w'3:ld DoUz k'VntrIz n'i@3r@st r'VS@_:_: and n'i@3r@st D@2 m'Id@L 'i:st 'aktSu:@Li hav d'Ifr@nt ,i:k@n'0mIk k,eIp@b'IlI2t#iz d'Ifr@nt s'oUS@L st@b'IlI2t#i_:_: and d'Ifr@nt p@l'It#Ik@L pr'Efr@nsI#z_:_: and s'Ist@mz Da#n k'o@ j'U@r-@p
 s,oU j'U@r-@p wVz 'eIb@L t@ tr'u:li; Eksp'and ,Vnd3 D@2 dZ'i: s'Ev@n_:_: b,Vt ,Vnd3 D@2 dZ'i: z'i@roU j'U@r-@p wI2l gEt sm'O:l3
 k'o@ j'U@r-@p a#r'aUnd dZ'3:m@ni_:_: and fr'aans and 'VD3z wI2l st'Il w'3:k bi: f'VNkS@-n@L st'eIb@L w'ElTi; 'IntI2gr,eIt#I#d
 b,Vt D@2 p3r'If3ri k'VntrIz l'aIk gr'i:s_:_: and t'3:ki; and 'VD3z wI2l n,0t l'Uk Dat g'Ud at 'O:l
 l'atIn a#m'ErIk@ a# l'0t Vv p'0pju:l,Iz@m m,eId DI2; Ik'0n@mIz n,0t g,oU s,oU w'El
 DeI ha#dbIn m'o@r @p'oUzd t@ D@2 ju:n'aIt#I#d st'eIts fO@ d'EkeIdz
 Inkr'i:sINli DeI3 k'VmI2N b'ak
 wi: s'i: Dat In ,A@dZI2nt'i:n@
 wi: s'i:; It wIDDI2; 'oUp@nn@s In kj'u:b@
 wi: wI2l s'i:; It In v,EnI2zw'eIl@ wEn madZ'u:roU f'O:lz
 wi: wI2l s'i:; It In bra#z'Il 'aaft3 DI2; Imp'i:tSm@nt_:_: and wEn wi: f'aIn@Li s'i:; a# n'u: l@dZ'It#I#m@t pr'EzId@nt Il'EktI#d D'e@
 DI2; 'oUnli pl'eIs ju: s'i: Dat Iz m'u:vIN In a#n'VD3 d3r'EkS@n Iz DI2; Vnp,0pjUl'arI2t#i; Vv m'EksIk@n pr'EzId@nt p'i:; a# n'aI@t#oU
 De@ ju: kUd 'aktSu:@Li s'i:; a# sl'Ip a#w'eI frVmD@2 ju:n'aIt#I#d st'eIts ,oUv3 D@2 k'VmI2N j'i@3z
 D@2 j,u:'Es Il'EkS@n m'at#3z a# l'0t ,0n D'atw,Vn t'u:
 'afrIk3 r'aIt
 a# l'0t Vv p'i:p@L hav s'Ed Its g,oUIN t@bi; 'afrIk@z d'EkeId f'aIn@Li
 In a# dZ'i: z'i@roU w'3:ld It Iz ,abs@l'u:tli; a#n a#m'eIzIN t2'aIm f3r-@ fj'u: 'afrIk@n k'VntrIz DoUz g'Vv3nd w'El wID a# l'0t Vv ,3:ba#naIz'eIS@n a# l'0t Vv sm'A@t p'i:p@L w'ImIn r'i@li g,Et#IN ,Int2U D@2 w'3:kfo@s ,0ntrI2prI2n'U@SIp t'eIkIN 'Of
 b,Vt fO@ m'oUst @v D@2 k'VntrIz In 'afrIk@ Its g,oUIN t@bi; a# l'0t m'o@ d'aIsi; Ekstr'i:m kl'aIm@t k@nd'IS@nz r'adI2k@l,Iz@m b'oUT frVm Isl'A:m_:_: and '0lsoU kr,IsSI2;'anI2t#i v'Eri p'U@ g'Vv3n@ns b'o@d3z ju: k'ant dI2f'End l'0ts Vv f'o@st maIgr'eIS@n
 DoUz k'VntrIz kan f'O:l 'Of D@2 m'ap
 s,oU jU@ r'i@li g,oUIN t@ s'i:; a#n Ekstr'i:m s,EgrI2g'eIS@n g,oUIN ,0n bItw,i:n D@2 w'In3z_:_: and D@2 l'u:z3z @kr,0s 'afrIk@
 f'aIn@Li b'ak t@ D@2 ju:n'aIt#I#d st'eIts
 w,Vt d'u: aI T'INk a#b'aUt ,Vs
 bIk'Vz De@r,A@r- a# l'0t Vv Vps'Et p'i:p@L n,0t h'i@3r at t'Edks aI n'oU_:_: b,Vt InD@2 ju:n'aIt#I#d st'eIts maI g'0d 'aaft3 f'Ifti:n m'VnTs Vv kamp'eInIN wi: S,Ud bi:; Vps'Et
 aI; ,Vnd3st'and D'at
 b,Vt a# l'0t Vv p'i:p@L A@r- Vps'Et_:_: bIk'Vz DeI s'eI w'0SINt@nz br'oUk@n wi: d'oUnt tr'Vst DI2; I2st'ablI2Sm@nt wi: h'eIt D@2 m'i:di:;@
 h'Ek 'i:v@n gl'oUb@l,Ists l'aIk m,i:; A@ t'eIkIN It 0nD@2 tS'In
 l'Uk aI d'u: T'INk wi: hav t@ r'Ek@gn,aIz maI f'EloU k'amp3z Dat wEn ju: A@ b,i:;IN tS'eIst baI D@2 b'e@r InD@2 gl'oUb@L k'0ntEkst ju: n'i:d n,0t aUtr'Vn D@2 b'e@ ju: n'i:d tU 'oUnli; aUtr'Vn jU@ f'EloU k'amp3z
 n'aU aI dZ'Vst t'oUld ju: a#b,aUt ,aU3 f'EloU k'amp3z
 r'aIt
 and frVm Dat p3sp'EktIv wi: l'Uk ,oUk'eI
 a# l'0t Vv p'i:p@L In Dat k'0ntEkst s'eI l'Ets g,oU d'0l3
 l'Ets g,oU n'u: j'O@k r'i:;@-l I2st'eIt
 l'Ets s'End ,aU3 k'Idz tU a#m'ErIk@n j,u:nIv'3:sI2t#iz
 ju: n'oU ,aU3 n'eIb3z A@r- 'O:sVm k'an@d@ m'EksI2k,oU_:_: and t'u: b'Ig b'0dIz Vv w'O:t#3
 ju: n'oU h,aU m'VtS t'3:ki wUd l'Vv t@ hav n'eIb3z l'aIk D'at
 DoUz A@r- 'O:sVm n'eIb3z
 t'Er3r-,Iz@m Iz a# pr'0bl@m InD@2 ju:n'aIt#I#d st'eIts
 g'0d n'oUz wi: n'oU It h'i@3r In n'u: j'O@k
 b,Vt Its a# m'VtS b'Ig3 pr'0bl@m In j'U@r-@p Da#n D@2 j,u:'Es
 Its a# m'VtS b'Ig3 pr'0bl@m InD@2 m'Id@L 'i:st Da#n It Iz In j'U@r-@p
 Di:z A@ f'akt3z Vv l'A@dZ m'agnI2t,u:d
 wi: dZ'Vst a#ks'EptI#d t'En z'i@roUz'i@roU z'i@roU s'Iri@n r'Efju:dZ,i:z_:_: and wi@3 k@mpl'eInIN b'It#3li; a#b'aUt It
 ju: n'oU w'aI
 bIk'Vz DeI k'ant sw'Im h'i@3
 r'aIt
 aI m'i:n D@2 t'3:ks wUd l'Vv t@ hav 'oUnli t'En z'i@roUz'i@roU z'i@roU s'Iri@n r'Efju:dZ,i:z
 D@2 dZo@d'eIni@nz D@2 dZ'3:m@nz D@2 br'Its
 r'aIt
 Dats n,0t D@2 s,ItSu:'eIS@n
 Dats D@2 rI2;'alI2t#i; VvD@2 ju:n'aIt#I#d st'eIts
 n'aU Dat s'aUndz pr'It#i g'Ud
 h'i@3z D@2 tS'alIndZ
 In a# dZ'i: z'i@roU w'3:ld D@2 w'eI ju: l'i:d Iz baI Egz'aamp@L
 If wi: n'oU wi: d'oUnt w'0nt t@bi D@2 gl'oUb@L k'0p ,EnI2m'o@_:_: If wi: n'oU wi@3 n,0t g,oUIN t@bi DI2; 'A@kI2t,Ekt Vv gl'oUb@L tr'eId wi@3 n,0t g,oUIN t@bi D@2 tS'i@3li:d3r- Vv gl'oUb@L v'alju:z wi@3 n,0t g,oUIN t@ d'u: It D@2 w'eI wi: j'u:zd t@ D@2 tw'Ent2if'3:st s'EntS3ri; Iz tS'eIndZIN wi: n'i:d t@ l'i:d baI Egz'aamp@L bi: s,oU k@mp'ElIN Dat 'O:l Di:z 'VD3 p'i:p@L A@ g,oUIN t@ st'Il s'eI Its n,0t dZ'Vst DeI3 f'aast3 k'amp3z
 'i:v@n wEn D@2 b'e@r Iz n,0t tS'eIsIN ,Vs DIs Iz a# g'Ud pl'eIs t@ b'i:
 wi: w'0nt tU 'EmjUl,eIt D,Em
 DI2; Il'EkS@n pr'0sEs DIs j'i@3r Iz n,0t pr'u:vIN a# g'Ud '0pS@n fO@ l'i:dIN baI Egz'aamp@L
 h'Il3ri kl'Int@n s'Ez Its g,oUIN t@bi l'aIk D@2_:_: n'aInti z
 wi: kan st'Il bi: Dat tS'i@3li:d3r- ,0n v'alju:z
 wi: kan st'Il bi: DI2; 'A@kI2t,Ekt Vv gl'oUb@L tr'eId
 wi: kan st'Il bi: D@2 gl'oUb@L S'ErI2f
 and d'0n@Ld tr'Vmp w'0nts t@ br'IN ,Vs b'ak t@ D@2_:_: T'3:t#i z
 hi:z s'eIIN ,aU3 w'eI_:_: O@ D@2 h'aIweI
 ju: d'oUnt l'aIk It l'Vmp It
 r'aIt
 n'i:D3r- A@ r'Ek@gn,aIzIN a# f,Vnd@m'Ent@L tr'u:T VvD@2 dZ'i: z'i@roU_:_: w,ItS Iz Dat 'i:v@n D,oU D@2 j,u:'Es Iz n,0t In dI#kl'aIn It Iz g,Et#IN 0bdZ'EktIvli h'A@d3 f3DI2; a#m'ErIk@nz tU Imp'oUz De@ wI2l 'i:v@n hav gr'eIt 'Influ:@ns 0nD@2 gl'oUb@L 'O@d3
 A@ wi: prIp'e@d t@ tr'u:li l'i:d baI Egz'aamp@L
 w,Vt wUd wi: hav t@ d'u: t@ f'Iks DIs 'aaft3 noUv'Emb3r- 'aaft3 D@2 n'Ekst pr'EzId@nt k'Vmz 'In
 w'El 'i:D3 wi: hav t@ hav a#n'VD3 kr'aIsIs Dat f'o@sI#z ,Vs t@ rI2sp'0nd
 a# dI2pr'ES@n wUd d'u: D'at
 a#n'VD3 gl'oUb@L faIn'anS@L kr'aIsIs kUd d'u: D'Is
 g'0d f@b'Id a#n'VD3 n'aIn Il'Ev@n kUd d'u: D'at
 O@r 'abs@nt kr'aIsIs wi: n'i:d t@ s'i: DatD@2 h'0loUIN 'aUt DI2; Ini:kw'0lI2t#i D@2 tS'alIndZI#z Dat A@ gr'oUIN_:_: and gr'oUIN InD@2 ju:n'aIt#I#d st'eIts A@ DEms'Elvz '3:dZ@nt I2n'Vf t@ f'o@s ,aU3 l'i:d3z t@ tS'eIndZ_:_: and Dat wi: hav DoUz v'OIsI#z
 Tru: ,aU3 s'El f'oUnz ,IndI2v'IdZu:@Li wi: hav DoUz v'OIsI#z t@ k@mp'El D,Em t@ tS'eIndZ
 De@r Iz Vv k'o@s a# T'3:d tS'OIs p3h'aps D@2 m'oUst l'aIkli w'Vn_:_: w,ItS Iz Dat wi: d'u: n'i:D3r- Vv DoUz T'INz_:_: and In f'o@ j'i@3z t2'aIm ju: Inv'aIt m,i: b'ak_:_: and aI wI2l g'Iv DIs sp'i:tS j'Et a#g'En
 T'aNk ju: v'Eri v'Eri m'VtS

